>sp|Q7CPQ7|K264      
DPHYMQPAQAKEVVRKV    
>sp|Q7CPQ7|K268      
YMPAKQAMEVRKVIHVC    
>sp|P37430|K22       
SNKALPREIFALESALA    
>sp|P37430|K36       
LEALATATKKEQEIDVR    
>sp|P28355|K346      
QAALILCELESSETLPG    
>sp|P66491|K29       
EKVESGDKPLTWSRRST    
>sp|Q9L646|K320      
LRRIAGLGNRTAVFPKL    
>sp|P67246|K4        
OOOOOMKKTSSEEDQAL    
>sp|P0A2N2|K30       
INNDSNEVRIDALCIES    
>sp|P37602|K149      
TRYLFGIMGEHPFVATE    
>sp|P37174|K77       
GQDLKKVAALAKKVDMA    
>sp|Q8ZRV8|K615      
IQHVPYLETASVLVRWY    
>sp|Q8ZK31|K894      
KDELARLAEVKIEGEIA    
>sp|Q8ZKL4|K43       
TEVTRFTPRNLLAARIQ    
>sp|Q8ZKL4|K46       
VTFTPKRNLLARIQQQQ    
>sp|P67366|K122      
TKVTNFRENRRCLVILS    
>sp|Q8ZKM0|K112      
VIRTLRKLNQDLNDATI    
>sp|Q8ZKF6|K68       
SFPGNVSIWYDGTLNLA    
>sp|Q8ZNW0|K102      
KFLDANLGGEDKEKVGI    
>sp|Q8ZNW0|K107      
ANGKGEGDEKGIDYKGL    
>sp|Q7CP66|K341      
KYPTAMLSAVADTEGFI    
>sp|P0A2C7|K101      
KEMIQKIDSKTNFHNLD    
>sp|P15717|K8        
OOAKTLYELFAHVVFEA    
>sp|P0A2G7|K43       
RIRQTSGRGKVCLITGI    
>sp|P0A2G7|K45       
QRTSGRKGGVLITGIEM    
>sp|P0A2G7|K62       
IENDAELTLAELKKKCG    
>sp|P0A2G7|K68       
ELKLAAELKKGCGGAVK    
>sp|P0A2G7|K69       
LTLAAELKKCCGGAVKE    
>sp|P40195|K39       
NALNALAQKDTFVRNGD    
>sp|P26462|K77       
LNVMADMQASSMQMGIQ    
>sp|P35891|K54       
RFLDWVRDYLNINGLLN    
>sp|P65702|K116      
VVENVRFNGEKDDEALS    
>sp|P65702|K120      
NVFNKGEKDDALSKKYA    
>sp|P65702|K127      
EKDDEALSKYALCDVFV    
>sp|Q8ZMF8|K50       
GEILLRILNGNTRFVAD    
>sp|Q8ZKW6|K149      
TQGLKFRAAVLTVGTFL    
>sp|Q7CR52|K15       
GHKSRLIKFTLGPYIRE    
>sp|Q7CPL3|K64       
VEVNTLVVGKKRHGQRI    
>sp|Q7CPL3|K66       
VVTLVVKGVKHGQRIGR    
>sp|P0A1H3|K273      
VTGSAFKNGVAMLDAVI    
>sp|Q9S498|K119      
IQECDAIRLGEHLLLVT    
>sp|P60446|K114      
KKDVTGTSGKFAGTVKR    
>sp|Q7CR64|K49       
EFAKSVKFYPQRKTVVA    
>sp|Q7CR64|K55       
VKKYPRQRTVADGIGQG    
>sp|P65672|K296      
RDAGSMELKRGYFOOOO    
>sp|P65672|K297      
DQGSMELKRQYFOOOOO    
>sp|P51066|K34       
RPSAEEVVLRSVNPECT    
>sp|Q8ZPJ4|K105      
YYDAQTLEKVLQGKCQL    
>sp|Q7CR62|K287      
VKLLVKAVDSSPLVALL    
>sp|Q7CR62|K290      
LLKAVKDSSPVALLVRG    
>sp|P74890|K107      
LAYRQFLQNSEKEANYF    
>sp|P74890|K112      
QFQKNSEEEAYFRNLIK    
>sp|Q56029|K54       
PQPTNTDKQAQISSPSC    
>sp|P37433|K279      
DELEIGMVNKPDTMRDY    
>sp|Q8ZRP2|K36       
NGWAKKQGIRFGHKAGA    
>sp|Q8ZRP2|K43       
QGIRAFGHAGKSVRRAV    
>sp|Q8ZNT5|K513      
INKEILVTSTLRISASM    
>sp|Q8ZP43|K144      
NDCPCGSGKFKCCGQOO    
>sp|Q8ZP43|K145      
DPPCGSGKFKCCGQOOO    
>sp|O66041|K41       
YVKAKDLKRLSYFRSNL    
>sp|P0A2N8|K19       
SKFGKQRRTRELNQEAR    
>sp|P0A2N8|K32       
ELQEARDRRLKHRGHAP    
>sp|Q8ZK67|K78       
ANKLKAALARIVAGIAS    
>sp|Q8ZPT5|K189      
DILVKPNLELALVNRDL    
>sp|Q8ZNF3|K208      
VTNPQFADLRLKFHGLG    
>sp|Q7CPL5|K59       
GKKKGDVLAVVRTKKGV    
>sp|P26466|K235      
GYLADGASDGMFTAEHT    
>sp|P26466|K250      
TAHTQSMLGYKFVVQYA    
>sp|Q8ZKL1|K269      
VVIEKSNEARTSSGKRF    
>sp|Q8ZKL1|K277      
EKRPTSSGRFSPGRKKK    
>sp|Q8ZKL1|K285      
GKFTSPGRKKROOOOOO    
>sp|Q8ZKL1|K286      
KRTSPGRKKGOOOOOOO    
>sp|P37600|K383      
GEVAPTLALNKNMPKPT    
>sp|P26219|K112      
WQRGYMSKYGDIPDSAV    
>sp|P0A1S2|K57       
AAVEERTRLQYREMLIA    
>sp|Q9L9I4|K187      
LHLLDKLASVLYLNAQI    
>sp|Q8ZKI4|K114      
SNPIIVDGDVPEVNAVL    
>sp|P65836|K54       
VLNGQLCDPKKVLGGER    
>sp|P0A1P0|K321      
YDETGYSNVLLIAHISK    
>sp|P06188|K305      
STDILIADQSGDRAVKG    
>sp|Q8ZPU1|K68       
GMFVLTLGPVEMPGLTR    
>sp|P0A1W4|K164      
ATAVRCSATGGVTDVLE    
>sp|P0A1V6|K5        
OOOOMPDMLFGNATPEL    
>sp|P0A1Q4|K175      
FQAENRANDEPKSIDQI    
>sp|P0A1Q4|K180      
NRNKDEGPSIQILDATV    
>sp|Q8ZS14|K107      
INNSDNDNRCSKITFSG    
>sp|Q8ZPD6|K217      
FIIDTASNILRKKLLDD    
>sp|P0A1A1|K82       
VVCYARCVRGTSISINI    
>sp|Q8ZN83|K203      
YVEEDPGVSVNIYDYFK    
>sp|Q8ZRS4|K14       
KLGFNNLTSLFCIYDIC    
>sp|P0A7V6|K114      
EVKPELDALVDSITSQL    
>sp|P0A277|K30       
SRMPSEQWGIAVSRGGL    
>sp|P60829|K103      
VEIRQALDLKRHNQQVV    
>sp|Q7CQK7|K235      
PLTKADGTFGTEGGAVW    
>sp|P0A1Z0|K707      
RQDGRYTVVLENTKOOO    
>sp|O30911|K63       
LMGPTGVGTEARRLAKL    
>sp|Q8ZPZ4|K192      
EDGLVTAKKDTGICFIG    
>sp|P66974|K241      
ILSIEQQNGKOOOOOOO    
>sp|P23905|K127      
SRALDSYDAYVGTDSKE    
>sp|Q93GL9|K29       
GCAMSTAIKRLEVKTQM    
>sp|P43020|K310      
AVPIYDGLNKRLYGLYQ    
>sp|Q8ZPM9|K61       
AMVATVDDGQYQRIVLL    
>sp|Q8ZPM9|K72       
QPQRIVLLHYEKGLVFY    
>sp|Q8ZL90|K381      
RMEDGELDRVKRYAGWN    
>sp|Q8ZL90|K385      
DGLDKRVARYGWNGELG    
>sp|Q8ZQU2|K70       
GSGLNMNGNGACITPIS    
>sp|P64076|K405      
SMRSDRVAYNLIRIEEA    
>sp|P64076|K426      
GEAPYNGREIGQAOOOO    
>sp|Q7CPL4|K118      
PELAREAFLAAKLPIKT    
>sp|P37444|K72       
RGMSQRELTEGAGIATI    
>sp|P0A1P6|K164      
IEAWNSSTYEGNKGHRP    
>sp|P25924|K292      
NQLLREAQGKVVRLKGG    
>sp|P37439|K382      
RVIKALDLTPREDTTDD    
>sp|P55888|K160      
LSLVGLDIHLLDTGEVW    
>sp|P25852|K416      
KEILAALETGNKTEAAR    
>sp|P25852|K421      
AAEKTGGNTEARQLGIT    
>sp|P25852|K433      
AAQLGITRTLAKLSROO    
>sp|Q8ZM45|K13       
VVATGNAGVRLASLLSD    
>sp|P26983|K26       
REVTTKFALEYFERINQ    
>sp|Q8ZKP7|K111      
HKSDELIAKFVLKEQGL    
>sp|Q8ZKP7|K112      
KEDELIAKFALKEQGLT    
>sp|P14846|K504      
KGADARLALAVREAEIR    
>sp|P06187|K247      
DVGGKRLPGELIAENTG    
>sp|Q05592|K2        
OOOOOOOMKALVVSFGT    
>sp|Q05592|K3        
OOOOOOMKALVVSFGTS    
>sp|P0A7K0|K87       
VLKKAAGISGGKPNKDK    
>sp|P0A7K0|K92       
AAIKSGSGPNDKVGKIS    
>sp|Q8ZRN5|K362      
EESVSIRFAPVLHIVGR    
>sp|P37592|K93       
NRESQGADDKRLAFAGL    
>sp|P37592|K95       
TEQGADKDTRAFAGLKF    
>sp|P40613|K30       
VGLSEALKAVKHKTEYS    
>sp|P40613|K43       
KHTEYSGDKDDYGDAFV    
>sp|P60726|K185      
DPSLIAFDVVTADAVKQ    
>sp|Q9F7B1|K354      
EKKALEDEAKNGRVTAM    
>sp|Q9F7B1|K356      
RKLEDEKALNRVTAMPK    
>sp|Q8ZKH4|K313      
RRLSENAHAGDVAVLEQ    
>sp|P37589|K12       
WLKKSHYVKRCHVLVLC    
>sp|Q8ZLY6|K410      
NRRLAWGMAEWPQLVGE    
>sp|Q8ZNA7|K478      
TITTVKLAKQKTPIVVS    
>sp|Q8ZNA7|K479      
IATVKLAKQGTPIVVSD    
>sp|O68883|K418      
PRLYTGYDRDKSALKRO    
>sp|O68883|K422      
YTYDKRDFSAKROOOOO    
>sp|Q8ZKB1|K127      
LANYLMADFRGTFVTTY    
>sp|P67408|K63       
SHSMEERVTNDHPNAMD    
>sp|P0A2K1|K382      
VVLSGRGDDITVHDILK    
>sp|Q8ZLT1|K60       
KVVTFLNDDEAVKAGIK    
>sp|Q8ZLT1|K66       
LNKDEDAVAGKALQEAS    
>sp|Q7CPG1|K43       
KNILKDLRMCPKGALTD    
>sp|Q7CPG1|K48       
KDRKMCTPGATDEAWEK    
>sp|Q7CPG1|K58       
GATDEAWEKIASEGNQQ    
>sp|P25077|K82       
VLSAGVARPGDRSDLFN    
>sp|Q8ZQS2|K100      
HYALQGLNAEAEKYGDE    
>sp|P0A1T8|K14       
YIDGSLSEWKRFSFYDQ    
>sp|P63601|K109      
VVLETTIEQLRTQRDKK    
>sp|P38039|K246      
LITLSVNQITRNSEKDV    
>sp|P67563|K24       
AELARRGFLDDKLRALE    
>sp|P67563|K29       
RRFKLDVDLRLEERRKV    
>sp|Q8ZN80|K142      
PGKDMPGDIKKNKLRII    
>sp|Q8ZN80|K144      
FKMPGDKIGKKLRIIDI    
>sp|Q8ZN80|K148      
PGKIKGKNLRIDILHHV    
>sp|Q8ZM03|K700      
NRTRPALTHTVEHQRQG    
>sp|Q8ZM03|K715      
HQQGLAANKRKGAGROO    
>sp|Q7CPD4|K77       
CWLVDGVNPKWFYLPVD    
>sp|P57015|K408      
KGSSATVKRVAAHERQY    
>sp|P59696|K43       
RRVGSILRLCWKNVRIL    
>sp|P59696|K48       
SIRKLCEWNVILEAECC    
>sp|P51067|K205      
VAELFYRNAALVGKLTT    
>sp|P36555|K330      
LWDNDGGCGADRVPHQN    
>sp|P66170|K44       
GQQQSHLLQVRDVARVK    
>sp|Q8ZRC9|K68       
NQLDILRALLRGIEGAS    
>sp|Q8ZRC9|K71       
LDLRAKLLRGEGASLDV    
>sp|Q8ZRC9|K90       
VPEFVHSGTWVEAKLKQ    
>sp|Q8ZRC9|K97       
SGTWYVEALKGIESAVQ    
>sp|Q8ZPV5|K164      
GVPTERVKNSAQAGCKL    
>sp|Q8ZPV5|K173      
KNTAQAGCLFTKPLGIG    
>sp|P67481|K45       
DLEWAAEERISSGDQSD    
>sp|P40815|K293      
YIDSVTAKLIRRGSKIA    
>sp|P40822|K72       
SQGREEPNVTTGDARLD    
>sp|P40822|K91       
DMSLFGSQATKLKLKAL    
>sp|Q8ZPS9|K136      
LAKNYDVIKKSWHDARE    
>sp|Q8ZPS9|K137      
AENYDVIKKVWHDARET    
>sp|O52324|K116      
PEIPRLVAADGFDVVGT    
>sp|P40687|K431      
KCIELEIAGKVAKARFL    
>sp|P66738|K138      
RNRRDANDVKLLKDKAI    
>sp|P0A1W2|K53       
DADNATLNVAKPGWLET    
>sp|P0A2H3|K41       
LGSIKGFKAMDDDAKQD    
>sp|P0A2H3|K62       
TSDADFTASIDKQGEAK    
>sp|P0A2H3|K72       
SIDKQGEAKEAKSQDKE    
>sp|P0A2M1|K117      
IGLVMEQLKLKVAYIRF    
>sp|P0A2M1|K118      
GNVMEQLKLDVAYIRFA    
>sp|P0A1Q2|K104      
NVREAGPVGGTIIAFVE    
>sp|P37417|K317      
HHRQKVGEFNWLEPEVR    
>sp|P33321|K123      
LIFLEEGDAKTLRFRGR    
>sp|P33321|K125      
RFEEGDKAITRFRGREM    
>sp|P65748|K143      
QIHFFEHYDLKGKWVKV    
>sp|P0A2G1|K4        
OOOOOMTKKAKPGSATI    
>sp|P0A2G1|K5        
OOOOMTKKAHPGSATIA    
>sp|P0A2G1|K8        
OOTKKKAHPGATIALNK    
>sp|Q9L4T0|K23       
MQPAVRVATMTPHGDAI    
>sp|P0A7Q3|K39       
RHLTKKATRKHLRPKAM    
>sp|P0A7Q3|K41       
ILKKATKRRHRPKAMVS    
>sp|P66869|K56       
CQHAGGRGAGVKVVKSK    
>sp|P66869|K61       
GGGKAGGVVVSKEEIRA    
>sp|P66869|K64       
GKGGVKVVSKEIRAFAE    
>sp|P66869|K66       
AGVKVVKSEERAFAENW    
>sp|P66932|K368      
ELADEERVGLEEMASAY    
>sp|P66932|K392      
EVEFYSKNELDNMRNVA    
>sp|Q8ZRT1|K316      
AAAAKAEGSEAENDAYV    
>sp|Q8ZQD2|K198      
HSSISAMLLRARLGVNG    
>sp|P0A2M5|K14       
EVHPLVKHLGMRENDIS    
>sp|P43669|K182      
DESLKLTGSDEIRETLT    
>sp|Q8ZLG5|K56       
WVEPKTGRVGLECLDAR    
>sp|Q8ZM79|K21       
FQDILAGRTIIRDASES    
>sp|P0A1F8|K285      
SQFTIKLKEVIPTVEEL    
>sp|P67605|K5        
OOOOMETTPSQDVLEFV    
>sp|P27667|K179      
HVRANLLELGSNDVELA    
>sp|Q8ZLZ9|K274      
SGDPLSRDALQLHAGID    
>sp|Q8ZRM9|K146      
YPNLSGGQQRAIARALA    
>sp|Q8ZR68|K73       
VRITDIDDIIRANENGE    
>sp|P40730|K365      
VMGEPREEALKLADDVN    
>sp|P61179|K6        
OOOMETIAHRARSSAQK    
>sp|Q8ZPL7|K127      
LGVRGMERVHNDDVNKS    
>sp|P0A2P2|K307      
DEFLQKVMDGEKASARA    
>sp|P0A2P2|K312      
QKMKDGAEASRAAETLK    
>sp|Q9ZF31|K142      
AEEAAEQAREAEKAKRE    
>sp|Q9ZF31|K150      
AKEAAEKAREAEKDKVS    
>sp|Q8ZN39|K257      
YAAREPKQIFPDGDHID    
>sp|Q8ZPW3|K27       
NRRFLRRYAQKQSISEA    
>sp|Q8ZPW3|K40       
KQISEAINRSTDVDSGE    
>sp|P37417|K217      
DACHMRTTLPPKVNGNA    
>sp|Q8ZQS2|K83       
LDAWLPVESWLNERHYG    
>sp|O66041|K275      
VHLFIRQGVLSRSYFPK    
>sp|Q8ZLG5|K564      
GWWAFPGKLLMGNEFAQ    
>sp|P14846|K855      
AATVPFVSATVPLAKVA    
>sp|P40613|K181      
KAAGEGVREGPLARDVA    
>sp|Q8ZLG5|K235      
KVPGEERQANFDAPISI    
>sp|P0A2M1|K12       
CPCFAVDTVISRLVGEG    
>sp|Q8ZRT1|K365      
LRDVQAYVDAKRAEAAP    
>sp|P14846|K3        
OOOOOOMPRTIKSILIL    
>sp|Q7CPD4|K111      
EEEVVALPADIGSQLPA    
>sp|Q8ZK31|K861      
SIVLPADDGPSVTKIID    
>sp|P0A2G1|K143      
KQDKRSDLERWQLDKAR    
>sp|Q8ZK67|K269      
PSASHPQGLRLYECNPM    
>sp|Q9F7B1|K82       
QDNSALANPPSDAEIQL    
>sp|P0A1P6|K48       
VNEFFEEGMFGSSIGGW    
>sp|Q8ZKF6|K54       
ILWITPYQVKTSFAPGN    
>sp|P0A1W4|K543      
THIARSTVQLKNVLAKC    
>sp|P0A1W2|K127      
KTIETGHPRGIVVFKYP    
>sp|Q8ZKM0|K317      
ASPYRYLMKLARLMATQ    
>sp|Q8ZKL1|K202      
CEFGYEVTLETRIMNVS    
>sp|P14846|K930      
GRFAEAFAAQGSNSTMK    
>sp|Q8ZPW3|K238      
FITFDLRYNYKRPEPSS    
>sp|P43669|K346      
RILEDRAVMSKTVGKEK    
>sp|Q8ZQS2|K239      
LGADEIAAAAVANQGKA    
>sp|P37439|K377      
YYVFRVLIALLKTPGRE    
>sp|O30911|K217      
GQQKPRKLIKAMKLLVE    
>sp|Q8ZKL4|K348      
VENNQVLAVKDKALEAN    
>sp|P66738|K15       
RKAEVRMECVAFKTQIS    
>sp|P0A7V6|K135      
RRMFRRAMRAQNAMRLG    
>sp|P0A1P0|K257      
EKATYEQIAAKAAAEGE    
>sp|P55888|K232      
QKFAEWGIQGNSHVHPH    
>sp|P0A1W2|K141      
VVKYPEDPLDIKRAVGL    
>sp|P26219|K3        
OOOOOOMKTGFLLAVIV    
>sp|Q8ZMF8|K293      
VLSLLLREVESRRAMLL    
>sp|P67481|K14       
TVNCPTCGPVWGEISPF    
>sp|P40687|K401      
SVLTENEAVYLIARQYL    
>sp|P40687|K433      
VILEIAKGFVKARFLAE    
>sp|Q8ZK67|K219      
YIFPNGVKYIFCQEEDS    
>sp|P57015|K331      
QILSRTRAITPARFQLI    
>sp|P66932|K154      
RKQATWKEDGADAEDRV    
>sp|Q8ZR68|K328      
LYALRGTDSAPAGGEAF    
>sp|P26466|K367      
LLVGYDNVSQTGDRNNQ    
>sp|Q8ZKH4|K217      
LTSINGGISLEAKEHLR    
>sp|Q8ZKL4|K101      
VETGPVERMVNALNANV    
>sp|Q7CR64|K124      
ISIEADLDLTKOOOOOO    
>sp|P40815|K266      
VDFNDGLVGIIYYPNLP    
>sp|Q8ZNA7|K338      
CKGLPVRIDITQGINHA    
>sp|P25924|K27       
VGGDVAERARLLEAGAR    
>sp|Q8ZKL4|K476      
TLNGKPVTTLREMLAEE    
>sp|P0A1W4|K17       
SIAHIDHGSTSDRIIQI    
>sp|P14846|K515      
AGREAEIRLRQYDLHPV    
>sp|Q7CR62|K34       
LMRAGMIRLAGLYTWLP    
>sp|O66041|K503      
LGAKGADRAGETLFFEP    
>sp|P63601|K73       
EKINELTEQGVLATGGG    
>sp|P55888|K212      
SDEALFLSLGRISARNV    
>sp|Q9ZF31|K851      
GEESLRRFDDNEVRNGM    
>sp|Q8ZKM0|K491      
DVAVHLLLEAIGFAMPV    
>sp|Q8ZKM0|K570      
QDLIKTCEAGELTLFHG    
>sp|Q9S498|K219      
DRGRAGIDIGGALIGLS    
>sp|P23905|K102      
PAAGTVIEARQNVPVVF    
>sp|P36555|K398      
YYRYPPQFKFPTCDTNE    
>sp|P0A1H3|K643      
DLRRRGMLGQSEVTGVK    
>sp|Q7CR62|K51       
WLTGLRVLKVNIVREEM    
>sp|P0A1P6|K252      
VHVAHRFGTAFMPKPMF    
>sp|P43669|K354      
VKSVKTVGEKGVLDIPG    
>sp|Q8ZNW0|K267      
GDELVGIQALRRARQLN    
>sp|Q8ZLT1|K85       
SGIRSLLGAMLRIVPEL    
>sp|Q7CPG1|K91       
QHYWQALGVEPEMOOOO    
>sp|Q9ZF31|K31       
QQADAGIRSADSVSAQE    
>sp|P0A1Z0|K177      
YDFGPNTMSDSISVSEL    
>sp|O66041|K452      
NQLRRRYGAIESKIPDV    
>sp|Q8ZM03|K509      
IAEDPRYIELSHHVGGY    
>sp|Q56029|K2        
OOOOOOOMHHFMLWSLL    
>sp|Q9L9I4|K106      
PRTAPVTCADEKLPIPD    
>sp|P23905|K120      
VFNKEPSRALSYDKAYY    
>sp|P40613|K210      
GKEDKDHKVKVSQLPLQ    
>sp|P15717|K366      
AAEVAKGRVAGVQALVV    
>sp|Q8ZPJ4|K112      
LEKVQLQGCQAALPSAG    
>sp|P0A2N8|K90       
TQHKPKSEPMSPQAELD    
>sp|Q8ZK31|K248      
DPYQSLIGFVLPLVNRR    
>sp|Q7CPL3|K68       
NTVVKGKVRHQRIGRRS    
>sp|Q8ZR68|K282      
NFTVRDVLYYAETVRYF    
>sp|O66041|K40       
IYGKAKDLKRSSYFRSN    
>sp|Q8ZKP7|K28       
VNLVANLRELGVAGCDV    
>sp|P37600|K101      
LVDPQRIVPMRTGPRGD    
>sp|P66738|K170      
QKTDAAIKVDALADKEA    
>sp|P43020|K87       
TQGVVDITVSGLMESFS    
>sp|Q8ZPZ4|K220      
GRLPAQPGIIVDGDEIG    
>sp|Q8ZK31|K938      
EKDGYAEAAKIEQQAVI    
>sp|P65672|K145      
RREEKSRAERYSFRDRF    
>sp|P0A1H3|K354      
SGTVLNSVTAERFGRIV    
>sp|Q8ZNA7|K44       
FAQVRAILQIENKALQG    
>sp|P33321|K86       
KSSSKEQKKQVIQVKEI    
>sp|P40815|K766      
AGKYGHFLQLLRTSLPV    
>sp|P0A7Q3|K5        
OOOOMPKITVGAAKRFK    
>sp|Q9ZF31|K793      
MSMLSPELQQIGLAEVR    
>sp|Q9L9I4|K198      
VTYLNAQIAGQSVMIFD    
>sp|Q9F7B1|K224      
NNTVTETGDTVLSLTFT    
>sp|Q8ZKP7|K152      
CAQIDAVLTQAAAFEGA    
>sp|Q7CP66|K426      
VKAIILDDAPSTPSVYR    
>sp|Q8ZRV8|K913      
DNRREADELSELSRLEA    
>sp|Q8ZKF6|K585      
YAVRNWVREIPLATPDV    
>sp|P66932|K29       
AASIETAVSEVNVAKKV    
>sp|P63601|K119      
QLRTQRDKRPLQVEAPP    
>sp|Q7CPD4|K265      
ADTRTWSASDDYAHLVK    
>sp|P36555|K7        
OOMLKRFLRPLGQIAWL    
>sp|P25077|K312      
IQGEDFINOOOOOOOOO    
>sp|P0A1V6|K194      
NDDMAIIDRRRANVSQV    
>sp|Q8ZPD6|K333      
DGTLYVSVQKTREQEAT    
>sp|P0A1W2|K135      
PKGDIVVFYPDPKLDYI    
>sp|Q8ZNF3|K322      
DAMASLKTGITGLHFRA    
>sp|Q8ZR68|K62       
YLFLGYKLYVNITDIDD    
>sp|P40822|K176      
KKAKGIEVPGIVIPFTN    
>sp|Q7CP66|K165      
QTSLAPADRFATRDITA    
>sp|Q8ZKH4|K85       
DPQLAHCALAARGYDEI    
>sp|Q8ZKH4|K326      
DVVLEQALLVDKROOOO    
>sp|Q8ZNA7|K235      
ALFRLVRKTAKTQGNYP    
>sp|P66974|K41       
NLLVNPLVPDQAIALAA    
>sp|Q8ZKP7|K176      
EPWAIGTGSAPAQAQAV    
>sp|P40687|K637      
SARKRAGKSPAAETGRQ    
>sp|Q8ZLY6|K317      
RRGLKDNILGGGIREIE    
>sp|P14846|K291      
SNQFAVNPNGLIVIEMN    
>sp|P64076|K306      
DWGFAYQTVLDKIQLVG    
>sp|Q7CPD4|K307      
HIFHQRIALLKHQIITD    
>sp|P40687|K219      
DEIENFVADFEVKAHIV    
>sp|Q7CR64|K36       
NDLKIYFQDREFFAKSV    
>sp|Q8ZRV8|K347      
DFQFVEEQNYPVADAVA    
>sp|P60726|K166      
LFAARNLHVDRDATGID    
>sp|Q8ZRV8|K437      
FPRELHTVLPPTQYQTA    
>sp|P40815|K415      
KVFERLLKKLQLIDDYQ    
>sp|Q8ZLT1|K118      
MSLVTNVVHDERRVNPD    
>sp|Q9L646|K120      
SALNENANDSVIPTQRD    
>sp|P59696|K82       
SVSFMGYLGKSLMLYEQ    
>sp|P0A2H3|K24       
IVLLFGTKLGIGSDLGA    
>sp|P0A2P2|K195      
VMLLEPTKMSSDDNRNN    
>sp|P43020|K247      
LLSTLTLELTEQQRIVE    
>sp|Q7CPL4|K14       
KRKFRKMHGRRGLAAGA    
>sp|Q8ZPS9|K561      
SEVNELTQLQAGIRVKA    
>sp|Q8ZKL1|K257      
KAPKTTGIRPVAIEKSN    
>sp|P0A1H3|K370      
GRVQMHANREIKEVRAG    
>sp|P06187|K179      
TLAQVDSTAREQIPQIL    
>sp|Q8ZKI4|K65       
NRTEETLALQLAKETDL    
>sp|P51067|K400      
ALRQEAPEITLGEHIVI    
>sp|Q8ZM45|K188      
AIHRGQALLLDALRNGO    
>sp|O66041|K356      
PRDRARYLLATNAATAL    
>sp|Q8ZNA7|K490      
GKPIVVSDAGYVNRILA    
>sp|P0A2N8|K11       
KKTSAPRSAFKQRRKTR    
>sp|P0A2C7|K201      
IEAYEELKLMNVAAFNS    
>sp|P40815|K416      
VTERLLKKLTLIDDYQR    
>sp|P67563|K77       
IELRLEVNLGELDAAKA    
>sp|Q8ZPZ4|K38       
GYVEGLFMNWEDDGEEY    
>sp|Q8ZK31|K317      
REAEVFDTGESDVYSSE    
>sp|P37602|K47       
ALRRMLAPTAGEEHRDY    
>sp|Q8ZM45|K3        
OOOOOOMQVVATGNAGK    
>sp|O30911|K80       
AKANAPFIVETKFTEVG    
>sp|P40687|K537      
RAIIELLFRSLTKKGRY    
>sp|Q7CQK7|K295      
LEEDKNSGAPAQYVLAE    
>sp|Q8ZPJ4|K220      
RLIVDESVPASHHYTIK    
>sp|P51067|K278      
EWREILPGTTELYMAIG    
>sp|Q8ZKM0|K43       
RVTIRKLSSSAGNEANR    
>sp|P64076|K333      
TKLKEGIEGINSILIKF    
>sp|P0A1S2|K136      
GKLEDFLIEOOOOOOOO    
>sp|Q8ZN39|K133      
SQGLLDDTSADYVRHRA    
>sp|P67563|K289      
GLRMHQFDVEVQIVRPE    
>sp|Q9F7B1|K396      
QLNKQQELITASTVGDV    
>sp|Q9ZF31|K288      
EAAAVRGGGGRKGSSLQ    
>sp|Q9F7B1|K366      
LNRVTAMPTQEIVRLTR    
>sp|P23905|K293      
QAATFDLANLEGKGAAD    
>sp|Q8ZPM9|K145      
DSIGAWVSQSRISARGI    
>sp|P0A2G1|K3        
OOOOOOMTKKHKPGSAT    
>sp|P60726|K194      
KVMTADAVQVEMLAOOO    
>sp|P0A2K1|K283      
GRGIYFGMAPMQTADGQ    
>sp|Q9ZF31|K564      
EVELKAVRGMSGAVIES    
>sp|Q7CR52|K65       
WWELEAQERFYRYQFGL    
>sp|P0A7V6|K4        
OOOOOMGQVHNGIRLGI    
>sp|Q9F7B1|K101      
LISRLVLGTVDLDLDIA    
>sp|P0A2C7|K53       
EQTKETGIVISTYESNE    
>sp|Q8ZKF6|K400      
NPAWEWYWKIKEKCPVV    
>sp|P0A1V6|K237      
TLKAAEALERAKRVFAY    
>sp|Q8ZN39|K57       
EASITFTADGHLHGWFI    
>sp|P37430|K244      
PGRAKIAVTNKRIDPVG    
>sp|Q8ZKF6|K640      
TLDPGVVELLEKQAIAM    
>sp|P37600|K632      
VPVRDFALKEELYFIQG    
>sp|Q8ZPM9|K117      
LEQVMVTGAELSTLEVV    
>sp|Q8ZN80|K130      
KIVNDLVSYIGFKDMPG    
>sp|Q8ZPT5|K148      
SLPGVKVELTLISAAQK    
>sp|Q8ZMF8|K110      
FSFQLEGCVLYARHKRK    
>sp|P0A1W4|K562      
CYGDISRKKLQKQKEGK    
>sp|P65672|K161      
RDFHRWDPNQPELWRNY    
>sp|Q8ZRV8|K505      
GYTSHRSQVLICAKATT    
>sp|Q9L646|K12       
PHMKRDGCVPKSERIKE    
>sp|P0A2N2|K41       
IKALCIESERLYPQNLS    
>sp|P67366|K114      
PEYADIATCVNFREKNR    
>sp|O66041|K369      
TNATALITLSQSTITQR    
>sp|P64076|K200      
HHAKVLKGGMTAVGDEG    
>sp|P0A7V6|K62       
SRVIERPASIVTIHTAR    
>sp|P51066|K13       
RTQIEELQEWQPRWEGI    
>sp|P0A2C7|K302      
YPPNLAARLLPEVANDK    
>sp|Q8ZKL4|K62       
QQQDIDNGLPFISETTS    
>sp|P0A2G1|K156      
WQDKARIMNAROOOOOO    
>sp|Q8ZPZ4|K107      
PDLCNKEIFKFLEFAAE    
>sp|Q8ZRT1|K268      
KEKISTGDVKGSLIMVF    
>sp|Q8ZNT5|K236      
AQYVTDEQKVASLPLDH    
>sp|P40687|K510      
TGARFVQDDLKILRATD    
>sp|Q8ZPS9|K249      
AKDHRKIGQLLYHMQEE    
>sp|P06187|K122      
NPWLFALVTKFLTNGAL    
>sp|Q8ZNW0|K351      
EKPSINVSHRDVQFDNV    
>sp|P40815|K581      
LVEINRDSVQNEQKLDE    
>sp|Q8ZPS9|K122      
TQDVEALERMELAEKNY    
>sp|P64076|K357      
SLETLAAIMADAGYTAV    
>sp|P66869|K179      
EGLVQQFTIFGLATIFL    
>sp|Q8ZK31|K766      
ITTIWQRVVIGITADTI    
>sp|Q8ZQD2|K228      
LYLMPLYLHQMANASIG    
>sp|P37417|K232      
VNNAGSFFNPVAADIAM    
>sp|Q8ZLZ9|K140      
FLLNSADGYRVVGQEWD    
>sp|P67563|K38       
KLALEERRVLVNTENLQ    
>sp|P66932|K181      
VDEEFEGGATFVLAMGQ    
>sp|P37592|K4        
OOOOOMKLLVVAVTSLL    
>sp|Q8ZKF6|K272      
YTGSTGKPGVHTTGGYL    
>sp|O68883|K293      
HIEFVRRADKDSFRLMG    
>sp|Q8ZPD6|K67       
ATQSRKLDGGVYRLDPV    
>sp|Q8ZKM0|K235      
EQEENLGYLPDFVPVRF    
>sp|P0A2C7|K160      
WALWKPEYNSLLTDDAR    
>sp|P0A1Q4|K9        
OMGNKPFNPQDARDRDP    
>sp|Q8ZN80|K329      
YGVKLFDDTVQFTRRSP    
>sp|P06188|K120      
NPAMFVLWDHAVEEADE    
>sp|Q9F7B1|K203      
RPTEFTVSFSLGMINNL    
>sp|P06188|K66       
YMSMEAALAVAQLSAAQ    
