>sp|Q8NMY7|K139      
LYTQADARM            
>sp|Q8NMY7|K413      
ITYASVLQL            
>sp|Q8NMY7|K512      
RTHRGLYLV            
>sp|Q8NMY7|K575      
SRNFNIDFS            
>sp|Q8NMY7|K758      
NTEEAAYHV            
>sp|Q8NMK1|K62       
MHEVAYVGE            
>sp|Q8NNK5|K239      
DEKKAFIST            
>sp|Q8NPI9|K21       
ISKINQYIR            
>sp|Q8NPI9|K297      
VIAAPLIFV            
>sp|Q8NLN1|K77       
TDIEGFASG            
>sp|Q8NRH7|K151      
VKMLGYLKF            
>sp|Q8NTA7|K120      
YTAHEPFDH            
>sp|Q8NTA7|K132      
HGARVWDAS            
>sp|Q8NTA7|K247      
GNLFLQGHW            
>sp|Q8NTA7|K256      
GKHWLGDPE            
>sp|Q8NTA7|K302      
PRIDNVMKH            
>sp|Q8NTA7|K318      
WLPGLYEIV            
>sp|Q8NTA7|K353      
LSQRRWEHT            
>sp|Q9LAK5|K210      
KPSSIYVRV            
>sp|Q8NQC5|K103      
VEPEEITLM            
>sp|Q8NN58|K123      
LIEIETFRE            
>sp|Q8NQ22|K228      
NFDILPKNI            
>sp|Q8NQ22|K446      
SRAKQAKHG            
>sp|Q8NQ22|K719      
SGLNYLSER            
>sp|Q8NQ22|K754      
QLVDAAEEI            
>sp|Q8NQ22|K847      
ARGANLVLV            
>sp|Q8NNT5|K56       
GAEAYGEFD            
>sp|P40110|K138      
AEVIHPNLD            
>sp|Q8NPK7|K62       
EYGGSVALL            
>sp|Q8NNV4|K109      
ATKHVVAAN            
>sp|Q8NNV4|K188      
IVDADSNLR            
>sp|Q8NMC7|K159      
QGESEDQFH            
>sp|Q8NRV1|K22       
NLPVAASRF            
>sp|Q8NRV1|K65       
LETADFTRP            
>sp|Q79VE3|K14       
ETPEKFIDE            
>sp|Q79VE3|K245      
LHAAQTFYI            
>sp|Q79VE3|K249      
DDIQYIINT            
>sp|Q79VE3|K92       
PFRKLNVFF            
>sp|Q8NL57|K386      
HIAEVAVRL            
>sp|Q8NLF1|K21       
VPEGELERF            
>sp|Q8NRB8|K216      
RADFCPQRO            
>sp|Q8NQ93|K29       
GILDMIEYR            
>sp|Q8NTV3|K100      
RPDDLAARG            
>sp|Q8NQD7|K19       
AGDRTDARR            
>sp|Q8NQD7|K222      
MKVMREQCF            
>sp|Q8NNK8|K191      
TPEDTRKLG            
>sp|Q8NQ96|K128      
ATTVDAGRD            
>sp|Q8NNR9|K191      
TEEGEVYRQ            
>sp|Q8NNR9|K316      
GVFISEDFS            
>sp|Q8NNR9|K39       
QAKAYLKLG            
>sp|Q8NNR9|K505      
TMTTHDTRG            
>sp|Q8NNR9|K703      
ADIAVVHSL            
>sp|Q8NLZ0|K18       
GTEGNYERY            
>sp|Q8NLZ0|K324      
IADELGVRV            
>sp|Q8NMN5|K64       
EIAYLELPW            
>sp|Q8NMN5|K71       
LELKPTLYN            
>sp|Q8NQD8|K265      
PPGCLIAAV            
>sp|P40111|K49       
AGRATFDPN            
>sp|Q8NT46|K36       
AKLTNTGFS            
>sp|Q8NQE6|K378      
FRHILFVGL            
>sp|Q8NLN4|K240      
RGELEETFA            
>sp|Q8NSI0|K65       
EGIALLEGR            
>sp|Q8NL63|K254      
WFVSRIHTV            
>sp|P42457|K127      
RHHTEDFSQ            
>sp|P42457|K226      
EPYEIMVAL            
>sp|Q8NPA5|K178      
RRSLLLTIL            
>sp|Q8NRS1|K189      
RNGAHALSV            
>sp|Q8NRS1|K325      
NPERGIAKA            
>sp|Q8NRS1|K334      
AKKAILVVN            
>sp|Q8NRS1|K397      
GAPARVAYN            
>sp|Q8NQY7|K133      
ADATGEWRS            
>sp|Q8NQY7|K210      
DFVTPKTET            
>sp|Q8NQY7|K223      
AGMFLLASK            
>sp|Q8NQY7|K273      
TEPCPLFLP            
>sp|Q8NQY7|K304      
AGTDSVLAL            
>sp|Q8NQY7|K335      
EVAVLARLG            
>sp|Q8NQY7|K342      
LARKLAGLV            
>sp|Q8NQY7|K441      
GALTRVEIT            
>sp|Q8NQY7|K45       
PNRPDAVEA            
>sp|P12880|K152      
TRRRDAQWI            
>sp|P12880|K182      
RTQSEIENI            
>sp|P12880|K216      
DEIERYYLS            
>sp|P12880|K282      
STHRTVLYY            
>sp|P12880|K449      
SEAEVLLEL            
>sp|P12880|K653      
ITEQISAYG            
>sp|P12880|K701      
IMSELSLKY            
>sp|P12880|K847      
SVIRFLTKM            
>sp|Q8NQZ9|K236      
THAALFEAG            
>sp|Q8NQZ9|K348      
GELNLLNDV            
>sp|Q8NS09|K42       
TEKEASQRA            
>sp|Q8NRP7|K141      
AKLHGFVVG            
>sp|Q8NQQ2|K166      
QALPETEFG            
>sp|Q8NLN6|K14       
HDHSYLKIG            
>sp|Q8NLN6|K24       
KIGADAFAF            
>sp|P0C1D8|K243      
SRKIPDLVS            
>sp|Q8NQE8|K153      
VQVLFVSDE            
>sp|Q8NQS1|K190      
HRFTVEEYG            
>sp|Q8NRP0|K195      
IYVEQILYL            
>sp|Q8NMJ0|K36       
RAVEPMARA            
>sp|Q8NMJ0|K58       
GGFAELGYK            
>sp|Q8NMJ0|K60       
FAGLGKYKP            
>sp|Q8NSQ6|K102      
IRGGYVTSI            
>sp|Q8NMA0|K417      
RYINLPDAV            
>sp|Q8NMA0|K465      
EAAIDFEAA            
>sp|Q8NMA0|K535      
RLLNELHRI            
>sp|Q8NMA0|K632      
GYEELTEVR            
>sp|Q9AEM1|K115      
PPQAEMSHY            
>sp|Q9AEM1|K203      
EDVANDTYI            
>sp|Q9AEM1|K230      
GYGGLAKCY            
>sp|Q9AEM1|K255      
GWMALILLI            
>sp|Q9AEM1|K262      
LILKPEGAY            
>sp|Q9AEM1|K523      
PGFGRVLWV            
>sp|Q9AEM1|K602      
AEVHDALAR            
>sp|Q9AEM1|K93       
VESRCSEEE            
>sp|Q8NLX1|K33       
ILREQFDVG            
>sp|Q8NMI2|K125      
DGSENFEFL            
>sp|Q8NMI2|K136      
FLVDNTIRF            
>sp|Q8NST4|K38       
AAAATAERV            
>sp|Q8NRX7|K95       
LKVFFGIFP            
>sp|Q8NT99|K211      
GPARGTSTF            
>sp|Q9X5D0|K377      
TLVLVLQFG            
>sp|Q9X5D0|K54       
RLGYARMFE            
>sp|Q8NSJ4|K301      
LEAFLKAYD            
>sp|Q8NML0|K43       
WAHRSWWSG            
>sp|Q8NQK6|K304      
SLIQKLWFV            
>sp|Q8NQ39|K141      
CDVHSITGL            
>sp|Q8NQ39|K185      
QVMREYAGM            
>sp|Q8NL64|K412      
PEVGAFLEL            
>sp|P42449|K192      
HWEDSEKCG            
>sp|P42449|K199      
SEKKLGGVL            
>sp|P42449|K395      
AAEETAVHQ            
>sp|Q8NL52|K282      
TFFQIFAMD            
>sp|H7C7J6|K29       
YDDNQFEDR            
>sp|H7C7J6|K514      
KIATERFNF            
>sp|H7C7J6|K89       
KDLFYGFFR            
>sp|Q8NQF2|K402      
TLQEGIIHI            
>sp|Q8NMW0|K200      
LDAEWLEHL            
>sp|Q8NMW0|K248      
EGNYLEKAE            
>sp|Q8NMW0|K300      
RYDEEAEYR            
>sp|Q8NMW0|K338      
EKGFVLIDL            
>sp|Q8NMW0|K99       
VEEGIFEKQ            
>sp|P19537|K150      
NLEILLAAK            
>sp|P19537|K152      
EIAQAKAAA            
>sp|P19537|K199      
KTIDTGEGR            
>sp|P19537|K216      
ATFGGVYPG            
>sp|P19537|K237      
LLEGARKLG            
>sp|P19537|K300      
HMFEGVLID            
>sp|P19537|K308      
VLKIVGNKA            
>sp|P19537|K309      
LKIDGNKAY            
>sp|Q8NL59|K173      
SAMEFLTFA            
>sp|Q8NP88|K139      
KSFDDFEEI            
>sp|Q8NLL0|K141      
SQFAAALAR            
>sp|Q8NP80|K184      
AGKPSGVRA            
>sp|Q8NLJ3|K61       
IIGQLEMLN            
>sp|Q8NMJ1|K18       
AKQTRQLYS            
>sp|Q79VG1|K200      
MAHRGEYNF            
>sp|Q79VG1|K224      
GAPQPFGRL            
>sp|Q79VG1|K260      
VDATYKTDG            
>sp|Q79VG1|K365      
TEREYFDGS            
>sp|Q79VG1|K442      
QQLHTLSFA            
>sp|Q8NQL1|K94       
ELIDWDLYR            
>sp|Q8NRI2|K206      
APKGLWSLP            
>sp|Q8NMP1|K96       
LPQEVFDSI            
>sp|P04964|K178      
YTLPALEAR            
>sp|Q8NQH0|K105      
VAVGERTYA            
>sp|Q8NQH0|K113      
RTKYIVDQP            
>sp|Q8NQH0|K156      
VALELLART            
>sp|Q8NTV0|K284      
EAMGKFHGL            
>sp|Q8NT73|K109      
GEVEDIVRT            
>sp|Q8NT73|K18       
NTARWFEAQ            
>sp|Q8NSR8|K138      
VRELLSEAR            
>sp|Q8NSG7|K44       
HFPMAVEVH            
>sp|Q8NSG7|K484      
AKGLALASF            
>sp|Q8NUA6|K176      
QPPRQLKAV            
>sp|Q8NUA6|K98       
EADKSALDA            
>sp|Q8NSZ4|K88       
SFDEVIIND            
>sp|P94337|K119      
GAAPGIAKM            
>sp|Q8NS31|K144      
NWLGHTIKI            
>sp|Q8NS31|K30       
FQATELFEE            
>sp|Q8NS31|K435      
FAQTAFGNA            
>sp|Q8NS31|K534      
SGDSSLIWY            
>sp|Q8NP95|K162      
AIDLENLAR            
>sp|Q8NP95|K96       
LTDIDIHVH            
>sp|Q8NP02|K11       
MANYDVKLR            
>sp|Q8NP02|K131      
LQEFIGELE            
>sp|Q8NP02|K204      
REDVIIEER            
>sp|Q8NP02|K225      
EEGKAIPIV            
>sp|Q8NP02|K24       
ELTGLDCKA            
>sp|Q8NP02|K25       
LTGSDCKAL            
>sp|Q8NP02|K251      
LEQSDSKTV            
>sp|Q8NP02|K254      
SSVAKTVAL            
>sp|Q8NP02|K36       
ALEEDFDAV            
>sp|Q8NP02|K86       
TDFVSDFEF            
>sp|Q93PM7|K61       
LQAQLTNYA            
>sp|Q8NPB6|K61       
CGEESTEFE            
>sp|Q8NRE3|K129      
RGQVSVDFP            
>sp|Q8NMS0|K1319     
WDRATRNLG            
>sp|Q8NMS0|K2870     
ALDCVLSHS            
>sp|Q8NMS0|K2970     
RNLGDAAEV            
>sp|Q8NMS0|K385      
HVDGLVTFT            
>sp|Q8NMS0|K474      
MQIGLVPAR            
>sp|Q8NMS0|K669      
DIHESFAAG            
>sp|Q8NMS0|K809      
KPVNVIDDV            
>sp|Q8NMS0|K906      
SVIHHADWS            
>sp|Q8NTH2|K68       
KQKLSHQQF            
>sp|Q46072|K100      
DGEASSKEY            
>sp|Q46072|K86       
YQEIDGMHF            
>sp|Q8NSZ2|K183      
SLLRFPFGE            
>sp|Q8NSZ2|K53       
MGVGRDSLI            
>sp|Q8NSZ2|K83       
RRAKANFLR            
>sp|Q8NQI2|K386      
IWRGIRAFL            
>sp|Q8NQI2|K471      
QRDFHTYRI            
>sp|Q8NQI2|K79       
TVEESLEPR            
>sp|Q8NRY8|K321      
MGRSLAEYG            
>sp|Q8NS21|K18       
IKRAVYDTG            
>sp|Q8NS21|K245      
VGNTAQAQF            
>sp|Q8NS21|K250      
GLAQFHGEM            
>sp|Q8NS21|K279      
DHERAIIHA            
>sp|Q8NQT2|K133      
IEQRAALRD            
>sp|Q8NSR4|K95       
RHADAIAVI            
>sp|Q8NQ41|K33       
KARAENLRG            
>sp|Q8NQ41|K45       
GNTNVLDAE            
>sp|Q8NQ41|K66       
KVSAALPVG            
>sp|Q8NUB3|K267      
VLIYEFTVQ            
>sp|Q8NLI3|K30       
ECPVYEGRM            
>sp|Q8NQ56|K121      
FLEAVLIRF            
>sp|Q8NQ56|K264      
DMLPHEGNF            
>sp|Q8NSZ1|K170      
NTENQFGND            
>sp|Q8NLD1|K210      
TIIDLPLNF            
>sp|Q8NMG5|K19       
LIDTQGVRI            
>sp|Q8NMG5|K304      
GAHITTVYP            
>sp|Q8NNF6|K208      
IPSYHGMDF            
>sp|Q8NNF6|K382      
VENMEIWLP            
>sp|Q8NNF6|K398      
HDYRAAYRA            
>sp|Q8NNF6|K442      
QMKKDDLLF            
>sp|Q8NNF6|K477      
YHPGPEIYM            
>sp|Q8NNF6|K507      
YDPIPLDLR            
>sp|Q8NNF6|K904      
DVSVAAEFK            
>sp|Q8NRC3|K1119     
VSGKELARK            
>sp|Q8NRC3|K112      
PGQTGIFSI            
>sp|Q8NRC3|K150      
ENRADQLRT            
>sp|Q8NRC3|K23       
LVDEQFQDP            
>sp|Q8NRC3|K484      
GMPKAEQYI            
>sp|Q8NRC3|K489      
TQAEILQLN            
>sp|Q8NRC3|K503      
AEAFLQTYV            
>sp|Q8NRC3|K508      
NFLQVGQRF            
>sp|Q8NRC3|K733      
LATERFGDV            
>sp|Q8NPW9|K155      
AYKSDLLWE            
>sp|Q8NN78|K156      
TVQLPYFVD            
>sp|Q8NN78|K162      
HPYFDVEIE            
>sp|Q8NPB5|K149      
SYDWEPLRS            
>sp|Q8NPB5|K200      
ELHRLMHMR            
>sp|Q8NPB5|K41       
DRTEQAAFF            
>sp|Q8NR21|K188      
DALAIAWQV            
>sp|Q8NTH3|K270      
HNDAILSGK            
>sp|Q8NM27|K23       
LGSLKLYLR            
>sp|Q8NMZ1|K49       
SNNNEEAFA            
>sp|Q8NN02|K33       
YGTKPYALF            
>sp|Q8NR51|K95       
IHIALGKEG            
>sp|Q8NMN0|K304      
AMASNRDFD            
>sp|Q8NMN0|K532      
DKYKESFGE            
>sp|Q8NM23|K371      
RIFAAFTRR            
>sp|Q8NMX7|K290      
QAKGVVDFR            
>sp|Q8NTV9|K82       
DVDKEYNHG            
>sp|Q8NQQ1|K53       
LAEDTITVL            
>sp|Q8NQ77|K127      
GEAPEWVEV            
>sp|Q8NQ77|K168      
RHEVDLLPK            
>sp|Q8NQ77|K170      
EVLQLKPFA            
>sp|Q8NQ77|K211      
EGGITHYRI            
>sp|Q8NQG7|K126      
VEVRIYHPN            
>sp|Q8NSB5|K118      
RRWRAAAKN            
>sp|Q8NQF7|K235      
FVKDEVTWG            
>sp|Q8NQF7|K261      
EMVGYEWHF            
>sp|Q8NRC7|K347      
GKYLHLQLL            
>sp|P31026|K16       
QVSNMLLRN            
>sp|P31026|K406      
YTDEVIMNI            
>sp|P31026|K41       
VLESVLEDP            
>sp|P31026|K436      
VVGAGFKVA            
>sp|Q8NRV3|K45       
SRSFSVHRS            
>sp|P06560|K185      
EVARLGAIF            
>sp|P06560|K304      
PRNVTLQII            
>sp|Q8NNX3|K126      
GPTATEKKK            
>sp|Q8NNX3|K82       
ALLKDWQFK            
>sp|Q8NNX3|K84       
LKVTQKFGI            
>sp|Q8NMA8|K178      
LLSRIHQVE            
>sp|Q8NMZ0|K23       
ETKNEHLAH            
>sp|Q8NM41|K117      
GFPTHWAVT            
>sp|Q8NR47|K84       
APLNTIAFL            
>sp|Q8NMI7|K126      
ACDCFVADT            
>sp|Q8NMI7|K188      
APRLFLAPT            
>sp|Q8NTG0|K294      
VSEILTGRV            
>sp|Q8NTG0|K366      
EADAIFLRK            
>sp|Q8NTG0|K433      
ANPTGHSRV            
>sp|Q8NNJ2|K379      
NVPYLVRLA            
>sp|Q8NNJ2|K383      
VTPLLAEHG            
>sp|Q8NNJ2|K428      
AAAPWSTSV            
>sp|Q8NNJ2|K490      
RKKNFIEHG            
>sp|Q8NN68|K442      
VGPTCQTRG            
>sp|Q8NTS5|K42       
QVREHFSLS            
>sp|Q8NSU4|K217      
QENKIFELR            
>sp|Q8NM82|K27       
DIESSEELK            
>sp|Q8NR17|K281      
DLKGGVVQF            
>sp|Q8NR17|K409      
VRTLDFAAY            
>sp|Q8NR17|K71       
EALNDVDRL            
>sp|Q8NTD4|K20       
KPAPHYIGY            
>sp|Q8NTS0|K408      
SIDDYEFEE            
>sp|Q8NSG1|K51       
RTPENYATA            
>sp|Q8NR69|K203      
VSSCAMYRA            
>sp|Q8NR69|K231      
RMCVPYKVY            
>sp|Q8NR69|K454      
QEMYAIAYD            
>sp|Q8NR69|K61       
GYPRDQDWE            
>sp|Q8NMI3|K11       
MARVVMPAE            
>sp|Q8NMI3|K57       
VDDSADLKI            
>sp|Q8NMI3|K58       
DDSVDLKIA            
>sp|Q79VI4|K273      
ADLGFGLVR            
>sp|Q8NP30|K197      
GSRKHFNHY            
>sp|Q8NP75|K24       
DLKTDFAWQ            
>sp|Q8NP31|K128      
ATVKNSYDF            
>sp|Q8NSL3|K284      
AKRATYTEH            
>sp|Q8NSL3|K340      
VIGTDPQFD            
>sp|Q8NSL3|K410      
RRYHPAEAF            
>sp|Q8NSL3|K451      
RPFAYIQFR            
>sp|Q8NSS1|K12       
ANVNLEDIL            
>sp|Q8NSS1|K54       
IAVGFDDGN            
>sp|Q8NSS1|K63       
DKGNLDIED            
>sp|Q8NSS1|K79       
IFSRTEIFG            
>sp|O87331|K276      
RPKHIYQMI            
>sp|O87331|K510      
AKAKWFAER            
>sp|Q8NU47|K105      
VAGRATFAV            
>sp|Q8NU47|K150      
ANDLGKIHL            
>sp|Q8NU47|K76       
ESERAWIER            
>sp|Q8NQZ1|K94       
AITFLENFD            
>sp|Q8NSX8|K41       
KIKAEILQE            
>sp|Q8NSX8|K65       
KVGKLELYS            
>sp|Q8NSV1|K50       
KAKAYAELI            
>sp|Q8NSV1|K86       
VAYLLAPFE            
>sp|Q8NSH8|K126      
GCHLVNPRC            
>sp|Q8NP91|K23       
LRTFAECHF            
>sp|Q8NS97|K149      
NWLEPVWRL            
>sp|Q8NS97|K258      
AREARLFHV            
>sp|O24748|K26       
EGSVPVTFH            
>sp|Q8NQ53|K36       
WNAERLHHA            
>sp|Q8NNH1|K16       
LKWFATGVF            
>sp|Q8NNH1|K21       
DLATFQGVS            
>sp|O68602|K109      
RVNIALEPE            
>sp|O68602|K226      
DEGIIIGAL            
>sp|O68602|K232      
VIIGYEHFT            
>sp|O68602|K39       
SYGTSALWQ            
>sp|O68602|K46       
SALKQGAWL            
>sp|Q8NQV2|K186      
KNLLVFVPA            
>sp|Q8NQV2|K207      
SRVTDFNAV            
>sp|Q8NLY6|K327      
TRMPELVEL            
>sp|Q8NLY6|K384      
GIETVMTLI            
>sp|Q8NLY6|K395      
LIERIPTRS            
>sp|Q8NLY6|K44       
RTTPAFANG            
>sp|Q8NLY6|K502      
DAEAEDKRR            
>sp|Q8NLY6|K84       
GTDWIDDNY            
>sp|Q8NRX4|K224      
APWYSEDKR            
>sp|Q8NQY1|K91       
TGIDTAVRA            
>sp|Q8NQW7|K11       
MTPTIHPHS            
>sp|Q8NQW7|K483      
GARAAMSAR            
>sp|Q8NQW7|K528      
TAHFCGPFC            
>sp|Q8NPI2|K86       
NRPRTAQFF            
>sp|P19583|K193      
ASAAEVCAI            
>sp|P19583|K26       
DHQQTVQLA            
>sp|Q8NTD5|K122      
PACAVSYEG            
>sp|Q8NTD5|K222      
LVHLPLGEE            
>sp|Q8NTD5|K231      
GKEERARMV            
>sp|Q8NTD5|K48       
WRQAAEGFE            
>sp|Q8NTI6|K150      
ARNAVVVNL            
>sp|Q8NTU9|K248      
GELNLLARG            
>sp|Q8NMG8|K109      
LTIGYVTPF            
>sp|Q8NRX5|K13       
IVNIPKAYV            
>sp|Q8NRX5|K24       
YVDTTVDFT            
>sp|Q8NRX5|K65       
VWTDTEHKS            
>sp|Q8NRX5|K66       
WTDEEHKSE            
>sp|Q8NLK7|K161      
SLTPEVLLV            
>sp|Q8NLK7|K193      
VKSHIYDLG            
>sp|Q8NS78|K330      
SYVLQMVDL            
>sp|Q8NSI5|K20       
WMDREVIWR            
>sp|Q8NR68|K56       
VFYRAFDVV            
>sp|Q8NQA5|K151      
LRGEATTWG            
>sp|Q8NQA5|K217      
QAKIEGEHA            
>sp|Q8NR96|K360      
TKHEVAELR            
>sp|Q8NR96|K611      
ALANLNSDF            
>sp|Q8NRB3|K119      
TETLAMTWF            
>sp|Q8NRB3|K232      
QVRATLARD            
>sp|Q8NRB3|K304      
TDLCASLRL            
>sp|Q8NRB3|K351      
AFGSTEVLL            
>sp|Q8NRB3|K436      
SIRSRLRES            
>sp|Q8NRB3|K533      
WFQYLTQHV            
>sp|Q8NRB3|K601      
RELLDVDPA            
>sp|Q8NRB3|K716      
QLWVCGLTR            
>sp|Q8NQ64|K212      
FVSREIDRL            
>sp|Q8NQ01|K208      
SGSKVVFED            
>sp|Q8NQ19|K268      
EVWKYEITP            
>sp|Q8NQ19|K312      
FFQDRVFNE            
>sp|Q8NQ19|K340      
RQLDEWAQR            
>sp|Q8NQ19|K364      
EDGEPVANI            
>sp|Q8NQ19|K591      
RKEAAKPPK            
>sp|P06562|K202      
DGLSDNIKF            
>sp|P06562|K86       
ATVDEQIRV            
>sp|Q8NS20|K237      
PEANWAKVV            
>sp|Q8NS20|K250      
EEAEGAFLD            
>sp|Q8NMS8|K12       
ARALDVQDF            
>sp|Q8NSD8|K1491     
LKDGSVERT            
>sp|Q8NLF0|K246      
RMHMEDYEV            
>sp|Q8NM84|K122      
KLARMFARP            
>sp|Q8NSZ3|K29       
AKGQAFPTE            
>sp|Q8NSZ3|K32       
QVIAKTEVL            
>sp|Q8NSZ3|K43       
VLVERIKHV            
>sp|Q8NQ65|K313      
AAQKWQVFD            
>sp|Q8NR58|K468      
EETREFGLT            
>sp|Q8NTU3|K85       
LSAVIVEHP            
>sp|Q8NMX8|K370      
PAAFCITLR            
>sp|Q8NMX8|K408      
MLSLEVPRF            
>sp|Q8NRD7|K135      
IGIDHAARL            
>sp|Q8NRI0|K247      
LLWHSVHRF            
>sp|Q8NRI0|K256      
HKRFQINAR            
>sp|Q8NRI0|K51       
IREALGDVV            
>sp|Q8NMH3|K147      
IDRFWVVDD            
>sp|Q8NM54|K131      
RWYGADCGN            
>sp|Q8NM54|K344      
LEANEKLQH            
>sp|Q8NMJ7|K27       
DLRELLLEV            
>sp|Q8NUD3|K175      
HGKHNFESV            
>sp|Q8NUD3|K417      
TKTKTEISF            
>sp|Q8NUD3|K445      
NPAEIINAV            
>sp|P77845|K190      
FHGTFVSRV            
>sp|P77845|K377      
RLISSKVVF            
>sp|Q79VE8|K331      
FHYGAYSIC            
>sp|Q79VE8|K366      
QSQFHYGPV            
>sp|Q79VE8|K50       
RFPIPAERA            
>sp|Q8NPA4|K207      
SVKELSWKW            
>sp|Q8NPA4|K241      
IGGGKHEWL            
>sp|Q8NNL5|K133      
KMARQYAPR            
>sp|Q8NNL5|K386      
SNGYHFDVI            
>sp|Q8NQ44|K50       
VRVVSALFV            
>sp|Q7DIC8|K159      
EIGGLLAVL            
>sp|H7C6C7|K18       
GVGGPTGRQ            
>sp|Q8NLF9|K25       
DERTSLDFL            
>sp|Q8NLF9|K45       
GDVVVWGRR            
>sp|Q8NLF9|K54       
GKRRPIDKE            
>sp|Q8NLF9|K55       
KRRLIDKEE            
>sp|Q8NLF9|K66       
EEGVVDLCE            
>sp|P42455|K184      
VVFRVQVKL            
>sp|P42455|K444      
SGKGYIMTD            
>sp|P42442|K31       
ALDALIEDF            
>sp|P94631|K86       
PGILLLLMR            
>sp|Q8NLE4|K485      
NLGVSEPYQ            
>sp|Q8NN32|K117      
IVEACITHP            
>sp|Q8NSC8|K287      
DNVLLTSYV            
>sp|Q8NTQ1|K141      
TPTFDGMFP            
>sp|Q8NTQ1|K150      
MKFPHSQRL            
>sp|Q8NTQ1|K209      
HTFQAEGPV            
>sp|Q8NTQ1|K214      
INAEVWVYH            
>sp|Q8NTQ1|K433      
GTDLAYVHQ            
>sp|Q8NTQ1|K501      
ARVKLQKAO            
>sp|Q8NTQ1|K78       
HITEEYTAD            
>sp|Q8NLW9|K377      
QLIAVAEHG            
>sp|Q8NLW9|K47       
IKQEFAVQR            
>sp|Q8NLW9|K56       
VKQRIYSQG            
>sp|P0C1E8|K65       
ASMAALVRG            
>sp|Q8NRQ7|K54       
RGDIAMDPG            
>sp|Q8NMI5|K36       
GLKDARIEI            
>sp|Q8NMI5|K425      
DVEEAWLLV            
>sp|Q8NMI5|K483      
ISADRYTLE            
>sp|Q8NRV2|K17       
IEAAEFGGS            
>sp|Q8NRV2|K98       
HIDHLAIRG            
>sp|Q8NNB9|K184      
VMTDEGPFY            
>sp|P77844|K12       
SAELWLLRA            
>sp|Q8NTI4|K204      
ALRLLDTVF            
>sp|Q8NSZ0|K194      
GRGLPLLEI            
>sp|Q8NR24|K106      
NPCLEKIFA            
>sp|Q8NPC5|K113      
GITAQPGRG            
>sp|Q8NQB1|K88       
WDRPHSADQ            
>sp|Q8NN51|K44       
GEILRGTFH            
>sp|Q8NN51|K72       
LKTGFSTRN            
>sp|P35170|K105      
LKIVYFEPR            
>sp|Q8NT28|K117      
NKDDAKALE            
>sp|Q8NT28|K77       
DAGAGVIAV            
>sp|Q8NT28|K89       
VRELLGLEA            
>sp|Q8NT01|K106      
KQVALEVNV            
>sp|Q8NT01|K204      
GRIGWIYGD            
>sp|Q8NT01|K37       
SYADEDIIR            
>sp|Q8NT01|K44       
EDIKFLSGL            
>sp|Q8NLE6|K341      
PIMPYLMSP            
>sp|Q8NLD4|K481      
HQPRHYSAR            
>sp|Q8NMD7|K124      
RATGQMIYM            
>sp|Q8NRS9|K518      
HETHRFVMT            
>sp|Q8NRW2|K364      
HSQSFSTYA            
>sp|Q8NNL4|K151      
ALIDNLAFK            
>sp|Q8NP92|K269      
TSLTKEEER            
>sp|Q8NP92|K422      
ATRPTWTKT            
>sp|Q8NP92|K800      
GPAAEFFVE            
>sp|Q8NTM9|K17       
KIRATAMAR            
>sp|Q8NTM9|K43       
ALTQSGTHE            
>sp|Q8NTM9|K53       
KHELEVLVI            
>sp|Q79VG4|K43       
AFNLVSATE            
>sp|Q79VG4|K78       
KQLNPVLVV            
>sp|Q8NQJ6|K97       
TGTVAFYGL            
>sp|Q8NNG5|K100      
PGMRIRLYE            
>sp|Q8NNG5|K119      
ATSKFAEVL            
>sp|Q8NQN7|K270      
SAEVFPNKG            
>sp|Q8NQN7|K71       
FVNMRAEHF            
>sp|Q8NR83|K28       
KFVAMVTVR            
>sp|Q8NM70|K213      
ANGVTEVIT            
>sp|Q8NM70|K71       
KAIVEWYEN            
>sp|P50216|K150      
NSDRIAVNF            
>sp|P50216|K197      
ILDAVQIHI            
>sp|P50216|K209      
IAADTILDS            
>sp|P50216|K258      
FSAHTMMVS            
>sp|P50216|K317      
NGEEAFEGL            
>sp|P50216|K362      
MIRTMWNDD            
>sp|P50216|K467      
VKDADWVLA            
>sp|P50216|K738      
QFNEALKOO            
>sp|Q8NMK6|K119      
INAHHFAAH            
>sp|Q8NMK6|K28       
DIMCYIGKR            
>sp|Q8NLJ9|K231      
LIERLVEYP            
>sp|Q8NLJ9|K238      
LVEKVTVKI            
>sp|Q8NLJ9|K271      
VVGSGGFGM            
>sp|Q8NLJ9|K30       
AVRWTANRG            
>sp|Q8NSP9|K128      
DPMLTHSRD            
>sp|Q8NLP6|K149      
LGESIDMRG            
>sp|Q8NLP6|K278      
RGILQFDVE            
>sp|Q8NLP6|K329      
GGDLAARFD            
>sp|Q8NLP6|K53       
KAADAEQAF            
>sp|Q01655|K282      
VDLVEFNDA            
>sp|Q01655|K74       
LGRPVNEYS            
>sp|Q8NSY6|K495      
SAGASTGRT            
>sp|Q8NS16|K11       
MARNPIILK            
>sp|Q8NS16|K39       
RNNPSLMYD            
>sp|Q79VD6|K164      
LSYYDPLRK            
>sp|Q79VD6|K217      
EAVHIGYYQ            
>sp|Q6M4B7|K216      
PRGRTVLVL            
>sp|P58939|K138      
IERGQKFDI            
>sp|P58939|K370      
VVKAAFEFV            
>sp|P58939|K401      
LGRNALNAL            
>sp|P58939|K416      
LETKFWTPD            
>sp|P58939|K483      
ELEAFRQLV            
>sp|P58939|K535      
RLSLPVFTV            
>sp|Q8NNZ0|K82       
TFPVNIEIE            
>sp|Q8NNZ0|K95       
VIRRRRALY            
>sp|Q8NTK9|K60       
SLFRELATE            
>sp|Q8NTN0|K170      
IEHGANQRL            
>sp|Q45291|K227      
RDYIDLAAH            
>sp|P0DKS9|K20       
DWCPSLLGL            
>sp|P0DKS9|K43       
DQDEEWVSV            
>sp|Q8NML1|K19       
IGHTKLNLT            
>sp|Q8NML1|K217      
LLTAGPHIQ            
>sp|Q8NML1|K31       
TEGLVLVLE            
>sp|Q8NML1|K42       
LESFNSVDR            
>sp|Q8NR40|K498      
WMHDYFSNP            
>sp|Q8NR40|K549      
WDRMTWNAA            
>sp|Q8NP50|K177      
GVRMVDEHP            
>sp|Q8NP50|K308      
SKKLLTLAK            
>sp|Q8NP50|K413      
ILGVDMLME            
>sp|Q8NP50|K606      
DVINEMSFA            
>sp|Q8NTI8|K115      
KYCFNASKM            
>sp|Q8NTI8|K137      
PALGFLETL            
>sp|Q8NTI8|K216      
KIIADEKLE            
>sp|Q8NTI8|K338      
LHLQPLDFV            
>sp|Q8NNB4|K375      
EGGEFFDLR            
>sp|Q8NNB4|K44       
DVNPAAEFR            
>sp|Q8NPZ0|K147      
RMKKTGQFE            
>sp|Q8NPZ0|K169      
AAEEEPYLE            
>sp|Q8NPZ0|K272      
AYQTEAERD            
>sp|Q8NSH4|K64       
AGEQNDLFL            
>sp|Q8NNJ5|K223      
ESVRSLPHM            
>sp|Q8NQ75|K267      
LHSAIIVKG            
>sp|Q8NQ75|K290      
WSNNLVTRT            
>sp|Q8NQ75|K314      
DGNIVTMYP            
>sp|Q8NQ75|K361      
APYTIVSSV            
>sp|Q8NQ75|K458      
IVRGPIAEL            
>sp|Q8NQ75|K75       
QRLKIFDKP            
>sp|Q8NQ75|K94       
DLSGDNIYF            
>sp|P66482|K78       
GHKLAPTTF            
>sp|Q79VG9|K168      
LLGDDNVRS            
>sp|Q79VG9|K83       
AQAEALEYN            
>sp|Q8NTB1|K78       
AVRAQALVK            
>sp|Q8NSY0|K184      
EAAEEFLTQ            
>sp|Q8NQY4|K135      
DLNRSWSRI            
>sp|Q8NQY4|K616      
IKDMLATYP            
>sp|Q8NLP5|K38       
MLPGLEEYG            
>sp|Q8NQQ6|K16       
SKIVDGSSS            
>sp|Q8NUD6|K99       
KPVDDGSAF            
>sp|Q8NT45|K103      
RSTGVLIHV            
>sp|Q59200|K336      
GAYVSAIRA            
>sp|Q59200|K344      
AIKRKLSIC            
>sp|Q8NSV2|K190      
TRVEDFDLV            
>sp|Q8NSV2|K264      
DFSVNCLRE            
>sp|Q79VG6|K104      
NVLKELELL            
>sp|Q79VG6|K127      
VTGKDYYFR            
>sp|Q79VG6|K290      
SATDELVDL            
>sp|Q79VG6|K97       
MAGGNVLKA            
>sp|Q79VG6|K98       
AGGYVLKAA            
>sp|Q8NN35|K397      
APDTTVARC            
>sp|Q8NSF7|K173      
ALLSTFADL            
>sp|Q8NQD1|K255      
EMSEYLSHA            
>sp|Q8NLC4|K134      
TTTMENMRQ            
>sp|Q8NLC4|K503      
KELGIQYLR            
>sp|Q8NLC4|K661      
LHLLFWHVL            
>sp|Q8NSD0|K12       
RTREAVIAY            
>sp|Q8NST0|K258      
AFSEEAKVV            
>sp|Q8NST0|K57       
AFGHKSIYY            
>sp|Q8NLK1|K114      
FDQCEPEDF            
>sp|Q8NNW8|K419      
TGLMGKVRV            
>sp|Q8NPA3|K215      
LNAESLARI            
>sp|Q8NPA3|K248      
DKDAPAVRD            
>sp|Q8NPA3|K260      
DLRADGRAK            
>sp|Q8NPA3|K262      
RAIARKANH            
>sp|Q8NPA3|K278      
ANLRSLARY            
>sp|Q8NPA3|K348      
IPVHVINLG            
>sp|Q8NS65|K199      
HNPTFSKAL            
>sp|Q8NM57|K1061     
SLPGRGELL            
>sp|Q8NM57|K407      
NDAAQLQRL            
>sp|Q8NSH2|K58       
LIKSDEEIQ            
>sp|Q8NRD4|K18       
LAIVGEGRL            
>sp|Q8NRD4|K368      
GAVVILDNV            
>sp|Q8NRZ7|K174      
VYAIFWEVL            
>sp|Q8NRZ7|K223      
ELWKSSIER            
>sp|Q8NNX5|K67       
ARMHLLVFA            
>sp|Q8NQ20|K172      
FNILMLAYP            
>sp|Q8NQ20|K26       
IVAILLSRY            
>sp|Q8NQ20|K67       
PFLQVVLYV            
>sp|Q8NQA8|K278      
VTDEQISLR            
>sp|Q8NQA8|K45       
DIGDDVWKL            
>sp|Q8NSV0|K181      
PHATELQFA            
>sp|Q59279|K116      
FRLQDWEFY            
>sp|Q8NTG3|K230      
GGIIEVEHP            
>sp|Q8NMA4|K126      
VFFGASRFD            
>sp|Q8NMA4|K133      
ASRKLGVGK            
>sp|Q8NMA4|K46       
QQEEETILI            
>sp|Q8NRP9|K83       
QKLGAALKN            
>sp|Q46078|K204      
RSPALVHIM            
>sp|Q46078|K259      
VPLELVQRA            
>sp|Q46078|K380      
VAFTDTARV            
>sp|Q46078|K49       
GDHPQNYWV            
>sp|Q46078|K72       
VGILQGPIR            
>sp|Q8NNA8|K173      
EINSETLFE            
>sp|Q8NNA8|K349      
SQVMAFDLV            
>sp|Q8NNA8|K354      
HKAFVYSIR            
>sp|Q8NNA8|K43       
KTRPLFSPA            
>sp|Q8NNA8|K574      
NATVEAIRF            
>sp|Q8NS51|K107      
GHLSFSSFA            
>sp|Q8NS51|K196      
NSDVSPQCF            
>sp|Q8NS51|K219      
MSPARIEIN            
>sp|Q8NS51|K303      
EASPDAARS            
>sp|P06561|K111      
NQVILLARM            
>sp|P06561|K218      
PFPTEFHVI            
>sp|P06561|K372      
ESSHYALRA            
>sp|P06561|K396      
ILVSRGDDV            
>sp|P06561|K414      
TLEELILDN            
>sp|P06561|K88       
EGKGIFLRE            
>sp|Q8NUC6|K485      
VRDEIVEYG            
>sp|Q8NUC6|K750      
GRGGVTFYT            
>sp|Q8NQ63|K44       
LVGYEWSED            
>sp|Q8NQ63|K96       
AAFDATLRI            
>sp|Q8NMJ4|K217      
VDERDALPR            
>sp|Q8NTE4|K150      
SQDILLVNP            
>sp|P42439|K185      
SALKGDEWG            
>sp|P42439|K188      
KALEKWGQI            
>sp|P42439|K210      
NIPDETDPF            
>sp|P42439|K250      
VNDDIGIEK            
>sp|P42439|K297      
EDVEVIVPG            
>sp|P42439|K316      
EFEGVLSDE            
>sp|P42439|K34       
GKTTAITVL            
>sp|P42439|K393      
SRTVRVTII            
>sp|P42439|K54       
NEAFSIDAP            
>sp|P42439|K59       
FDSIPEEER            
>sp|P42439|K76       
NISHQTERH            
>sp|Q8NRT2|K116      
IEKVAPQIH            
>sp|Q8NTH6|K79       
VVSADVTWK            
>sp|Q8NRH9|K208      
VLAGRPPLF            
>sp|Q8NRH9|K84       
SYLETFGVD            
>sp|Q8NNR8|K108      
KVLQIVHSV            
>sp|Q8NNR8|K298      
QIRILLLRF            
>sp|Q8NT25|K108      
AAPVWYFGV            
>sp|Q8NT25|K1261     
TRVLAINRS            
>sp|Q8NT25|K1277     
IGLKIIGLI            
>sp|Q8NT25|K228      
RLDETFILA            
>sp|Q8NT25|K371      
GAPENNERM            
>sp|Q8NT25|K40       
KPETRTLPE            
>sp|Q8NT25|K453      
LPKLELFPF            
>sp|Q8NT25|K64       
PTRDACGYK            
>sp|Q8NT25|K769      
YEESIEVYN            
>sp|Q8NQW4|K199      
NQLVDDMTR            
>sp|Q8NQW4|K224      
THNVRLWAE            
>sp|Q8NQW4|K268      
LYPNYEGKL            
>sp|Q8NQW4|K45       
GTPATDRFW            
>sp|Q8NQW4|K488      
DWVTELKLR            
>sp|Q8NQW4|K496      
LKKLADDSV            
>sp|Q8NQW4|K536      
DPESVQIRL            
>sp|Q8NQW4|K706      
YELYPGLRA            
>sp|Q8NQW4|K738      
LKHSGYGDA            
>sp|Q8NQW4|K809      
WKLEAVKOO            
>sp|Q8NP49|K44       
NRINEHLFH            
>sp|Q8NP49|K47       
NNLTKFHHD            
>sp|Q8NP49|K68       
LLVGGLLYL            
>sp|Q8NR18|K14       
ISRDHLALS            
>sp|Q8NR18|K70       
ATTMVVHTL            
>sp|Q8NNG4|K22       
CRSPVIAAK            
>sp|Q8NNG4|K52       
GNWHPADRA            
>sp|Q8NTW6|K377      
WSRLDAENF            
>sp|Q8NQ07|K27       
PKGVAPPSA            
>sp|Q8NLD9|K149      
LGGYLEAQW            
>sp|Q8NQ84|K379      
FNGATLLLL            
>sp|P58897|K120      
AVYDLVEGL            
>sp|P58897|K146      
VEERLVERG            
>sp|Q8NRR9|K98       
YQRAFLARN            
>sp|Q8NQJ3|K132      
MQTGQIGFR            
>sp|Q8NQJ3|K52       
LPAGLVVRG            
>sp|Q8NU48|K29       
DKVREYSKE            
>sp|Q8NQN6|K306      
LVVRAGEFE            
>sp|Q8NQN6|K314      
GEKFDHVRT            
>sp|Q8NQN6|K579      
SLLPDAVRN            
>sp|Q8NQN6|K66       
ETIEEFKPI            
>sp|Q8NMF1|K179      
ISSTTWLEY            
>sp|Q8NMF1|K240      
DVDNFLELA            
>sp|Q8NND1|K163      
LSRAAACYP            
>sp|Q8NS64|K195      
IPHEKLENR            
>sp|Q8NTQ7|K124      
LIDASLQRA            
>sp|Q8NNT0|K91       
VHGPDEGRC            
>sp|Q8NQA9|K275      
AGKEDVDFA            
>sp|Q8NQA9|K310      
GRLLLVAFD            
>sp|Q8NQA9|K439      
MAQAGIPLR            
>sp|Q8NQA9|K605      
EGRRFIAMG            
>sp|Q8NQA9|K670      
AGHLPELKE            
>sp|Q8NST6|K121      
HNKLSAKLH            
>sp|Q8NST6|K14       
YHPKITRWY            
>sp|Q8NST6|K143      
AAQKYEIKV            
>sp|Q8NST6|K68       
NADKTSNRE            
>sp|Q8NSK0|K285      
LERAWVDAA            
>sp|Q8NTW2|K293      
LAPKDPLFN            
>sp|Q8NTW2|K394      
SGHYNVFLF            
>sp|Q8NTW2|K466      
AMYPGWLTR            
>sp|Q8NLQ1|K60       
AEPEEIHYG            
>sp|Q8NU78|K61       
PLGADGLFA            
>sp|Q8NNC6|K111      
ADHLYEEHG            
>sp|Q8NNC6|K15       
SIIDNLCRR            
>sp|Q8NNC6|K192      
KPPFNIGSF            
>sp|Q8NNC6|K245      
RLQWLGIPE            
>sp|Q8NNC6|K358      
KGGVVVLLD            
>sp|Q8NNC6|K376      
VKVALSKDT            
>sp|Q8NNC6|K97       
DPLVNTHRY            
>sp|Q59280|K267      
KLQAGVTRV            
>sp|Q8NSN8|K115      
PLCETLKNL            
>sp|Q8NSN8|K154      
TPYKPFSAA            
>sp|Q8NNN8|K104      
EEKLYASLD            
>sp|Q8NNN8|K15       
PADVAFNPP            
>sp|Q8NNN8|K20       
NVAFPIGRG            
>sp|Q8NNN8|K271      
KAKNEAEKS            
>sp|Q8NNN8|K272      
AKNLAEKSA            
>sp|Q8NNN8|K294      
AEAQAEDAN            
>sp|Q8NNN8|K96       
EAALIEELR            
>sp|Q8NP03|K141      
IRRKQLKLQ            
>sp|Q8NP03|K68       
TVPELLIPY            
>sp|Q8NMK4|K242      
TNTAAPFPV            
>sp|Q8NMK4|K250      
PFKPISKIA            
>sp|Q8NMK4|K40       
EAAQHGDVG            
>sp|Q8NMK4|K487      
YYARGDNYM            
>sp|Q8NLQ6|K320      
LEGLSENAF            
>sp|Q45288|K59       
TIDKAGVVE            
>sp|Q8NP01|K109      
GMLTTVSRL            
>sp|Q8NP01|K74       
GGTVGTKQA            
>sp|Q8NRF3|K23       
NTAETDPGF            
>sp|Q8NRF3|K49       
LYMANHPFG            
>sp|Q8NNK1|K230      
GGKLRYFPQ            
>sp|Q8NNK1|K260      
IAQVSVEHM            
>sp|Q8NNK1|K452      
EQMQPWARE            
>sp|Q8NR88|K163      
CTCPLVCHA            
>sp|Q8NRG3|K40       
VNTEVSSDF            
>sp|Q8NRG3|K84       
LENTCISDL            
>sp|Q8NMK2|K122      
VIPEGYFEM            
>sp|Q8NSX3|K28       
HRENLGLRI            
>sp|Q8NN95|K136      
YIREIAAYD            
>sp|Q8NN95|K202      
FSNEKAWNL            
>sp|Q8NN95|K273      
YLMWAGTIE            
>sp|Q8NRU9|K187      
PDAGVAEWA            
>sp|Q8NRU9|K247      
GTIAGVLKA            
>sp|Q8NRU9|K29       
AHPEAVAEL            
>sp|Q8NRU9|K86       
MEQLDALRG            
>sp|P19808|K46       
GREVLVDGL            
>sp|P19808|K73       
TTAAELLAV            
>sp|Q8NNY8|K102      
VAELMHLDL            
>sp|Q8NNY8|K233      
VPERMVTVV            
>sp|Q8NNY8|K66       
LYPDRVSYT            
>sp|Q8NTJ8|K96       
KKVAAKLLV            
>sp|Q8NS28|K478      
LGARAVIFN            
>sp|O85176|K100      
VSAILIVHL            
>sp|O85176|K320      
VYDGGPLRS            
>sp|Q8NQ08|K559      
AKQDAVLPY            
>sp|Q8NR05|K233      
QEEFTETNI            
>sp|Q8NR05|K440      
EVVRAIEAV            
>sp|Q8NR05|K455      
ALAAIVEYR            
>sp|Q8NR05|K490      
DPAQLIAKL            
>sp|Q8NRF1|K277      
EEGNKTAIA            
>sp|Q8NN33|K11       
MNSPSTKVT            
>sp|Q8NN33|K112      
ERADNNGIF            
>sp|Q8NN33|K95       
GANAVGAPR            
>sp|Q8NRE6|K87       
GALENMTLV            
>sp|Q8NMH4|K164      
TAQMLPHPK            
>sp|Q8NTF5|K46       
EVVHFPTLV            
>sp|Q9K5E4|K303      
SAAYWVANI            
>sp|Q8NS41|K23       
RRPIQITDS            
>sp|Q8NS41|K48       
GTPRLLNYD            
>sp|Q8NS41|K52       
RIMLYDAQL            
>sp|P09890|K80       
VHYAFLTTI            
>sp|Q8NQ47|K219      
TTQDDWSPA            
>sp|Q6M259|K151      
NEGPLSDLI            
>sp|O31139|K57       
ELTFTASHG            
>sp|Q8NTZ8|K176      
QFSLQLLNF            
>sp|Q8NTZ8|K91       
LSTLVLGRW            
>sp|Q8NP83|K321      
SVDEVYSVL            
>sp|Q8NP83|K481      
PWQPRLIHT            
>sp|Q8NP83|K541      
KLSEETCKA            
>sp|Q8NQ78|K24       
DKVRPILRT            
>sp|Q8NN43|K56       
AEKHHADPF            
>sp|Q8NNI4|K189      
VAQLQGYPR            
>sp|Q8NNI4|K70       
FHVVLLVRA            
>sp|Q8NND3|K265      
EKGGFMEEI            
>sp|Q8NND3|K436      
GLYLRGNFA            
>sp|Q8NPA9|K103      
KVCLDPEPI            
>sp|Q8NPA9|K20       
VRLDPLPRA            
>sp|Q8NTW3|K223      
ADAVVVNKD            
>sp|Q8NTW3|K30       
IGISRFLQG            
>sp|Q8NT26|K1029     
MLKLVDEIH            
>sp|Q8NT26|K192      
KSTEHAVVI            
>sp|Q8NT26|K207      
RGAWDVDRD            
>sp|Q8NT26|K440      
QNNSLTHRR            
>sp|Q8NPR5|K111      
IVPQDAYEY            
>sp|Q8NLW8|K202      
VFGRAQVFT            
>sp|Q8NLW8|K361      
VPGLGWIRG            
>sp|Q8NLW8|K384      
DAKEILIDA            
>sp|Q8NLW8|K395      
DAVAEAPHQ            
>sp|Q8NLW8|K421      
IPFTGWYLD            
>sp|Q8NLW8|K62       
PDHPGIVSL            
>sp|Q8NLW8|K70       
IVKSVLDPR            
>sp|Q8NSB7|K146      
QEARELGYD            
>sp|Q8NSB7|K155      
GKYDYADVD            
>sp|Q8NSB7|K99       
FYAAALAME            
>sp|Q8NP67|K244      
ELERAFSLL            
>sp|P26512|K281      
GISDEAAVF            
>sp|P26512|K327      
SDGREILKL            
>sp|P06557|K309      
LFGASNLFT            
>sp|Q8NS12|K26       
DAGTFLTST            
>sp|Q8NS12|K73       
RVMDRVEFE            
>sp|Q8NQ43|K47       
SKYAFAARA            
>sp|Q8NNQ9|K168      
ETQTLLKGM            
>sp|Q8NNQ9|K194      
SPGSLTNFY            
>sp|Q8NNQ9|K26       
RTPEANIRS            
>sp|Q8NNQ9|K358      
LVADQFALV            
>sp|Q8NNQ9|K385      
GRLHAWALE            
>sp|Q8NNM5|K24       
IEQADDPFG            
>sp|Q8NSV9|K169      
LEVAAESFG            
>sp|P82134|K143      
ADYTNKWFD            
>sp|P82134|K210      
LDEDVAAEF            
>sp|Q8NT05|K102      
IALLDGERY            
>sp|Q8NSZ7|K45       
EDRKLYGIL            
>sp|O69282|K136      
GQGAAYIAR            
>sp|O69282|K143      
AYIKEALDH            
>sp|O69282|K169      
TFTELMAGR            
>sp|O69282|K223      
EVKSDGAWI            
>sp|O69282|K333      
PYGGKFLEG            
>sp|O69282|K376      
LVTEDQDRM            
>sp|O69282|K467      
DRMIDKLDM            
>sp|O69282|K475      
KLKDSYGKL            
>sp|O69282|K93       
EIAKINEFQ            
>sp|Q8NRU8|K463      
RQRNWVQKR            
>sp|Q8NSX5|K102      
AIQKEARNF            
>sp|Q8NSB6|K135      
HVVTYLARD            
>sp|Q8NSB6|K21       
GEGRRLHIA            
>sp|Q8NSB6|K414      
TDLVQEAFA            
>sp|Q8NSB6|K451      
RSEYLLTRG            
>sp|Q8NSB6|K642      
QNFENVLYD            
>sp|Q8NSB6|K748      
LVNDEYALE            
>sp|P58946|K379      
EDLQDILGH            
>sp|P58946|K382      
QIAAKGHIA            
>sp|P58946|K399      
MMVVTWIQE            
>sp|P58946|K409      
KQEAGLDIF            
>sp|P58946|K93       
KTGSINDIS            
>sp|Q8NSB2|K137      
MLHPEWVRL            
>sp|Q8NMH5|K162      
NVAATLGRF            
>sp|Q8NMH5|K29       
ELSNAEEII            
>sp|Q8NRM2|K103      
VHEEKNIAI            
>sp|Q8NRM2|K196      
TMEILKVFP            
>sp|P23669|K217      
VKAVAEFKD            
>sp|Q8NN66|K76       
VFHIANKSN            
>sp|Q9APY3|K180      
QYKNDYVAV            
>sp|Q9APY3|K49       
GANAALEAR            
>sp|Q9APY3|K82       
GGHTVFWNL            
>sp|Q8NR34|K17       
LVKNTWSRT            
>sp|Q8NR34|K194      
KADKPNFGI            
>sp|P08499|K268      
HTIKICEFT            
>sp|P08499|K298      
PVSHSVNSF            
>sp|P08499|K428      
SDLSELLAK            
>sp|P08499|K434      
VELLPVVAI            
>sp|P08499|K64       
VRGIDISPR            
>sp|Q8NSM0|K117      
NAVLDPADA            
>sp|Q8NM69|K58       
DLDRVICLG            
>sp|Q8NTZ1|K67       
AKTWSIARQ            
>sp|Q79VF2|K60       
EYAVPKVIE            
>sp|Q04513|K59       
SEETIYLRE            
>sp|P46395|K235      
LIEGLCKHD            
>sp|Q8NSC4|K233      
DAVTFDNYG            
>sp|Q8NSC4|K330      
KDIIQMLMK            
>sp|Q8NSC4|K468      
YIGVGPFPE            
>sp|Q8NLG1|K113      
VKAANLDRA            
>sp|Q8NLG1|K120      
NLDKVLPNL            
>sp|Q8NLG1|K128      
LPKNTTGYQ            
>sp|Q8NLG1|K134      
KTTGVEALT            
>sp|Q8NLG1|K45       
LAIVGAEQI            
>sp|Q8NLG1|K89       
TIAVESGLF            
>sp|Q8NM79|K132      
FVHYEKGHV            
>sp|Q8NM79|K147      
SGWGEAEIH            
>sp|Q8NM79|K16       
TVEISRNYE            
>sp|Q8NM79|K25       
NKYEETGVY            
>sp|Q8NM79|K81       
VVKSGVFMT            
>sp|Q8NLW7|K146      
ARALFLYDP            
>sp|Q8NLS2|K115      
LRNVVFAPK            
>sp|P0C1E2|K116      
QVLLDAGRD            
>sp|Q79VE5|K214      
RAAPGDAFA            
>sp|Q79VE5|K40       
DRLKAAPFG            
>sp|P66455|K34       
KAAGVDYDI            
>sp|Q8NSE5|K1347     
SAPIKENFL            
>sp|Q8NSE5|K840      
GPRRFFTDG            
>sp|Q8NSE5|K868      
GTNNFITVL            
>sp|Q8NP09|K32       
PSAAHGLRN            
>sp|Q8NR14|K309      
ARACSFDVV            
>sp|Q8NLG6|K67       
PCRQTYEVS            
>sp|P59004|K167      
EIGCLMAAV            
>sp|P0C544|K129      
ISVKTANFS            
>sp|Q8NT29|K101      
KVLKEENAF            
>sp|Q8NT29|K14       
PRNEAELAR            
>sp|Q8NT29|K168      
VARLLQDKD            
>sp|Q8NT29|K83       
LTGPAFIGE            
>sp|Q8NTS6|K142      
GWSAGLFRA            
>sp|Q8NTS6|K325      
RLHPNWEQL            
>sp|Q8NNL9|K63       
YIPESTKEN            
>sp|Q59281|K117      
GEDATAQRM            
>sp|Q8NQJ0|K82       
LYSFLVLIV            
>sp|Q8NRQ4|K91       
GMTLVQKDG            
>sp|Q8NMP2|K113      
RELADAEDY            
>sp|Q8NMP2|K49       
GMRDAQSEE            
>sp|Q8NMP2|K57       
QSKEHAQFA            
>sp|Q8NMP2|K97       
AFEAHEQIS            
>sp|H7C7K2|K13       
THTSPAFKI            
>sp|H7C7K2|K149      
LPVLTPSNI            
>sp|H7C7K2|K168      
AEGQIFVAV            
>sp|H7C7K2|K247      
RDCSRHQVV            
>sp|H7C7K2|K271      
LRDRDAVFC            
>sp|H7C7K2|K332      
QMRLATLEL            
>sp|H7C7K2|K447      
ALLRFTSRI            
>sp|H7C7K2|K635      
YPDSAFVEA            
>sp|H7C7K2|K82       
LDIDGAAKV            
>sp|Q8NMV3|K161      
KYIAAKIST            
>sp|Q8NMV3|K171      
KSTDSYQLK            
>sp|Q8NMV3|K252      
DLYLTVESL            
>sp|Q8NMV3|K299      
SGNVDKIFL            
>sp|Q8NMV3|K312      
PMYMDEEHG            
>sp|Q8NMV3|K356      
TSEAHVVDL            
>sp|Q8NMV3|K422      
DLSQGKLWE            
>sp|Q8NMV3|K428      
SGKLDVVHF            
>sp|Q8NMV3|K63       
AYTEVKVVV            
>sp|Q8NMB7|K69       
RDVVGLQVF            
>sp|Q8NT43|K317      
VTGTQWLIC            
>sp|Q01651|K168      
LAPMLNDFG            
>sp|Q01651|K225      
KAVAPELGK            
>sp|Q01651|K47       
TDNKTLLFD            
>sp|Q01651|K82       
RIAVRDPNL            
>sp|Q8NN50|K21       
QYKVDLVVE            
>sp|Q8NN50|K75       
HTKGKILYK            
>sp|Q8NN50|K96       
QGHRTVLVT            
>sp|Q8NMJ2|K326      
DYGPGLVRS            
>sp|Q8NSV5|K92       
HGMKVFVGP            
>sp|Q8NMJ8|K171      
IAQIEITWN            
>sp|Q8NQM8|K138      
SVVTDVGHF            
>sp|Q8NS11|K21       
ANTRSQWAD            
>sp|Q8NTZ7|K77       
DDRATFHLR            
>sp|Q8NRZ5|K256      
RLKADLAIH            
>sp|Q8NSR5|K100      
QEQAELVRS            
>sp|Q8NSR5|K200      
NKVEIIADG            
>sp|Q8NSR5|K211      
DGKLITVDF            
>sp|Q8NSR5|K215      
VGLIDFVTE            
>sp|Q8NSR5|K415      
AMQGSGERS            
>sp|Q8NSR5|K429      
SKDRSDVSE            
>sp|Q8NSR5|K489      
RFVQAGLES            
>sp|Q6M6E7|K131      
YDPSYMKIA            
>sp|P54122|K234      
DHIGWLLLR            
>sp|Q8NLP9|K95       
NQREVWDHT            
>sp|Q8NS02|K52       
RAWSMRDEF            
>sp|Q8NS02|K56       
DLRMEFLPV            
>sp|Q8NQ37|K14       
YRQTEDLFL            
>sp|Q8NLS3|K182      
QSGPFAKLK            
>sp|Q8NLS3|K233      
PQLTVITFE            
>sp|Q9KJU4|K160      
MDVAIRAQP            
>sp|Q9KJU4|K81       
LRDEYITQT            
>sp|Q8NRD6|K145      
EVVGGYVFR            
>sp|Q8NM16|K173      
ALDYVLVMY            
>sp|Q8NT19|K123      
QSEQQATYD            
>sp|Q8NT19|K137      
PRICKMDLG            
>sp|Q8NT19|K228      
VAESLMEYF            
>sp|Q8NT19|K297      
TKGTDPEVL            
>sp|Q8NT19|K302      
VKDPLTRPS            
>sp|Q8NT19|K324      
FKIAFFGLT            
>sp|Q8NT19|K354      
STKNRIGLF            
>sp|Q8NT19|K362      
IGKLHANEN            
>sp|Q8NT19|K470      
VLVDREFVE            
>sp|Q8NT19|K499      
PVESTHKQT            
>sp|Q8NT19|K533      
ELEEAIYFE            
>sp|Q8NT19|K55       
GATTEQEER            
>sp|Q8NT19|K592      
HDVDMAFLA            
>sp|Q8NT19|K600      
AFKLQAFEA            
>sp|Q8NTD0|K29       
ELSGGVAKL            
>sp|Q8NTD0|K43       
EELSTFSLK            
>sp|Q8NNR1|K190      
HAGYAGLKL            
>sp|Q8NNR1|K314      
LIAENDPFV            
>sp|Q8NNR1|K514      
AEQRDAYQL            
>sp|Q8NTE1|K103      
KIVGYLMKN            
>sp|Q8NTE1|K104      
IVGGLMKNK            
>sp|Q8NTE1|K173      
EEQIVAPKM            
>sp|Q8NTE1|K221      
EDAEVIAAY            
>sp|Q8NTE1|K252      
NGDFDYQKG            
>sp|Q8NTE1|K253      
GDFVYQKGS            
>sp|Q8NTE1|K68       
EVAHHEKTF            
>sp|Q8NTE1|K85       
EVTFDAHRS            
>sp|Q8NTE1|K93       
AHKRVSDIV            
>sp|Q8NLM3|K390      
LEPRQLAMV            
>sp|P06559|K334      
ADGTWLAHE            
>sp|Q8NSD4|K171      
QINAVFKEL            
>sp|Q8NSD4|K198      
ETFPEEGRV            
>sp|Q8NSD4|K90       
TGGGVYDLR            
>sp|Q8NRS6|K78       
LGEDQINVR            
>sp|Q8NRD5|K139      
AHSLRPWRE            
>sp|Q8NRD5|K279      
TTALLQARE            
>sp|Q8NSR1|K289      
TVDEFLSLA            
>sp|Q8NSR1|K368      
VGGLVEFLV            
>sp|Q8NSR1|K378      
KLVEDLFDE            
>sp|Q8NSR1|K493      
WTRLVLEIS            
>sp|Q8NPZ8|K27       
NDAKEFALI            
>sp|Q8NPZ8|K30       
KRGKKLINI            
>sp|Q8NP06|K13       
TPVPNAPRG            
>sp|Q8NP06|K185      
MGMGANYRV            
>sp|Q8NP06|K320      
LIPLPGSWD            
>sp|Q8NTS3|K16       
NKAEGKAEG            
>sp|Q8NTS3|K51       
IKDAAGEVK            
>sp|Q8NTS3|K53       
DAVEEKVDA            
>sp|Q8NTS3|K58       
AGEKAANVL            
>sp|Q8NTS3|K64       
DAANGAFKD            
>sp|Q59283|K294      
AASVPASVF            
>sp|Q59283|K53       
GPKSLFDTS            
>sp|Q8NQX9|K163      
WRLRQDWWT            
>sp|Q8NQX9|K175      
TDLVVEFSF            
>sp|Q8NQX9|K230      
PRQLEALRI            
>sp|Q8NQX9|K253      
HLPFEGNKL            
>sp|Q8NQX9|K335      
NADHLEPDF            
>sp|Q8NQX9|K443      
NKALLGLPR            
>sp|Q8NQX9|K75       
LGMDGVEGG            
>sp|Q8NTD6|K517      
NVEDGINIR            
>sp|Q8NLU0|K268      
GLGFCLPDI            
>sp|Q8NLU0|K424      
IDGRDVAWK            
>sp|Q8NSZ9|K26       
EELVNEAEE            
>sp|Q8NQR5|K102      
EDKEILSKR            
>sp|Q8NQR5|K118      
ERAWEELEK            
>sp|Q8NQR5|K170      
DPYILEAII            
>sp|Q8NQR5|K176      
ELEAELDNR            
>sp|Q8NQR5|K345      
VVAVVMVVI            
>sp|Q8NQR5|K56       
RDEVIGYTE            
>sp|Q8NQR5|K91       
GDQIVLTED            
>sp|Q8NTE7|K130      
PVGFLRIHP            
>sp|Q8NTE7|K283      
SAVVKTRDF            
>sp|Q8NTE7|K322      
FRSSGVMRI            
>sp|Q8NMD4|K60       
EAGEKNCAF            
>sp|Q8NMD4|K80       
LTRDSYFTI            
>sp|P59011|K158      
QLPIYVGNL            
>sp|P59011|K31       
IARIIIETA            
>sp|Q8NT08|K95       
FTGGHGPPR            
>sp|P0C1E6|K367      
IKPKHRTGQ            
>sp|P71121|K233      
GNFRELDLY            
>sp|P71121|K262      
DRAAFVLYL            
>sp|P71121|K62       
LPGADWADL            
>sp|Q8NMY8|K193      
LASYFEIRS            
>sp|Q8NMY8|K55       
NEGREDYER            
>sp|Q8NMY8|K78       
FAAVHADLG            
>sp|Q8NTR2|K140      
VQPWETVWI            
>sp|Q8NTR2|K209      
TGFTDVARL            
>sp|Q8NTR2|K28       
ERIGEDIRK            
>sp|Q8NTR2|K329      
MRKHLAPFN            
>sp|Q8NTR2|K332      
HAASKFNVL            
>sp|Q8NSG4|K343      
VEVGPDAIH            
>sp|Q8NSG4|K349      
YPDALYGGH            
>sp|Q8NMF7|K205      
NKKIRLLYL            
>sp|P19808|K84       
AVREDRALI            
>sp|Q8NTE7|K196      
LTDSEAILF            
>sp|Q7DIC8|K262      
DEVITSGLE            
>sp|Q8NR21|K148      
VYDPDKVDR            
>sp|Q8NLW8|K58       
YGVAPRIGI            
>sp|Q8NU78|K48       
LTRYGIPRP            
>sp|Q8NLW9|K434      
IISCEFCLA            
>sp|Q79VD6|K292      
YEGLDETVS            
>sp|Q8NLM3|K248      
MDPTEDLVI            
>sp|Q8NRC3|K30       
QFQKSVDEW            
>sp|Q8NL59|K129      
MGSALGVGE            
>sp|Q8NM57|K756      
PSGSRDPQA            
>sp|Q7DIC8|K115      
GRRASAEQG            
>sp|Q8NQE6|K258      
EGFRKGDQD            
>sp|Q8NTZ1|K481      
TQGFTREAI            
>sp|Q79VD6|K166      
YYEGLKRIA            
>sp|Q8NR69|K407      
FTAGPVESL            
>sp|Q8NQ75|K293      
NVYNKRTVE            
>sp|Q8NS21|K163      
NRYEEALTG            
>sp|Q8NP92|K598      
MAIITWPPL            
>sp|Q8NNK8|K106      
APLAGTAQA            
>sp|Q8NQ75|K253      
YVEGPIYSD            
>sp|Q8NP30|K11       
MLIVSETTH            
>sp|Q8NQ07|K74       
GVGEVVSEM            
>sp|Q8NN95|K59       
GLKLHFTPG            
>sp|Q8NLL0|K70       
KRNKKMANI            
>sp|Q8NNA8|K210      
VYTSGRPGC            
>sp|Q8NLN1|K533      
SQRKLLRVK            
>sp|Q8NPZ8|K120      
AATEAMTNG            
>sp|Q8NSY6|K575      
RERISNGAQ            
>sp|P42442|K338      
TDELIFKLG            
>sp|Q8NS51|K24       
GDGRGPSVR            
>sp|Q8NLX1|K236      
LTAGGPKGE            
>sp|Q8NLL0|K152      
ARIQETANS            
>sp|Q8NRG3|K3        
OOOOOMATH            
>sp|Q8NQ22|K487      
KVLGDGAIS            
>sp|Q8NLC4|K289      
LELLEKVSM            
>sp|Q8NTS0|K372      
RAYILKAEF            
>sp|Q8NSD8|K149      
NDKPTAALV            
>sp|P19583|K154      
HVEYQTRSL            
>sp|Q8NQ47|K61       
LAQQEVLPT            
>sp|Q9AEM1|K122      
EMSKGSMGR            
>sp|Q8NLL0|K24       
TKAEAEAVK            
>sp|Q8NMA0|K432      
IDEAMRIRM            
>sp|Q8NR21|K153      
VIDKRYRGK            
>sp|Q04513|K352      
AERSRGLHY            
>sp|Q8NT28|K92       
LVSGKEAEL            
>sp|Q8NQD7|K238      
RAWERDWVE            
>sp|Q8NMA0|K718      
SDAQMKNVH            
>sp|Q8NP02|K10       
OMANADVKL            
>sp|Q8NP01|K73       
HGGTVGTKQ            
>sp|Q8NMX7|K231      
DRADVMQGE            
>sp|Q8NSB6|K256      
KDVHDERKT            
>sp|Q8NLW9|K357      
QKDGLGVPT            
>sp|Q8NTW6|K199      
IQLHAPNFA            
>sp|Q8NQD1|K562      
ETIEELKLY            
>sp|Q8NPA3|K90       
AKKVTARAP            
>sp|Q8NT25|K838      
AGMKVNSGD            
>sp|Q8NR05|K473      
VTGAAVMAT            
>sp|Q8NSP9|K136      
HSKRCAIGR            
>sp|P50216|K155      
APIAFVKFP            
>sp|Q8NL59|K209      
KNEKVTNTV            
>sp|Q8NT43|K273      
GHPTGVLLM            
>sp|Q8NRS9|K622      
HPFAPWQEM            
>sp|Q8NSN8|K114      
QPLCATLKN            
>sp|Q8NP30|K190      
VESVGSRVV            
>sp|Q8NTJ8|K846      
QNGRYLKGS            
>sp|Q8NQN7|K15       
SLNEAAIAF            
>sp|Q8NSG1|K59       
YAKTRGITI            
>sp|Q8NP80|K77       
VVDAPAPTT            
>sp|Q8NNW8|K463      
VVDIVLTLD            
>sp|Q8NQC5|K110      
EITKDAAQT            
>sp|Q8NSZ4|K9        
OOMISRLVA            
>sp|Q8NNR9|K377      
STAGTEDLS            
>sp|Q8NTD5|K277      
KERAFRGDD            
>sp|Q8NN95|K79       
PAYPELPVT            
>sp|P42457|K41       
SEGNVLGML            
>sp|Q8NSQ6|K18       
DDHSSGVAE            
>sp|Q8NMV3|K420      
GQDLASGLK            
>sp|Q8NST0|K149      
VRAVYPATS            
>sp|P77845|K271      
SIDELLNKS            
>sp|P94631|K44       
DYDLRYLNG            
>sp|Q8NRS1|K61       
LRDGYLGGV            
>sp|Q8NNN8|K142      
DAKAEAEAK            
>sp|Q8NSR5|K433      
YFQSSEDLV            
>sp|Q8NR68|K908      
VERDVYEWT            
>sp|Q8NTI4|K70       
VDFNGTHPE            
>sp|Q8NMK4|K417      
ISSFSEAGG            
>sp|P94631|K336      
STTERIVAL            
>sp|H7C7K2|K340      
TLKETQDIK            
>sp|Q8NMS0|K2500     
ASFDGEWVT            
>sp|Q8NUB3|K294      
DVSPGDYVD            
>sp|P54122|K133      
NRGGNVVSM            
>sp|P06560|K120      
AATSVLCDF            
>sp|Q8NLC4|K213      
YNALEKQAV            
>sp|Q8NQW7|K176      
PMIIFLTIN            
>sp|P06561|K375      
HAFAKRATA            
>sp|Q8NMS8|K31       
ATERVAGIG            
>sp|Q8NQR5|K94       
IDALKEDEG            
>sp|Q8NQ22|K45       
LFVNVPFPY            
>sp|Q46072|K187      
PIMVAARLG            
>sp|Q8NNJ2|K503      
VNLTFFVAV            
>sp|Q8NSX3|K9        
OOMATQIGT            
>sp|Q8NM57|K986      
DTTPYDESD            
>sp|Q8NTZ1|K459      
PVAYGGWNS            
>sp|Q8NRZ5|K191      
RRVAELSTY            
>sp|Q8NSV0|K285      
REFPASLLD            
>sp|Q8NPA3|K479      
TRERIESTM            
>sp|Q8NSV9|K200      
HEEPNEGAG            
>sp|Q8NTJ8|K995      
KNVVAKKSO            
>sp|Q8NRZ5|K155      
TTWLKTERA            
>sp|Q8NS51|K113      
EFSSKASLA            
>sp|Q8NQD1|K1076     
DFIRQAVDG            
>sp|Q8NTS6|K44       
FGYNSGASA            
>sp|Q8NSB6|K106      
NVAEGEGTL            
>sp|Q8NN95|K186      
TSKAAGLCA            
>sp|Q8NP50|K310      
KLASLKAQE            
>sp|Q8NTE1|K371      
FGYTAKEWP            
>sp|Q6M259|K160      
DKLIGGLVE            
>sp|Q8NQR5|K29       
DFLAATIYF            
>sp|Q79VG6|K22       
RSVNKITAQ            
>sp|Q8NPB6|K79       
PSFFAGDII            
>sp|Q8NPZ0|K136      
FTPETIERM            
>sp|Q8NQW4|K449      
YALWFNNTN            
>sp|Q8NMK4|K294      
NAVMLESFE            
>sp|Q8NLD4|K42       
GLYDCPIGT            
>sp|Q8NT01|K245      
GGQRAEQQE            
>sp|Q8NMA0|K725      
MKNKELKHF            
>sp|Q8NR47|K89       
DSTILEKGP            
>sp|Q8NR34|K206      
IMAAEIKLS            
>sp|Q8NPA5|K33       
LTNLTNTSS            
>sp|Q79VG1|K208      
EYKNNSAII            
>sp|Q8NR40|K195      
IPGIEVYFA            
>sp|Q8NNJ2|K224      
EEEPEPKEA            
>sp|Q7DIC8|K74       
VGLIFGGVS            
>sp|Q8NSZ2|K20       
KTRYIRTLQ            
>sp|Q8NQG7|K132      
VIYHSVFPE            
>sp|Q8NR24|K279      
TVTVENLIS            
>sp|Q8NL52|K76       
PKMQEKYND            
>sp|P0C1E6|K473      
QTSRAERRA            
>sp|Q8NMI5|K420      
IARPEEIAA            
>sp|Q8NRP9|K24       
RAMKAAKLG            
>sp|Q8NR14|K83       
GTGRDKFAG            
>sp|Q8NM70|K187      
VLEGPLLVL            
>sp|Q8NT26|K137      
EFVNGEISQ            
>sp|Q8NSZ3|K92       
RVGYENGKV            
>sp|Q8NSU4|K131      
TTLQTLRMN            
>sp|Q8NS65|K386      
SSKVFCKEE            
>sp|Q8NST0|K285      
DTSPLNEOO            
>sp|Q8NRS9|K104      
AQVLGDLVV            
>sp|Q8NSM0|K102      
TGYIPLPHL            
>sp|Q59200|K341      
AHSAAAMLS            
>sp|P40110|K119      
ISAVVFSQA            
>sp|Q8NMA0|K328      
EGAISLLPK            
>sp|Q8NLZ0|K75       
AAHAAWGTS            
>sp|Q8NS28|K158      
RTLLSNLNE            
>sp|Q8NLW7|K288      
LTLANSPQI            
>sp|Q8NMK4|K335      
SFSLYAEMN            
>sp|Q8NMF7|K153      
GASLDVNIS            
>sp|Q6M4B7|K101      
ELNPLEISR            
>sp|Q8NQA8|K136      
FSEEADLVA            
>sp|Q8NUA6|K84       
VTKARLEAL            
>sp|Q8NMA0|K854      
TPRPPEGFS            
>sp|O87331|K151      
GAAATIRMI            
>sp|Q8NRI0|K291      
DSSGFIVAI            
>sp|Q8NQ75|K346      
GEGQTGAMT            
>sp|Q8NLE6|K128      
VDVVIDAAD            
>sp|Q8NRD5|K85       
PALEPAITL            
>sp|Q8NSD8|K31       
NDDASFSRV            
>sp|Q8NMS0|K1439     
NYALRPNMG            
>sp|Q79VG1|K313      
VNDDGDQNV            
>sp|Q8NQW4|K559      
LYVLFRIED            
>sp|Q8NRP0|K7        
OOOOQSFIS            
>sp|Q8NR05|K462      
IVEKGNTVT            
>sp|Q8NNX5|K44       
RFAILNGQA            
>sp|Q8NLF1|K107      
FEVVTGAOO            
>sp|Q8NQS1|K574      
VVLFGMPTK            
>sp|Q8NQ07|K405      
QELEIAVDM            
>sp|Q6M4B7|K38       
GHHDIFVGG            
>sp|O69282|K493      
LFEQRTQTL            
>sp|Q8NRX5|K9        
OOMHIRFPK            
>sp|Q8NPK7|K15       
HLPYRIRQK            
>sp|Q8NLF0|K290      
CFANRHCRE            
>sp|Q9K5E4|K168      
RLSRQVREG            
>sp|Q8NQ37|K277      
AFIQLGPIL            
>sp|P42442|K4        
OOOOMAPKT            
>sp|Q8NQA5|K179      
SIQQKQMAD            
>sp|Q8NST0|K104      
ESSIGGVLG            
>sp|Q8NN68|K263      
LEIGPTPKC            
>sp|Q8NQ65|K541      
NVPVTKEAA            
>sp|P12880|K303      
HELSRMNVT            
>sp|Q8NLM3|K162      
ISYGRAAAG            
>sp|Q8NQ64|K267      
QRPLTGVNP            
>sp|Q8NPZ0|K132      
AAEPEDLTI            
>sp|P26512|K141      
CIVAGVNET            
>sp|P0C1E6|K335      
ARKGLKYLL            
>sp|Q8NLE4|K200      
QIYGRGISG            
>sp|Q8NRI0|K221      
IDQMNPNPL            
>sp|Q8NQ78|K177      
LDSLETVVV            
>sp|Q8NMA0|K517      
LANWPVFLT            
>sp|Q8NLW9|K389      
GITRTAEEL            
>sp|Q8NT05|K72       
YRVIRNDDG            
>sp|Q8NRC3|K169      
FTHIAMVAV            
>sp|Q8NTE1|K389      
VASFANGAV            
>sp|Q8NM57|K15       
LVVGSGATL            
>sp|Q8NLN4|K23       
LPEGRQALA            
>sp|Q8NNF6|K10       
OMADLGGPS            
>sp|Q8NRS9|K1034     
KVVDKGPEI            
>sp|Q8NRP9|K17       
SVRQRAMPQ            
>sp|Q8NT26|K1115     
GIPEVLLEL            
>sp|Q8NR17|K133      
IREAILGTN            
>sp|Q01655|K38       
PLNDITDGR            
>sp|O24748|K74       
FHMIQSKAN            
>sp|Q8NSY6|K697      
VAEKPVSSV            
>sp|Q8NLD1|K388      
EIINGMVFF            
>sp|Q8NT28|K108      
APKAGANDD            
>sp|Q8NNI4|K35       
VPEFLREVG            
>sp|Q8NMH3|K212      
VVPLQDHRA            
>sp|Q8NQN6|K510      
PAGRDAQRR            
>sp|Q8NR96|K589      
NLATAVGRQ            
>sp|Q8NT25|K84       
ICEREVTSK            
>sp|Q8NP88|K33       
SAIRECSCE            
>sp|Q8NSL3|K389      
HRRELWNIS            
>sp|Q8NR68|K664      
MTADESMRG            
>sp|Q8NNK8|K136      
MLPGSLRIG            
>sp|Q8NMK4|K24       
DRIALRSLM            
>sp|Q8NRS9|K644      
EDQMDAVED            
>sp|Q8NND1|K289      
DFSLAALAM            
>sp|Q8NMH5|K4        
OOOOMADKK            
>sp|Q8NQN7|K222      
FHQIAVDGL            
>sp|Q8NSN8|K120      
DATLLRDGI            
>sp|Q8NRM2|K312      
DVEEAAEIV            
>sp|Q8NTD0|K76       
EFARSIIDA            
>sp|Q8NT25|K572      
SNNIASGPL            
>sp|P0C544|K6        
OOOOEPILH            
>sp|Q8NRY8|K527      
IQHLRGALP            
>sp|Q8NQE6|K769      
VITDRLAIH            
>sp|Q8NTZ1|K242      
IAKYTSANG            
>sp|Q8NLN4|K142      
ATADPELSL            
>sp|Q8NP80|K37       
APAGEHLIL            
>sp|Q8NRP0|K84       
NRGVTFTSD            
>sp|Q8NMH5|K83       
DRERHDVAR            
>sp|Q8NP31|K291      
GREVDTLCI            
>sp|Q8NTE4|K162      
PIIHMYRQV            
>sp|Q8NT26|K1111     
IPDPESFVL            
>sp|Q79VG9|K64       
EVLTDRIGG            
>sp|Q8NSU4|K246      
MVRYHGVAI            
>sp|Q8NS31|K245      
HFVANAEVA            
>sp|P23669|K218      
KAVSEFKDN            
>sp|Q8NQ19|K127      
AGEVTRLYR            
>sp|Q8NSG7|K204      
ALTDMVDTS            
>sp|Q8NMS0|K2129     
EQTTGASLV            
>sp|Q8NMG5|K355      
VVETNVEHV            
>sp|Q8NMX7|K161      
QYPHGGMQR            
>sp|Q8NTJ8|K897      
KQLGVSGPM            
>sp|Q8NL63|K250      
VIDYSEGRI            
>sp|Q8NQ56|K289      
RSVAELARI            
>sp|Q8NUA6|K175      
TQPPVQLKA            
>sp|Q8NMD7|K352      
VAMDAVPAL            
>sp|Q8NQA5|K277      
PEVLYLELP            
>sp|P06557|K54       
KNGIAVLSS            
>sp|Q8NNB4|K137      
TLEEGAKDL            
>sp|Q8NM82|K57       
EEDLCVLGA            
>sp|Q8NT25|K473      
NEYAKSARM            
>sp|P58939|K499      
FLNEREAFM            
>sp|Q46078|K317      
VMLSSVGDP            
>sp|Q8NRS9|K1063     
AERLIYRLA            
>sp|Q8NL57|K184      
RALSLRIGG            
>sp|Q8NMS0|K1976     
RQVADEEVV            
>sp|Q8NSD0|K230      
LEPADLQFT            
>sp|Q8NLW7|K7        
OOOOKHVPA            
>sp|Q8NLC4|K493      
IAKTLEEEL            
>sp|Q8NRZ7|K355      
LEIAMTYSV            
>sp|Q9AEM1|K334      
TNYAIAMTM            
>sp|Q8NQQ2|K148      
GVKWNATRG            
>sp|Q8NQ84|K514      
VLVTGAVAL            
>sp|Q8NN68|K579      
AKCYISRRK            
>sp|Q8NUD6|K336      
LTIAGYLDG            
>sp|Q8NNX3|K99       
AEGTAEPPS            
>sp|O69282|K6        
OOOODSPNA            
>sp|O87331|K72       
AERLVIRSG            
>sp|Q8NLP6|K416      
LRPFDVLPV            
>sp|Q8NRS1|K249      
ALDVEFFDG            
>sp|Q8NLW7|K171      
DYIHAADNN            
>sp|Q8NNN8|K82       
TAGAAASSV            
>sp|Q8NN32|K210      
LESEEGMRI            
>sp|Q8NNW8|K485      
QVQEVPVLV            
>sp|Q8NNK1|K242      
QFPVVKGEQ            
>sp|Q8NQY4|K340      
ARRLAERFG            
>sp|P19808|K121      
GLLVYYSPS            
>sp|Q8NP50|K529      
MGLVIDGTE            
>sp|Q04513|K387      
DDDIEYLRN            
>sp|Q8NMF7|K34       
AVDAARAGH            
>sp|Q8NLE4|K334      
ISARVMSAG            
>sp|P50216|K242      
AFLLARAAE            
>sp|P58897|K72       
GTLDLAAAF            
>sp|Q8NP50|K121      
IDRPTFVGL            
>sp|Q8NL52|K304      
KRAATAPPG            
>sp|Q8NMY7|K845      
FLDGAGIRI            
>sp|Q9LAK5|K141      
LGPRPNPTG            
>sp|Q8NND1|K337      
ETAAKLLTL            
>sp|P12880|K249      
GEGVPVVPG            
>sp|Q8NTW2|K301      
PLKFQLMVP            
>sp|Q8NU48|K1151     
AAFHEELRO            
>sp|Q8NR68|K479      
GVPTNGRYT            
>sp|P46395|K136      
SKGQERTLL            
>sp|Q8NNR9|K697      
EDLVDIAMA            
>sp|Q8NM41|K56       
GLAAGVSRI            
>sp|P06562|K264      
STIRGLKDL            
>sp|Q8NU78|K142      
VDFSILMPQ            
>sp|P42457|K230      
IDPIALDLL            
>sp|Q8NTI8|K101      
AVCGACKGE            
>sp|Q8NSV1|K73       
RRNVVPNEI            
>sp|Q8NMH3|K299      
PETQALLTP            
>sp|Q8NQ19|K394      
DCIFGDTSS            
>sp|Q8NSD8|K41       
KRVRKEWTT            
>sp|Q8NS20|K23       
APAGIIPAA            
>sp|Q8NRS9|K9        
OOMKTDPLK            
>sp|Q8NLF0|K151      
NAMEGKFDA            
>sp|Q8NMA0|K562      
RRTRKDPRP            
>sp|H7C7J6|K335      
DEMVRIRTK            
>sp|Q8NMH5|K6        
OOOODKKIA            
>sp|P0C1E6|K351      
QDARPKEAE            
>sp|Q46072|K400      
PSLYLRFKT            
>sp|Q8NTZ8|K145      
DAESQDVLT            
>sp|Q8NLW9|K312      
KFLVGIEFR            
>sp|P06559|K112      
IAASKLVHG            
>sp|Q8NN51|K63       
RGGDFALTG            
>sp|Q8NMA0|K776      
EKDMLTEAK            
>sp|Q8NRS9|K494      
AKRRRRNVD            
>sp|Q8NL63|K61       
QPQSQPQQN            
>sp|Q8NTB1|K161      
LFANLTEWI            
>sp|Q8NMX7|K253      
VLTDEYSKL            
>sp|Q8NTG0|K450      
TAWYSTSYL            
>sp|Q8NQW4|K171      
QSFNQVEPD            
>sp|Q8NTV0|K176      
TVAPIVDVR            
>sp|Q8NTJ8|K780      
NWETANQEK            
>sp|Q8NTZ8|K22       
IMYDVPSKE            
>sp|Q8NNK5|K231      
FSDRADEKD            
>sp|Q46072|K642      
ITFDIRSDL            
>sp|Q8NQ56|K103      
LTQVLRDQL            
>sp|P0C1D8|K80       
ALFSTASQY            
>sp|Q8NNX3|K43       
VIENYEPAE            
>sp|Q8NQN6|K794      
YRSEENKSL            
>sp|Q8NLY6|K361      
LQAGGEVDV            
>sp|P59004|K200      
TPKEKGLVA            
>sp|Q8NTG3|K396      
VTDAGHGAG            
>sp|Q8NTS3|K65       
AANKAFKDD            
>sp|Q8NQW4|K589      
PGYVAIILI            
>sp|Q8NTA7|K564      
RRREELLKL            
>sp|Q8NLD1|K45       
IAMKAGDVA            
>sp|P94337|K33       
AVNREGLGV            
>sp|P94337|K91       
DHKNETIGA            
>sp|Q8NTD6|K65       
QGGVRGKVD            
>sp|Q8NTS0|K51       
FIPVATVTL            
>sp|Q8NTF5|K53       
FPTKVEHIR            
>sp|Q8NS65|K198      
PHNPVFSKA            
>sp|Q8NT26|K182      
PGVYTIDST            
>sp|Q8NSY6|K205      
AFKENGGIL            
>sp|Q8NNL5|K104      
NTEPANVTL            
>sp|Q8NQD1|K140      
FVVGPGTLP            
>sp|Q8NS65|K324      
KRDIALDAG            
>sp|Q8NTA7|K42       
YDNNNADPA            
>sp|H7C7J6|K638      
FEDAGYEII            
>sp|Q8NSC4|K332      
IISFLKMDH            
>sp|Q8NST4|K273      
QIMAIAMEN            
>sp|Q46072|K677      
DQANTVIVN            
>sp|Q8NTH6|K81       
SAVGTKWVG            
>sp|Q8NRP7|K48       
GPTWSQSIM            
>sp|Q8NNJ2|K402      
TGTGRIRQD            
>sp|Q8NQE6|K74       
GTKCTPIAL            
>sp|Q8NM16|K284      
AGPFLFDWG            
>sp|Q8NRS1|K234      
AIEKTPGDI            
>sp|Q9AEM1|K276      
IAAAACGTN            
>sp|Q8NNK5|K10       
OMAKKKVNR            
>sp|Q8NNR1|K361      
SDFGTLATL            
>sp|Q46078|K270      
RAIQENAPV            
>sp|Q8NSR5|K203      
EKLPKDGLV            
>sp|P06560|K264      
AAREGPNVC            
>sp|Q8NSZ0|K237      
ARQREAVIS            
>sp|Q8NQ93|K408      
DEAAMNHTT            
>sp|Q8NQ37|K346      
AERKAELAA            
>sp|Q8NMW0|K257      
KKAEVSGKD            
>sp|Q8NTJ8|K642      
HIDANSLLF            
>sp|Q8NTJ8|K793      
RINQENLPA            
>sp|Q8NTZ1|K209      
DGVFQGDLA            
>sp|Q01651|K308      
GLTKNTVVV            
>sp|Q8NRP0|K189      
VETFYVENH            
>sp|Q8NNT5|K225      
GPGNTAARL            
>sp|Q8NMH4|K370      
KWIRCASED            
>sp|Q8NNK1|K137      
FGIATKESL            
>sp|Q8NM70|K108      
GGNTNYDLV            
>sp|Q93PM7|K255      
GIILEYAKL            
>sp|Q8NLU0|K308      
RRRDQLAEM            
>sp|Q8NSV1|K99       
NRPGRIILE            
>sp|Q8NQC5|K28       
LEEFSYLED            
>sp|Q8NQA5|K184      
MEKQDRERA            
>sp|Q8NTV0|K281      
SVVEEMAFH            
>sp|Q8NMX7|K329      
HAIVGSGTT            
>sp|Q8NQ39|K401      
PANLDPGTW            
>sp|Q8NMK6|K73       
RSDVADAGM            
>sp|Q8NLN1|K223      
DGAVGPQAY            
>sp|Q8NP67|K420      
ELLVGGRND            
>sp|Q8NTG0|K438      
VLGHVAELT            
>sp|Q8NRF1|K360      
GGDKRVVAR            
>sp|Q8NQE6|K285      
LGRPSILGI            
>sp|Q8NR68|K842      
TDWEDLTEF            
>sp|Q8NRR9|K40       
GVPGTAPLD            
>sp|Q8NQW7|K393      
MIQELEQWA            
>sp|Q8NTS3|K14       
FSNKLTGAK            
>sp|Q8NSX5|K87       
GMVGGKAEV            
>sp|P08499|K13       
SASANPGGP            
>sp|Q8NMK4|K53       
FSGFGYPAL            
>sp|Q8NQF2|K299      
ACDWAGNAH            
>sp|Q8NSE5|K1062     
GSAATFARS            
>sp|Q8NTE7|K280      
NLISQANTR            
>sp|Q8NMI7|K197      
AKPTWGGVH            
>sp|Q8NM69|K2        
OOOOOOMEV            
>sp|Q8NTJ8|K179      
YGYEVLWKV            
>sp|Q8NUC6|K837      
AKGAPASTA            
>sp|Q8NNB4|K149      
LTLDLCTCH            
>sp|Q8NMH4|K191      
IDPERIAWC            
>sp|P82134|K172      
ITEGIRSGE            
>sp|Q8NLW9|K215      
DKEELPRFK            
>sp|Q8NMG5|K237      
KSPILGGQY            
>sp|Q8NP91|K90       
DAAESHAGA            
>sp|Q8NSF7|K100      
DFSFARPAE            
>sp|Q8NSD8|K1237     
PHLGPMIQP            
>sp|Q8NQK6|K170      
ADVIVDTVG            
>sp|Q8NN35|K238      
AAGRAFGRA            
>sp|Q8NM70|K18       
VIIGAGATA            
>sp|Q8NQH0|K85       
GMTKGARAG            
>sp|Q8NSU4|K315      
YPDYLSSLK            
>sp|Q8NSE5|K901      
WNDYEILVP            
>sp|Q8NPZ0|K472      
YLELDPKSV            
>sp|P40110|K4        
OOOOMGIVG            
>sp|Q8NSY6|K6        
OOOOTMNPG            
>sp|Q8NP50|K331      
MEEILLPFE            
>sp|Q45288|K42       
KGPATKLDV            
>sp|Q8NP03|K120      
RKDMAKGGE            
>sp|Q8NPZ0|K139      
EDLKKRMKI            
>sp|Q8NSC8|K82       
AFENFLLIL            
>sp|Q8NMF1|K13       
LTIEKTKLL            
>sp|Q8NR88|K56       
AGTRLTENA            
>sp|Q8NQ84|K234      
DVELVCNIW            
>sp|Q93PM7|K172      
DMDQIALEQ            
>sp|Q8NLE4|K127      
EDDNLAFQR            
>sp|Q8NQ63|K100      
NLAARIDTR            
>sp|Q8NN95|K51       
FAIPRGLLA            
>sp|Q8NMH4|K303      
YREAFVDLP            
>sp|Q8NR88|K110      
TVTFSSELR            
>sp|Q8NS65|K179      
VDKLVTKTR            
>sp|Q8NMA0|K330      
AIDALKPLA            
>sp|Q8NSF7|K161      
TVPYTAAAA            
>sp|Q8NP50|K678      
INALQLPVG            
>sp|Q8NMH4|K385      
EGVREFIKO            
>sp|Q8NLN1|K526      
MSRKSQRSR            
>sp|Q79VF2|K9        
OOMKAIVPF            
>sp|Q8NTM9|K126      
ADMKQIMAA            
>sp|Q7DIC8|K84       
KVSPEVLDA            
>sp|Q8NNX3|K136      
KKKAKEAEA            
>sp|Q8NSD0|K416      
DTLDVELDT            
>sp|Q8NQM8|K332      
GRAELDETL            
>sp|Q8NUD3|K636      
QLNEAGRIN            
>sp|Q8NSE5|K6        
OOOONAPKS            
>sp|Q8NRC7|K146      
TRVAERPFG            
>sp|Q8NTW2|K217      
IIVRRMTTE            
>sp|Q8NQ65|K105      
TPGHRHTGV            
>sp|Q8NQI2|K50       
TVAVSTDTD            
>sp|Q8NUA6|K18       
NLKLGARAY            
>sp|Q8NTR2|K35       
EDIKDELSK            
>sp|Q8NR40|K634      
DFTGTWNGD            
>sp|P0C1E2|K221      
GKVGMASVS            
>sp|Q8NTE4|K66       
EHERVEQIR            
>sp|Q8NMS0|K2693     
ATADMEGGI            
>sp|Q8NPW9|K127      
TPFSQCTKP            
>sp|P06560|K209      
IDLDRLSLI            
>sp|Q8NTH2|K17       
EAITATRYT            
>sp|Q8NPA4|K17       
IVVFCLPAE            
>sp|P0C544|K135      
VTANGSAEK            
>sp|Q8NLY6|K469      
HVTAGTGEN            
>sp|Q8NRX4|K294      
IKKEKKAKP            
>sp|Q8NQA5|K361      
AVAAVANPV            
>sp|Q8NLC4|K259      
SERGVFRNL            
>sp|Q8NNV4|K69       
RDGVAEEAI            
>sp|P0C1D8|K102      
TVVDAWRDD            
>sp|Q8NTJ8|K921      
TDGTSLRGD            
>sp|Q8NUD3|K51       
TILEAVRRP            
>sp|Q8NRQ7|K274      
EEFETRVTS            
>sp|P50216|K421      
QKAESHDTF            
>sp|Q79VD6|K275      
VKRFNANAL            
>sp|Q8NSV5|K18       
NARRRVVKN            
>sp|Q8NLE4|K63       
DNKITELDE            
>sp|P42442|K343      
DKIFGVGYA            
>sp|Q9LAK5|K71       
GTVSGTGTV            
>sp|Q8NR24|K149      
GYLRDPNDQ            
>sp|Q8NT73|K229      
TVAPFNDLL            
>sp|Q9K5E4|K339      
GLYVDTNEG            
>sp|Q8NS78|K112      
LRSLLEVTM            
>sp|P42442|K35       
ALALDFGGA            
>sp|P19583|K4        
OOOOMARPL            
>sp|Q8NPA3|K81       
AKAPAPAKV            
>sp|Q8NNG5|K7        
OOOOPSKTL            
>sp|Q8NR58|K151      
AQQEVAAES            
>sp|Q01651|K71       
YDDDVGGRI            
>sp|Q8NS11|K31       
KADNQEVID            
>sp|Q8NMK4|K507      
TAFDNLANG            
>sp|Q8NMA0|K86       
GHIPRAKVL            
>sp|P42449|K297      
ETGTELAKF            
>sp|Q8NSL3|K226      
WKAFFAGMS            
>sp|P50216|K228      
EVLDLSAAL            
>sp|O87331|K461      
HRCIINGLV            
>sp|Q8NLE4|K452      
ETARDELNL            
>sp|P50216|K500      
HDRNLVEYL            
>sp|Q8NNJ2|K661      
ADAGTTIDR            
>sp|Q8NTI4|K150      
VDPHAASVS            
>sp|Q8NSB6|K834      
ETVRLLRQF            
>sp|Q8NSD8|K602      
EDRAQKVAH            
>sp|Q8NLC4|K901      
EIELVNGVR            
>sp|P54122|K687      
KLSRQKWRQ            
>sp|Q8NSR4|K34       
VVSSRSSDV            
>sp|P42449|K6        
OOOONVGPR            
>sp|Q8NSE5|K70       
YLKTPSNTI            
>sp|P0C544|K32       
RVGRSKGTA            
>sp|Q8NLN1|K366      
EDLQFVVYA            
>sp|Q8NQ19|K589      
QQRKIDAPK            
>sp|Q01651|K40       
VVAVTDNTL            
>sp|P31026|K410      
RLQVNIFTC            
>sp|Q8NPI9|K92       
MTALDQSGL            
>sp|Q8NNF6|K480      
GEDAKYMER            
>sp|Q8NRU9|K183      
CVVSGRVVA            
>sp|Q8NTR2|K397      
SYPLPENNL            
>sp|Q8NSM0|K29       
LEQRLKEGI            
>sp|Q8NP31|K382      
GTSWADEER            
>sp|Q8NSV9|K165      
VSHAATRAE            
>sp|P23669|K254      
WIRTNDQVS            
>sp|Q8NT29|K53       
LGFDSVANT            
>sp|Q8NT01|K147      
IQSAPQVGI            
>sp|Q8NQY4|K156      
QESSLRTLG            
>sp|Q8NQE6|K671      
FRRERPNMR            
>sp|Q8NMA0|K545      
KRIIEAVAV            
>sp|Q8NTB1|K80       
RAMILKVRV            
>sp|P42439|K285      
DNCGRGIRE            
>sp|P77844|K144      
HTIKQIITV            
>sp|Q8NLJ3|K71       
KLNRDRDLQ            
>sp|Q8NNT5|K96       
SIEERVRVH            
>sp|Q8NN66|K44       
KFNAAGDDA            
>sp|Q46072|K557      
EVPDAAGLG            
>sp|Q8NL64|K406      
LNIQEVGAW            
>sp|Q8NSR5|K16       
RVSTNPNVA            
>sp|P19537|K99       
NVALHCQEV            
>sp|Q8NQ93|K261      
VAEEAAFIT            
>sp|Q8NSE5|K547      
NSSNQQLWV            
>sp|Q8NRC3|K450      
LSRLYTLVG            
>sp|Q8NSC4|K430      
QYENRLPVL            
>sp|Q8NSD8|K1025     
RPDLFMETW            
>sp|Q8NNJ2|K482      
DMTRLRKNK            
>sp|P06560|K38       
IAHVALPST            
>sp|Q8NNK5|K60       
RDDQSEGDL            
>sp|P0C1E6|K422      
AKLGGLRAG            
>sp|Q8NM16|K16       
IVGADEGGK            
>sp|Q8NUC6|K785      
SAGGTEVQI            
>sp|Q8NRY8|K380      
MFSVQLPRM            
>sp|Q8NN68|K398      
VNYREAGEF            
>sp|Q8NMS0|K2791     
VSADIISHD            
>sp|Q79VE3|K179      
NLDGLGANR            
>sp|P46395|K64       
AIHGPRLAA            
>sp|Q8NRU8|K168      
EGEVVEQDA            
>sp|Q8NRX4|K313      
NSDKSGGGK            
>sp|Q8NR96|K307      
YLNNITVSE            
>sp|Q8NMH4|K5        
OOOOSLMPS            
>sp|Q8NQX9|K473      
PLFELLGES            
>sp|Q8NLL0|K85       
QKRQNKDVK            
>sp|Q8NMJ2|K234      
EPAALDDTI            
>sp|Q8NQF2|K83       
RQLNDAIAE            
>sp|Q46078|K57       
NYKWAAETG            
>sp|Q79VD6|K149      
WSEELQRAK            
>sp|Q8NPA3|K371      
GREPELSEM            
>sp|Q8NMK4|K216      
PINKRIGTY            
>sp|Q8NTW2|K263      
AWFDPEPLG            
>sp|Q8NLD4|K330      
AVTWTIIPE            
>sp|Q9LAK5|K54       
VAIRDPRAD            
>sp|Q8NP31|K407      
PDGFAEIEG            
>sp|Q8NSR5|K142      
SGLPEAGLV            
>sp|Q8NN58|K65       
IVEEEMTAG            
>sp|P06562|K278      
EFISAATKV            
>sp|Q8NQW4|K487      
DDWVDELKL            
>sp|Q8NQ41|K73       
ALPKVKAEI            
>sp|Q8NT19|K348      
GEQVTKNKE            
>sp|Q8NRT2|K108      
DSIAFIEVD            
>sp|Q59279|K209      
GSLKTSGHR            
>sp|Q8NRF1|K633      
TERGSRASL            
>sp|Q45291|K328      
LGDRAKKAO            
>sp|Q8NNC6|K44       
WDYGVELEN            
>sp|Q79VG9|K188      
ADLDPNGOO            
>sp|Q8NLY6|K574      
KLNTEMGAI            
>sp|Q8NML1|K124      
TPGAQGADK            
>sp|Q8NNF6|K434      
FEGRHQMKL            
>sp|Q8NLK7|K149      
NRLMRTPTS            
>sp|Q8NST0|K54       
PGVADWMSI            
>sp|O87331|K426      
TSKQFTPGD            
>sp|Q8NPZ0|K105      
QAVQPGTLG            
>sp|Q8NUD3|K484      
LPGKCRSDP            
>sp|Q8NRH7|K142      
ALVPPWVML            
>sp|O87331|K224      
DLSFYPKYE            
>sp|Q8NLY6|K551      
EAAKEALGE            
>sp|Q8NMW0|K535      
EGNFEKNVE            
>sp|Q8NQE8|K174      
AGAAVHAVP            
>sp|Q8NP80|K229      
ETTGGWGRI            
>sp|Q8NQJ6|K3        
OOOOOMGRC            
>sp|Q8NQQ2|K279      
TSGRKATSY            
>sp|Q8NS64|K212      
DVKKNLFLO            
>sp|P42442|K244      
RCDIQTLDG            
>sp|Q59283|K160      
PEEGLKGKA            
>sp|Q8NQC5|K32       
ATGSEDEEF            
>sp|Q8NRS9|K681      
RAAFQDGQV            
>sp|O85176|K85       
PTIKMYMQY            
>sp|Q8NT19|K509      
KQTGQFAVI            
>sp|Q8NRH7|K2        
OOOOOOMIT            
>sp|Q8NQ77|K218      
THYKNYVPD            
>sp|Q8NQQ2|K246      
AAQATARSA            
>sp|Q8NRP9|K122      
TQLAETAKE            
>sp|Q8NR68|K286      
DSHFARYGT            
>sp|Q8NMS0|K1514     
PGIDHSSLR            
>sp|Q8NTH2|K30       
DEAPLIDIV            
>sp|Q8NP09|K143      
VAHLDSAEL            
>sp|P12880|K245      
RERFVPLPV            
>sp|Q8NQ39|K124      
QPVIVWFGQ            
>sp|Q8NQ44|K162      
IEPALTGDT            
>sp|Q8NT25|K176      
AESDRAELE            
>sp|Q8NMI5|K530      
PENAWQFEA            
>sp|Q8NSZ3|K20       
LVISKGAGQ            
>sp|Q8NTE4|K129      
TKTKEHGIF            
>sp|Q8NRX4|K15       
KDGQDFRNP            
>sp|Q8NRQ7|K270      
LWPTELATR            
>sp|P08499|K219      
ADVEAASAA            
>sp|Q8NUD3|K317      
IHPSFEAGD            
>sp|Q8NQA8|K105      
VTETDSPNI            
>sp|H7C7K2|K567      
ALKPAVALT            
>sp|Q8NMY8|K59       
DLPEERMAA            
>sp|Q8NQT2|K202      
RYPGRNGGD            
>sp|Q8NQZ9|K606      
AYAKSADGA            
>sp|Q8NSZ1|K82       
PDATGGAVV            
>sp|Q8NR83|K168      
TGGVEKIIE            
>sp|Q93PM7|K204      
FQSIVGALW            
>sp|P58939|K383      
GADDTTMSV            
>sp|Q8NSZ2|K76       
TGQKRRAKS            
>sp|Q8NRS1|K95       
DQRLAMILD            
>sp|Q8NT26|K511      
ETPYIDGLT            
>sp|Q8NSZ7|K80       
IEETSKDNY            
>sp|Q8NQ75|K128      
YDKLEAEQR            
>sp|Q8NRU8|K439      
GAYSTVIDD            
>sp|Q8NQD1|K393      
REAMDWECV            
>sp|Q8NMI5|K65       
WSEHKSSVH            
>sp|Q8NTD0|K56       
TEASDQASG            
>sp|Q8NQW4|K542      
DVQIHEYRQ            
>sp|Q8NSY6|K164      
TALGGLGGS            
>sp|Q79VE3|K85       
LGTAPFRAK            
>sp|Q01655|K57       
TLKAGGAVI            
>sp|Q8NMD7|K268      
HNHWAGEMS            
>sp|Q8NT73|K286      
GGLPFGGAE            
>sp|Q8NRX4|K306      
PAKANSDQK            
>sp|Q8NRC3|K61       
AQPSESAPA            
>sp|Q8NMS0|K2276     
ETYSIAELL            
>sp|Q8NP50|K730      
KVDDVGEIQ            
>sp|Q8NQE6|K87       
SNQKLVAHG            
>sp|H7C7K2|K342      
KELGDKITH            
>sp|Q8NNR8|K50       
VTFDTRIEW            
>sp|Q8NSM0|K236      
AAVLVSRDG            
>sp|Q59281|K209      
DWPDLVSIK            
>sp|Q79VI4|K362      
SVLTKGGDE            
>sp|Q9APY3|K65       
TNPDALSNL            
>sp|Q8NP31|K499      
PYQVAANDA            
>sp|Q8NMS8|K126      
ELLMLKNGV            
>sp|Q8NN32|K154      
DESNNLDLL            
>sp|P50216|K154      
RAPINFVKF            
>sp|Q8NND1|K168      
LDAAPWATN            
>sp|Q8NSR5|K420      
GLSGSYSDR            
>sp|Q8NMX8|K29       
NRPQNAQSF            
>sp|Q8NTZ1|K193      
SAALQIWEA            
>sp|Q8NLW8|K186      
DNVYKENAT            
>sp|Q59200|K496      
GRPVILEKL            
>sp|Q8NTS0|K419      
EEFLYASVS            
>sp|Q8NTD0|K38       
AKKLLSEET            
>sp|Q01655|K309      
MSLDESVNF            
>sp|Q8NP02|K236      
IVEGGFYEN            
>sp|Q8NP30|K128      
IPHYGGTLP            
>sp|Q8NQ56|K229      
PELRGVDPV            
>sp|P58939|K1001     
PIQRMGYIL            
>sp|Q8NT05|K259      
PWGQRTRPK            
>sp|Q8NNK1|K409      
PLRKKLSVL            
>sp|Q8NLJ3|K19       
WKYLFDNID            
>sp|Q8NUC6|K392      
ERAHGLVAL            
>sp|Q8NNL5|K9        
OOMSDIPEV            
>sp|Q8NN32|K55       
FSETKIAAS            
>sp|Q8NMK4|K3        
OOOOOMKSD            
>sp|Q8NRE6|K25       
PWDSAKAAA            
>sp|Q8NLE4|K310      
ARQERYFAL            
>sp|Q8NQ07|K273      
RMVRYYTTC            
>sp|Q8NQK6|K373      
AGKAAFNWD            
>sp|Q8NS28|K322      
VISQRRPNL            
>sp|Q8NNA8|K192      
ELVWHATAA            
>sp|Q8NR24|K249      
TIGQLDIAP            
>sp|Q8NT19|K381      
AGNIIGLDT            
>sp|P77844|K94       
AEQFRKSSV            
>sp|Q8NSE5|K374      
LVSAKLPTF            
>sp|Q8NL59|K202      
IMLEKNEIR            
>sp|Q8NLM3|K29       
LTIYKIARR            
>sp|Q8NL64|K226      
QMTQMQHDV            
>sp|Q8NQR5|K275      
LDRELSLAT            
>sp|Q8NR68|K982      
SNGEEGFNQ            
>sp|P58939|K429      
EFFAATDAA            
>sp|Q8NR40|K731      
AMSASLQOO            
>sp|Q8NR58|K735      
AIDLQLKTK            
>sp|Q8NQI2|K273      
IDVIAGQGT            
>sp|Q8NP88|K82       
QGRDDALRL            
>sp|Q8NS65|K378      
FVDHWSSVR            
>sp|P19537|K17       
EVYNDRAEG            
>sp|Q8NR05|K185      
GAGAEIAAY            
>sp|P94337|K120      
AAPVIAKMG            
>sp|Q8NLP9|K479      
TDEIIAVKV            
>sp|Q8NSY6|K412      
SLRAGKTFF            
>sp|Q8NN32|K61       
EKIAGMSRM            
>sp|Q8NQD1|K1152     
GSVAPEDTK            
>sp|P0C1E6|K172      
VGLVSAGSS            
>sp|Q8NMS0|K2828     
DGNPISQSL            
>sp|Q8NMX7|K359      
VSGKNLSAQ            
>sp|Q8NNF6|K770      
ASGVWALAA            
>sp|Q8NQ65|K207      
AFNEARYAY            
>sp|Q79VE5|K43       
KEILKFGFF            
>sp|Q8NLY6|K426      
QGERTANLL            
>sp|Q8NRQ7|K173      
PELGEPLLY            
>sp|Q8NSY6|K590      
VNETELPDY            
>sp|Q8NLF0|K172      
HDFIESGYD            
>sp|P77844|K190      
QLGEVSATA            
>sp|Q8NQ64|K130      
TLAQLWAVD            
>sp|Q8NMS8|K124      
SEELPWLNK            
>sp|Q8NQZ1|K4        
OOOOMTLTV            
>sp|Q8NMA8|K146      
EKVALEAAE            
>sp|Q8NQ19|K345      
WQEWRGAGL            
>sp|Q8NP01|K144      
EVLMERTLE            
>sp|Q8NQ07|K218      
EINPLDDRP            
>sp|Q8NTJ8|K536      
GRPSSIITI            
>sp|Q8NQ84|K185      
ILFAGSGSK            
>sp|Q8NQW4|K506      
KSVLRAIAA            
>sp|Q8NSL3|K421      
AFGAITFDG            
>sp|Q8NNI4|K13       
VSQGLGVDY            
>sp|Q8NTH6|K37       
PRADIDIAA            
>sp|Q79VI4|K3        
OOOOOMPYD            
>sp|Q8NMS0|K880      
HDSRIMGVL            
>sp|Q8NLC4|K211      
ADYNDVEQK            
>sp|P0C1E2|K267      
HPKDSAWFW            
>sp|Q8NNW8|K12       
LREGGAPAE            
>sp|Q8NTA7|K424      
EVLVQVFGY            
>sp|Q8NR68|K688      
PLILAEEGV            
>sp|Q8NMI5|K209      
CVGTEDLLA            
>sp|H7C7K2|K713      
VKSGLAIDM            
>sp|Q8NU47|K284      
GVTASVSVE            
>sp|Q8NQY7|K208      
RSDFHLPTK            
>sp|Q8NTW2|K63       
VRQVNDSPD            
>sp|Q8NM16|K122      
MDRVFLGRA            
>sp|Q8NT29|K106      
FGEEFVVGG            
>sp|Q8NQA9|K314      
WSELFDPNA            
>sp|Q8NMJ7|K218      
GEEIHWVQH            
>sp|Q8NLQ1|K31       
VAERQLGKV            
>sp|Q8NQS1|K263      
ERIEMNRLT            
>sp|Q8NQZ9|K28       
ARALTGTEN            
>sp|Q8NQZ9|K408      
RWDEDAAGC            
>sp|O87331|K503      
EFVVAKAIR            
>sp|P42442|K298      
DLAVIVKSG            
>sp|Q79VG4|K136      
VVIETPGLR            
>sp|H7C7J6|K79       
VLDKQFIDL            
>sp|Q8NLP5|K7        
OOOOLKPHQ            
>sp|Q59200|K123      
NRRLPAQAE            
>sp|Q8NMX7|K92       
AREWRGTIG            
>sp|Q59280|K296      
ARTVNLFCA            
>sp|Q8NTG0|K379      
PEVVAALHL            
>sp|Q8NTZ7|K681      
DVPEVYIPE            
>sp|Q8NQ08|K550      
IDAQYLAQD            
>sp|Q93PM7|K313      
LAERSDAAA            
>sp|Q8NTN0|K142      
VNPFFGKRE            
>sp|Q8NLU0|K328      
KRVTAAFPN            
>sp|Q8NSY6|K516      
SECDTIGQT            
>sp|Q8NQE6|K347      
PEEDLNFQW            
>sp|Q8NSZ4|K44       
GIGDATVEA            
>sp|Q01655|K49       
GRIIPTLAL            
>sp|Q8NPZ0|K367      
AEFDNVTPG            
>sp|Q8NLW7|K208      
TPIAGSALS            
>sp|P06559|K144      
PLGLRAVWF            
>sp|Q8NP83|K436      
EVPAMADIM            
>sp|Q8NNR9|K335      
SGSTRALST            
>sp|Q8NRG3|K46       
EVSSQGRLV            
>sp|P06561|K99       
REDLGAHTN            
>sp|Q8NLN4|K206      
GAVWPGGAH            
>sp|Q8NQF2|K318      
MVEQNARLG            
>sp|H7C7K2|K881      
GRPTPSSVV            
>sp|H7C7K2|K559      
LATRFALPA            
>sp|Q8NLL0|K48       
KREKQQENL            
>sp|Q8NSL3|K165      
LVRGHEHID            
>sp|Q8NNW8|K33       
VIPPEEEAP            
>sp|Q8NPA3|K77       
TAPAPAAAP            
>sp|Q8NRS9|K420      
IKRMFAEGI            
>sp|Q8NSJ4|K127      
RMTQKSSRG            
>sp|Q8NM70|K151      
AIKAEGKLV            
>sp|Q8NT05|K126      
VIESADIVG            
>sp|Q8NSU4|K6        
OOOOPHFKM            
>sp|Q8NNK5|K242      
KDIIKSTET            
>sp|Q8NP50|K344      
ASYSEASEI            
>sp|Q8NR83|K3        
OOOOOMSLT            
>sp|Q45288|K52       
KDVVTIDTW            
>sp|Q46072|K37       
HCATFQVDQ            
>sp|Q8NSB7|K39       
FAERKLAIE            
>sp|Q01651|K117      
AKAHGAKVI            
>sp|Q8NU48|K20       
LATLAVDVR            
>sp|Q8NMA4|K201      
MWEQELSIN            
>sp|Q8NTE7|K57       
DSDLLSTPQ            
>sp|Q8NRZ7|K182      
WEKVVRRHP            
>sp|Q8NQI2|K358      
VAYADEIAG            
>sp|Q8NN68|K587      
SRKREKQAG            
>sp|Q8NR14|K90       
DKFKDQIAN            
>sp|Q8NPB5|K11       
MSELQLNLQ            
>sp|H7C7J6|K216      
NLREPIKIE            
>sp|Q8NTJ8|K11       
MADTTGSKK            
>sp|Q8NQY7|K226      
FDAQKSKGQ            
>sp|Q8NNB4|K30       
IKKALARYH            
>sp|Q8NRS6|K89       
VRDARIGNN            
>sp|Q8NQE6|K208      
PLDQVQRVM            
>sp|Q8NQ07|K345      
RVDVPLGDA            
>sp|Q8NMW0|K285      
SGAKAKNAR            
>sp|Q8NTH6|K198      
GHMGAAAGA            
>sp|P31026|K138      
KGGSPKGSD            
>sp|Q8NS28|K397      
GVPYGGTFY            
>sp|Q8NR83|K96       
MTFEFVINE            
>sp|Q8NQD1|K485      
SRYQKLVQH            
>sp|Q8NN02|K171      
METTHTGTA            
>sp|Q8NR51|K64       
VVVFAMRPK            
>sp|Q8NRG3|K66       
DTGVSVRFN            
>sp|Q8NMJ0|K61       
AGLFKYKPI            
>sp|H7C7K2|K1034     
RLDAPDDGM            
>sp|Q8NPB6|K5        
OOOOTDFLI            
>sp|Q8NSV0|K168      
LGLHAFCAK            
>sp|Q8NNB9|K131      
PKTPIITAD            
>sp|Q8NM27|K85       
TAAEYTGGI            
>sp|Q8NMA0|K214      
GKLDGRDEI            
>sp|Q8NNF6|K350      
NTSDQTFAN            
>sp|Q8NQ63|K387      
DEGVFGSVP            
>sp|Q8NQ78|K31       
PILKRDGPL            
>sp|Q8NQ84|K121      
DPGKAIRYS            
>sp|P66482|K88       
KTFKKDDKG            
>sp|Q8NNC6|K385      
KKDTLAELA            
>sp|Q8NP31|K528      
GLDVDRPVS            
>sp|Q8NQD1|K157      
APYAGHYEA            
>sp|Q9APY3|K200      
DAAAAASOO            
>sp|Q8NSE5|K1218     
GRALQGKAD            
>sp|P46395|K336      
IETGKQVRI            
>sp|Q8NTV3|K16       
DHIVPNLDL            
>sp|Q8NR05|K9        
OOMDVLEYD            
>sp|Q8NUA6|K117      
LNRKKADAA            
>sp|Q8NQ63|K468      
EDYPWGPSA            
>sp|Q8NMA4|K54       
TIKLAGQAV            
>sp|Q6M4B7|K227      
VLEGVEQVG            
>sp|Q8NLW9|K81       
FKWLTQRQD            
>sp|Q8NNA8|K139      
TETPDLMNL            
>sp|Q8NS78|K290      
KASALQALL            
>sp|Q8NQZ9|K124      
DAMVNCDIT            
>sp|Q8NSD8|K1381     
IPLPSLEQF            
>sp|Q8NTJ8|K959      
GAPASTKTA            
>sp|Q8NQA9|K227      
ISNITSLMP            
>sp|Q8NTH3|K325      
HDMRDSTLR            
>sp|Q8NQW7|K172      
PESEIGRFL            
>sp|Q8NMD4|K84       
DENSTIREF            
>sp|Q8NU78|K108      
EDLLQRPLD            
>sp|Q46072|K369      
VFLLERNAM            
>sp|Q8NTI6|K218      
GEIIHKAGI            
>sp|P0C1D8|K118      
LIVSPSDDS            
>sp|Q8NLU0|K378      
FPTLSSTEA            
>sp|Q8NQV2|K176      
RDRTEAENL            
>sp|Q8NMD7|K188      
KRGPALWAA            
>sp|Q8NQX9|K119      
STAEERHAA            
>sp|Q8NRX4|K316      
KQKSKGKKS            
>sp|Q8NMG5|K225      
ARAQLAEIK            
>sp|Q8NTN0|K54       
PILKLRGKE            
>sp|Q8NQQ2|K290      
SYDKQADAI            
>sp|Q8NSE5|K1305     
SAGIAGKVE            
>sp|Q8NT19|K415      
DPVIIEPTK            
>sp|Q8NR69|K297      
PDEKEAQTL            
>sp|Q8NRE6|K227      
TNLISLSTS            
>sp|P50216|K92       
PNISPQLAA            
>sp|Q8NM57|K646      
NDVNSQLTN            
>sp|P0C1D8|K235      
EEQKESRIL            
>sp|Q8NQA8|K34       
VAGVTQKDI            
>sp|P42442|K337      
LTDEKIFKL            
>sp|Q8NTE7|K36       
VAVDERVLV            
>sp|Q8NTJ8|K902      
NDVSMTVDG            
>sp|Q8NTF5|K144      
HLMVLGCIL            
>sp|Q8NQS1|K577      
FETFKTKTK            
>sp|Q8NSJ4|K182      
LAERRFGAF            
>sp|Q8NQD8|K467      
MIANRAKSA            
>sp|Q46078|K110      
GTHDTTYNL            
>sp|Q8NLE4|K28       
INERIGGLY            
>sp|Q8NTW2|K331      
VAYYAPANQ            
>sp|Q8NLC4|K708      
PADDKDGFF            
>sp|Q8NSV1|K35       
AASLGAITT            
>sp|Q6M4B7|K9        
OOMTELAGD            
>sp|Q8NLJ3|K291      
PEASSEKOO            
>sp|Q8NR96|K489      
RKVKSITSL            
>sp|Q8NQF2|K356      
SASPFMNGL            
>sp|Q8NU48|K1090     
NSSVYLGVS            
>sp|P58946|K177      
HVMALPLPF            
>sp|Q8NUA6|K30       
YGTYRDRVS            
>sp|Q8NSU4|K433      
IVQLLGVLD            
>sp|Q8NNL5|K342      
LTIVGHDVR            
>sp|Q8NLW8|K372      
RGPIGNTSD            
>sp|Q8NSD8|K1049     
IHPETEKAA            
>sp|Q93PM7|K90       
IIEDDRAAL            
>sp|Q8NTA7|K523      
EGAADGLEF            
>sp|Q8NT28|K71       
FDVVAGAKI            
>sp|Q8NSZ4|K109      
FGPVLREKF            
>sp|Q8NN35|K45       
HDFIVALAD            
>sp|Q8NSE5|K1223     
SEQGDAFRT            
>sp|Q8NTR2|K47       
KNLKTRGPS            
>sp|Q8NTW6|K424      
RIGLEVNDL            
>sp|Q8NN33|K10       
OMNSVSTKV            
>sp|Q8NUA6|K124      
KADKAARAT            
>sp|Q8NLX1|K299      
RLSEEDRKE            
>sp|Q8NNJ2|K223      
EEEEEEPKE            
>sp|P42442|K118      
EHALYARLG            
>sp|Q8NQZ9|K54       
TQFVVHLNV            
>sp|Q6M6E7|K157      
PVAHAVASK            
>sp|Q79VG1|K379      
ATISAVVMG            
>sp|Q8NQE6|K28       
LGFDFQIGC            
>sp|Q8NMB7|K176      
ADLLEEKDA            
>sp|Q8NQT2|K263      
RQIGINSDE            
>sp|Q8NSE5|K953      
GLCPCKGLK            
>sp|Q8NQQ2|K4        
OOOOMIRLA            
>sp|Q8NPA3|K82       
KAPAPAKVA            
>sp|Q8NNF6|K416      
RPTVHTIGY            
>sp|Q8NR17|K497      
RVGAAGROO            
>sp|Q8NTJ8|K269      
ELTSVVDQR            
>sp|Q8NQA5|K373      
VDPEILSKT            
>sp|Q59281|K203      
VEGLWPDSS            
>sp|Q8NSB6|K616      
NVPDIESTV            
>sp|Q8NRU9|K202      
LGDAFVHTR            
>sp|Q8NMF1|K111      
RLAKDLEIV            
>sp|Q9K5E4|K289      
GGAFDPSVD            
>sp|Q8NSB2|K34       
FNARVAEPS            
>sp|P54122|K369      
PTLKGDAQR            
>sp|Q8NRS9|K1200     
VRGPKPKKS            
>sp|Q8NP92|K626      
PWAKLKPSV            
>sp|Q8NTZ7|K445      
LHDYKIGPA            
>sp|Q8NNX3|K75       
QPTEALLVT            
>sp|Q8NMG5|K500      
FAEIAGISV            
>sp|Q8NTS3|K42       
GRADADIDA            
>sp|Q8NQV2|K283      
TAEILDETT            
>sp|Q8NNT0|K97       
PDEGDANLL            
>sp|P04964|K54       
TPVFDVDHA            
>sp|Q01651|K333      
LLRLVASLO            
>sp|Q8NLL0|K19       
AARAAEIAA            
>sp|Q8NT08|K143      
PGQTKSAAF            
>sp|Q8NS31|K429      
LLMSAQTVL            
>sp|Q59279|K252      
GILTAPLEG            
>sp|Q8NSK0|K173      
WNICEDLNW            
>sp|Q8NQ22|K391      
ATSIGSTVA            
>sp|Q8NLW9|K539      
EYVTTHFEQ            
>sp|P46395|K89       
FGGLPAILT            
>sp|Q8NR21|K26       
SPTVDTTML            
>sp|Q8NQ84|K114      
EIMEDPGLD            
>sp|Q8NP67|K299      
PLQSKVLEM            
>sp|O69282|K237      
TVKNGDTTI            
>sp|Q8NQD1|K906      
NSPEQAKKA            
>sp|Q8NMJ7|K63       
HSHLLNDLV            
>sp|Q8NNR1|K143      
EDGTVVDLP            
>sp|Q8NU48|K129      
VGHMARDQF            
>sp|Q8NTA7|K63       
TYGEEVRTA            
>sp|Q8NRC3|K207      
NLGLLPQDG            
>sp|Q8NNK1|K406      
IPSPGLGLS            
>sp|Q8NU47|K289      
IASVEQLDL            
>sp|Q8NLM3|K4        
OOOOMKFKP            
>sp|Q8NRY8|K539      
PAEHRIYLP            
>sp|Q8NQY4|K161      
KVLRGEFIA            
>sp|O69282|K364      
GVAADLTYL            
>sp|Q8NP50|K567      
DFITLDTLD            
>sp|Q8NTQ1|K59       
ENVPPHAGH            
>sp|Q8NM23|K159      
AEKLNVVPV            
>sp|Q8NLU0|K40       
DVDEASLDS            
>sp|Q8NNR1|K81       
FSLFSWSTL            
>sp|P06557|K44       
ALLEITTNG            
>sp|Q8NR14|K114      
IGGEKGAWL            
>sp|O31139|K214      
IPVIGAGAE            
>sp|Q8NS51|K360      
FPAIDVELT            
>sp|H7C7K2|K977      
RNSLLFPPT            
>sp|Q8NQR5|K120      
AWGALKEDE            
>sp|Q8NL59|K101      
VDRVGDIKL            
>sp|Q8NT26|K662      
DGKRLLRFQ            
>sp|Q8NSZ7|K52       
LYGKSAKVK            
>sp|Q8NQS1|K579      
TFGMKKTTG            
>sp|Q8NQD8|K248      
MYRAHPPGV            
>sp|P26512|K31       
NVAEATKAG            
>sp|Q8NS21|K44       
EIVSTAAIA            
>sp|Q8NND3|K305      
IDEASVDIV            
>sp|Q8NQ01|K314      
AVEAMWPGS            
>sp|Q8NNZ0|K110      
RELRARIEK            
>sp|Q8NM57|K816      
RRARVLSFS            
>sp|Q8NQ01|K248      
LEELLKDDP            
>sp|Q8NQ47|K272      
DLAPLAQNS            
>sp|P26512|K7        
OOOOVVQYG            
>sp|Q8NR96|K238      
TPGRHLEGS            
>sp|Q8NNB4|K320      
VITLGMPLR            
>sp|Q8NMY7|K48       
SSTVTVRAG            
>sp|Q8NRX4|K302      
KAKKAAGNS            
>sp|P66482|K18       
GPFVLLNVD            
>sp|Q8NP92|K397      
HEIELREAG            
>sp|Q8NNR9|K166      
KLEFDGEVL            
>sp|Q8NTG3|K326      
NAGLLIGAE            
>sp|Q8NS65|K302      
AVAHHEQWV            
>sp|P35170|K261      
DAASVVELG            
>sp|Q8NRC3|K1001     
SGEAQTSLI            
>sp|Q79VE8|K7        
OOOONNDQY            
>sp|Q8NLC4|K952      
VPGRLVVOO            
>sp|Q8NRD7|K259      
IGMSRHIPE            
>sp|Q8NS02|K88       
NITYAARGT            
>sp|Q8NLP6|K265      
CFRRSYGDT            
>sp|Q8NLQ1|K126      
YSPDELIEQ            
>sp|P50216|K391      
VYQTDCRNG            
>sp|Q8NQ53|K3        
OOOOOMAEG            
>sp|Q04513|K125      
IYVPPKQRD            
>sp|Q8NQV2|K63       
AWVVDPQLT            
>sp|Q8NQ64|K228      
GSDELRGAG            
>sp|O87331|K134      
EVARGVTLD            
>sp|P35170|K194      
ASGMIGFNG            
>sp|Q8NQN6|K650      
GNIEPWGGR            
>sp|Q8NM70|K400      
IASGDTELV            
>sp|Q8NSR5|K392      
APGEINGQY            
>sp|Q8NQX9|K372      
IAAETRIVL            
>sp|Q8NQK6|K514      
IAVRRRGGG            
>sp|Q8NQ56|K153      
ERERSPVED            
>sp|P66482|K85       
APTKGHVDD            
>sp|Q8NLC4|K376      
VAAYIAASD            
>sp|P42442|K9        
OOMATATAT            
>sp|Q8NRD7|K182      
RNAARILPK            
>sp|Q8NSE5|K1266     
LQTNAGNVS            
>sp|Q8NT29|K95       
EAVDVLKFG            
>sp|Q8NMA0|K202      
QFGRQAADG            
>sp|Q8NSC4|K453      
ALGGELTEQ            
>sp|P82134|K41       
RVKRDMLGG            
>sp|Q8NTW6|K439      
QYLGERASR            
>sp|Q8NU48|K470      
PGPNDRSET            
>sp|Q8NST4|K360      
SIMAETGSL            
>sp|Q8NRU8|K354      
RPGTPEGLG            
>sp|Q79VE8|K82       
ATYIWEYAH            
>sp|Q6M6E7|K4        
OOOOMNLNP            
>sp|Q8NST0|K244      
GFLLAGEKY            
>sp|Q01651|K263      
VTVEAAIEA            
>sp|Q8NNK8|K6        
OOOOASRTL            
>sp|Q8NRB3|K22       
LPRIRELFA            
>sp|Q8NQ84|K298      
GAKAAAAQM            
>sp|Q8NT73|K144      
RGYTKILFE            
>sp|Q8NST0|K14       
NLNKKLSRG            
>sp|Q59200|K55       
VVEPVQKFR            
>sp|Q8NRM2|K50       
EEYGYVREI            
>sp|Q8NMG8|K46       
MTANEALIA            
>sp|Q8NQ20|K196      
LLPAVGKIL            
>sp|Q8NSZ1|K199      
LFDACGEAV            
>sp|Q8NSE5|K199      
PMNADQERL            
>sp|Q8NTZ1|K55       
EIDASATAA            
>sp|Q8NRV2|K160      
LGAQADILE            
>sp|P31026|K107      
FHPSGIVFL            
>sp|P19537|K261      
FHGGEKEIE            
>sp|Q8NLP6|K5        
OOOOIDLFL            
>sp|Q8NQ37|K209      
KTLFLGGFG            
>sp|Q8NNL4|K61       
VLDKPSSVW            
>sp|Q8NM16|K215      
LVLNDQGHV            
>sp|Q8NQ75|K167      
VIFLTALEH            
>sp|Q79VD6|K266      
YDDLEDVRF            
>sp|Q8NNK1|K402      
PFEKPLRGL            
>sp|Q8NNJ2|K484      
TRVAKKNPA            
>sp|Q8NTD0|K95       
AVSDNDVSA            
>sp|Q8NR17|K428      
VSPTTAFLG            
>sp|Q8NNK1|K395      
KEPLPFEIP            
>sp|Q8NTE7|K265      
KDTKANYDV            
>sp|Q79VD6|K224      
IGYKAVAET            
>sp|P50216|K21       
EAPLYSLPV            
>sp|Q8NLQ1|K170      
YTAKTDPNL            
>sp|Q8NNQ9|K398      
SLVEIASEL            
>sp|Q8NQD1|K907      
SPEAAKKAE            
>sp|Q8NMH5|K5        
OOOOADKKI            
>sp|Q8NN32|K52       
EDGFKLEIA            
>sp|P58946|K19       
TSTELAEVW            
>sp|Q8NNT0|K626      
TQDDAFGSL            
>sp|Q8NP50|K236      
GASENRVDG            
>sp|Q8NUD3|K14       
TTWGVRWRL            
