>sp|Q5KUF4|K208      
EVQGEPVVE            
>sp|Q5KUF4|K291      
AAFTPGVIL            
>sp|Q5KZK2|K282      
GIENFYLER            
>sp|G5EBC7|K254      
NQKVIASAL            
>sp|Q5KVE7|K103      
KIESKLANG            
>sp|Q5KVE7|K232      
IEGPGEVMD            
>sp|Q5KVE7|K308      
HLGVQLGDV            
>sp|Q5KVE7|K322      
VDNKLAGIV            
>sp|Q5KUN9|K222      
ITMRGRALM            
>sp|Q5KUN9|K358      
VASEAKWED            
>sp|Q5KUN9|K386      
HLLKALFVQ            
>sp|Q5KUN9|K459      
SVHNVWSLL            
>sp|Q5L095|K13       
RKNGYGIEG            
>sp|Q5L0N6|K7        
OOVDTKIVT            
>sp|Q5KUF3|K440      
LDTEAAAGE            
>sp|Q5KX76|K17       
LSGTIEGGP            
>sp|Q5KX76|K331      
LKLADVAIV            
>sp|Q5L1E8|K202      
QVSLKEQER            
>sp|Q5L1E8|K510      
PSVNGAHSO            
>sp|Q5L011|K174      
PMLEFAVDI            
>sp|Q5L011|K345      
FGIVEDKKD            
>sp|Q5KVX8|K50       
TNFARDSNI            
>sp|Q5KXT6|K18       
NVLKDAKAV            
>sp|Q5KXT6|K23       
TGAAVDVFT            
>sp|Q5KXT6|K3        
OOMTELNAT            
>sp|Q5KXT6|K41       
STGVQLGFE            
>sp|Q5KXS6|K115      
AGVDIVGGD            
>sp|Q5KXS6|K261      
PQSEALGPL            
>sp|Q5KXS6|K276      
GWKPGDVTK            
>sp|Q5KXS6|K323      
RIVEGDVKL            
>sp|Q5KXS6|K55       
IEIPSDVAE            
>sp|Q5KV70|K25       
QTANMELSR            
>sp|Q5L0S6|K289      
DRAIKKPGV            
>sp|Q5KWG4|K198      
SPKPLELEL            
>sp|Q5KWG4|K229      
TTPREAKIE            
>sp|Q5KWG4|K50       
AERHGGVTV            
>sp|Q5KW96|K104      
KAKADLVCG            
>sp|Q5KW96|K14       
QIGEAEALI            
>sp|Q5KW96|K71       
QARNEAAAD            
>sp|Q5KW96|K92       
VISVKIKDK            
>sp|Q5L3W3|K96       
IQTEKEOOO            
>sp|Q5L402|K33       
ANFEQTVSK            
>sp|Q5L2S0|K210      
LEAELEIFR            
>sp|Q5L2S0|K230      
RAEGATYGG            
>sp|Q5L2S0|K87       
LVNPGERLD            
>sp|Q5KV92|K137      
EVSPMDEEQ            
>sp|Q5KUU6|K202      
REEPGWKIT            
>sp|Q5KUR0|K47       
TNKDALNGH            
>sp|Q5KUR0|K70       
FDRELFAFL            
>sp|Q5L404|K517      
EAVDTDALH            
>sp|Q5L409|K78       
PNGRISPGY            
>sp|Q5L3Y4|K215      
EVSDAKRLA            
>sp|Q5KW94|K100      
SLALVEAEA            
>sp|Q5KW94|K328      
PKFETQNVV            
>sp|Q5KW94|K47       
LEFEKAKVK            
>sp|Q5KW94|K57       
KKASYVDVF            
>sp|Q5KW94|K64       
GMDDEFNEI            
>sp|Q5KUA3|K10       
OIENNERVP            
>sp|Q5KUA3|K108      
ADVESGIAE            
>sp|Q5KUA3|K150      
AQLPYGKGG            
>sp|Q5KUA3|K169      
LGRVVIGGG            
>sp|Q5KUA3|K7        
OOVEIKNEA            
>sp|Q5KUA3|K75       
WQKEPLSEF            
>sp|Q5KXD3|K85       
HVQEATRAF            
>sp|Q5KUJ7|K371      
LDLDVPLVE            
>sp|Q5L3D4|K35       
AHEDVRGKL            
>sp|Q5KUL6|K95       
RQSKYDVLG            
>sp|Q5KWS6|K178      
AWTPSLLVO            
>sp|Q5KWS6|K80       
SSTAWHTSS            
>sp|Q5KV94|K645      
IRTEEVEEK            
>sp|Q5KW64|K122      
SGLELRLAF            
>sp|Q5KW64|K19       
QVEVGDAPV            
>sp|Q5KW64|K7        
OOTGQPTLE            
>sp|Q5L0H6|K10       
OEAQYHAVT            
>sp|Q5L3Y2|K173      
HRIVVNSEV            
>sp|Q5L1U9|K153      
ALVTFQVKV            
>sp|Q5KWG5|K181      
GVEDLRIVV            
>sp|Q5KWG5|K220      
GGGPLKLAG            
>sp|Q5KWG5|K289      
SSIDPENIA            
>sp|Q5KYL4|K265      
KLTDVTMSA            
>sp|Q5KUJ3|K153      
DLGIGLGGG            
>sp|Q5KUJ3|K210      
HMITAMFGE            
>sp|Q5KUJ3|K378      
RVRELQIIG            
>sp|Q5KUM9|K136      
SPEDSLGAT            
>sp|Q5KUM9|K56       
VSFDPPTSE            
>sp|Q5KVN8|K72       
RMKEEGHTA            
>sp|Q5KWB6|K158      
EIYGTPVKD            
>sp|Q5KWB6|K263      
QDEEAAKAA            
>sp|Q5KWB6|K356      
GALVNPSVG            
>sp|Q5KW95|K283      
FTPKNPMAR            
>sp|Q5L1U6|K301      
EAMPMLRGC            
>sp|Q5KXU2|K10       
OAMPDGQRG            
>sp|Q5KXU2|K125      
IGSREILFE            
>sp|Q5L2P8|K19       
EELEAAATT            
>sp|Q5L0Q9|K461      
QSIELRGHV            
>sp|Q5L3Z9|K10       
OARPHVIGH            
>sp|Q5L3Z9|K172      
DPVGSAKAD            
>sp|Q5L3Z9|K177      
EPAALEDPE            
>sp|Q5L3Z9|K188      
AEEIIEMNE            
>sp|Q5L3Z9|K209      
YPVPFMPIF            
>sp|Q5L3Z9|K238      
AGTVGDVEL            
>sp|Q5L3Z9|K315      
KKLEEGRHF            
>sp|Q5L091|K282      
MTAHGLTTG            
>sp|Q5KW38|K3        
OOMNNGFLL            
>sp|Q5KW48|K91       
GKNETVAWI            
>sp|Q5L3E6|K140      
LAKESIQVS            
>sp|Q5L3E6|K223      
LNTKVSIQP            
>sp|Q5L3E6|K284      
VARAMLDIT            
>sp|Q5L3E6|K320      
TIAVVVKEI            
>sp|Q5L3E6|K521      
VTAPEEKGM            
>sp|Q5L3E6|K57       
LTIEIEEDN            
>sp|Q5KXD0|K460      
YNVPKQAAL            
>sp|Q5L0J5|K392      
ARREGMHFA            
>sp|Q5L021|K137      
GYAKREDLG            
>sp|Q5L021|K290      
PVFDFFELQ            
>sp|Q5L1V0|K984      
DALEEGANT            
>sp|Q5L288|K111      
YLYGDGGAS            
>sp|Q5KZ91|K145      
DAPKKYNKA            
>sp|Q5KZ91|K196      
PEAEWLSEG            
>sp|Q5KZ91|K2        
OOONQNHNC            
>sp|Q5KZ91|K232      
IVDPDPAAI            
>sp|Q5KZ91|K387      
LLYIARFYE            
>sp|Q5KZ91|K428      
KRVEDFWQP            
>sp|Q5KZ91|K524      
YDPVSIDLG            
>sp|Q5KZ91|K587      
FDQEYSGPL            
>sp|Q5KZ91|K70       
EQAEDLKLS            
>sp|Q5KW02|K223      
IRVPVVAEE            
>sp|Q5KW02|K260      
PGGIIVTYA            
>sp|Q5KW02|K389      
DDTAALKEA            
>sp|Q5KW02|K84       
TRRYGFADV            
>sp|Q5KUG5|K185      
PLPGEPLGM            
>sp|Q5KUG5|K250      
FKLDPNYDI            
>sp|Q5KUG5|K284      
GMSAAROOO            
>sp|Q5KUG5|K7        
OOSEMLEAK            
>sp|Q5L1N1|K11       
MYPRIQFAR            
>sp|Q5L1N1|K170      
TYGETVOOO            
>sp|Q5L1N1|K38       
YLTYPFADI            
>sp|Q5L1N1|K68       
IAPVTKSST            
>sp|Q5L1N1|K71       
EPVFSSYPI            
>sp|Q5L1N1|K85       
FPYVEPDVL            
>sp|Q5KVV7|K457      
GPLELGKKP            
>sp|Q5KVV7|K572      
MSHHYTKLP            
>sp|Q5KWJ8|K398      
EYKELLSLK            
>sp|Q5L376|K1002     
DSQEAKRYL            
>sp|Q5L376|K169      
GGTDYMLVV            
>sp|Q5KVE3|K124      
AKPDEDTIV            
>sp|Q5KVE3|K167      
LPHFGIRGT            
>sp|Q5KVE3|K270      
AKEGILYSL            
>sp|Q5KVE3|K4        
OOAVGIGFG            
>sp|Q5L0P8|K65       
LLGPSDVRS            
>sp|Q5KUJ1|K458      
IVFEFYWLG            
>sp|Q5L1I4|K221      
ATPRRLLVY            
>sp|Q5L1I4|K228      
EPLEAYALY            
>sp|Q5L1I4|K40       
TMQPVSSRA            
>sp|Q5L1I4|K441      
KKVSIMSQG            
>sp|Q5L1I4|K497      
STYDGMIIP            
>sp|Q5KYQ2|K297      
LIGPPVAER            
>sp|Q5KVS7|K105      
LHLEKRTPF            
>sp|Q5KVS7|K165      
FIEYGKEAI            
>sp|Q5L135|K95       
TKEKEEAEK            
>sp|Q5L0G8|K118      
GGAEVAQNH            
>sp|Q5L0G8|K262      
NEVDQAEGV            
>sp|Q5L0G8|K286      
TNMRVDAVA            
>sp|Q5L0G8|K297      
RDTRAKGDG            
>sp|Q5L0E0|K135      
QTQPEQIAT            
>sp|Q5L1T4|K382      
ELNKIGYVL            
>sp|Q5L1T4|K462      
WNLDAQTLQ            
>sp|Q5L1T4|K509      
GAYDFVHTD            
>sp|Q5L1T4|K66       
ELDPVPIAE            
>sp|Q5L3R8|K19       
PAAIVEYGI            
>sp|Q5KUE2|K35       
TAGRESVVE            
>sp|Q5L3J9|K558      
YKYPLVTDA            
>sp|Q5KZ04|K291      
VALDEQLLN            
>sp|Q5KZ04|K9        
OMNRHGYAI            
>sp|Q5KW45|K548      
RKSIMRVLE            
>sp|Q5L283|K34       
RYGPPQQIK            
>sp|Q5KX77|K184      
TAEEIPDGD            
>sp|Q5KX77|K352      
ASGEMAMNA            
>sp|Q5KZM0|K64       
PDEYWNVEG            
>sp|Q5L405|K701      
WRDEVKDLR            
>sp|Q5L405|K981      
VEAKLGHIV            
>sp|Q5KVJ2|K33       
GTGRTSNQK            
>sp|Q5KUF6|K135      
EAPVIGHFV            
>sp|Q5L136|K203      
IKEDITIAM            
>sp|Q5L136|K226      
ELLEGIAEL            
>sp|Q5L3E7|K67       
VVFYAGEVG            
>sp|Q5KV36|K189      
NPVTCTVAY            
>sp|Q5KV36|K220      
VSMIFETFN            
>sp|Q5KV36|K330      
NEGVTVGVK            
>sp|Q5L3K8|K290      
LRGDAIVDD            
>sp|Q5L3K8|K394      
LTDGFFQPA            
>sp|Q5KW49|K43       
PQRLSEGLE            
>sp|Q5KW49|K81       
TEPHGEFME            
>sp|Q5L134|K108      
KTLGNKDIE            
>sp|Q5L134|K241      
GELGAERAT            
>sp|Q5L134|K92       
TDEASIKKG            
>sp|Q5L400|K139      
PIMIGAFLK            
>sp|Q5L400|K213      
YDHLIEVAE            
>sp|Q5L400|K367      
MAIVYADIV            
>sp|Q5L400|K414      
EVESKAQDQ            
>sp|Q5L400|K519      
WERGFEENG            
>sp|Q5L400|K564      
AYKLFDSYD            
>sp|Q5L400|K581      
HVAIAALAA            
>sp|Q5KWB5|K113      
LDMEANRKL            
>sp|Q5KWB5|K163      
ANTEPDIAF            
>sp|Q5KWB5|K56       
YLPEQLELL            
>sp|Q5L3P0|K109      
NVMRDYADQ            
>sp|Q5L3P0|K232      
QLKPFTELD            
>sp|Q5L3P0|K269      
QFIYQDNGI            
>sp|Q5L3P0|K420      
ALKGFEDFK            
>sp|Q5L3P0|K483      
YCKEISIQF            
>sp|Q5KUL3|K128      
GPLRFGLPT            
>sp|Q5L376|K345      
FQQSERRLW            
>sp|Q5L0N6|K223      
TEWANMKPF            
>sp|Q5KZK2|K74       
EITAEAHPL            
>sp|Q5L0Q9|K680      
LAGLDOOOO            
>sp|Q5L3E6|K179      
NGEGFTELE            
>sp|Q5L402|K139      
KGAKOOOOO            
>sp|Q5KUF4|K231      
RDLLPPFDT            
>sp|Q5L0H6|K87       
AFVALAEAG            
>sp|Q5L134|K116      
LKIGEAFVT            
>sp|Q5KW38|K61       
AEKTKEANL            
>sp|Q5KWB6|K221      
HRVGNIKFA            
>sp|Q5KWB5|K268      
RYRHLKMST            
>sp|Q5L0H6|K40       
TEVLTLSSA            
>sp|Q5KYL4|K378      
KDLTVRGED            
>sp|Q5KZK2|K65       
RAIIIEAKA            
>sp|Q5KZ04|K246      
IQRVIAGIR            
>sp|Q5L402|K14       
IQRKVVSKL            
>sp|Q5L3E6|K79       
GKATNDAGT            
>sp|Q5KUF3|K35       
YVYLGKFEK            
>sp|Q5KX77|K361      
VEIAHYKVK            
>sp|Q5KUL3|K158      
NYLYWAAYK            
>sp|Q5L1U6|K143      
TEVVRGQRP            
>sp|Q5KXS6|K245      
VKKVLADPR            
>sp|Q5KUJ1|K175      
EITTSVIDN            
>sp|Q5KWJ8|K355      
LEARVRALA            
>sp|Q5L3K8|K112      
FARHEFAWE            
>sp|Q5L134|K40       
QGVGNLGVV            
>sp|Q5L2P8|K76       
LKSIIEEHE            
>sp|Q5KYL4|K90       
IAGIEPVES            
>sp|Q5KXD0|K210      
DMWEQMAVL            
>sp|Q5L134|K230      
VIKGVEVTA            
>sp|Q5KUG5|K94       
LHKAAIAGV            
>sp|Q5L283|K130      
FIRAAAKLT            
>sp|Q5L1U9|K179      
VNAVGMVAP            
>sp|Q5KUU6|K26       
LAGGESKTA            
>sp|Q5KUJ7|K248      
SALKKAAAR            
>sp|Q5KUF6|K97       
IADTKLAEL            
>sp|Q5KUF3|K67       
VGKKSGIHF            
>sp|Q5L1U6|K269      
RRISEGIID            
>sp|Q5L400|K323      
FIVLTFRVT            
>sp|Q5KV94|K74       
EFGRVLLYV            
>sp|Q5KVS7|K235      
DNAARDFSL            
>sp|Q5KUN9|K50       
KLQYRVELT            
>sp|Q5L402|K136      
GSKAAKOOO            
>sp|Q5KWJ8|K128      
LQVMDTVTV            
>sp|Q5L091|K32       
QGAEFTYFG            
>sp|Q5L3Y4|K218      
IFDGRLVGG            
>sp|Q5KUF3|K303      
KLILRDLTA            
>sp|Q5KV36|K178      
VPKNTPVVT            
>sp|Q5L2S0|K98       
PEVNIAFRE            
>sp|Q5L376|K798      
GEEEREKRK            
>sp|Q5KV94|K500      
GDGELGLAT            
>sp|Q5KW94|K41       
ICEDLDVKL            
>sp|Q5KVE7|K402      
GPVYNQLRE            
>sp|Q5L0H6|K334      
HWLGAANSA            
>sp|Q5L3P0|K499      
QEEHGTALG            
>sp|Q5L3J9|K493      
EMARIDRVT            
>sp|Q5KUJ7|K380      
ADVEAYKVL            
>sp|Q5KUA3|K372      
RVLTLANOO            
>sp|Q5KX77|K180      
EVGLEVEIG            
>sp|Q5KUF6|K211      
IAAEAIEVG            
>sp|Q5KZ91|K541      
ILVAARAGK            
>sp|Q5KZ04|K52       
TKEHGILFV            
>sp|Q5L402|K18       
VKVSKSALY            
>sp|Q5L0G8|K248      
GFLKDPREI            
>sp|Q5KVV7|K463      
MLVVIVVAF            
>sp|Q5L3Y4|K411      
SDDKFVEGR            
>sp|Q5L1E8|K204      
VFKEVQIAT            
>sp|Q5KXT6|K83       
AKPALKAVO            
>sp|Q5L404|K176      
FAAKLLDIK            
>sp|Q5KUL6|K80       
NATNQTRVT            
>sp|Q5L0S6|K382      
GVMREAEEE            
>sp|Q5L0G8|K196      
FANATVVQA            
>sp|Q5L0Q9|K448      
GKWHHQSRF            
>sp|Q5L3E6|K423      
GTYVAAEAE            
>sp|Q5L011|K322      
YQNGSLDVA            
>sp|Q5L1T4|K336      
PDDDFRVNV            
>sp|Q5KUJ1|K377      
GAMVAGLRA            
>sp|Q5L1T4|K138      
INTVPLQVA            
>sp|Q5KW94|K232      
EGNAYPAQE            
>sp|Q5L021|K138      
SYVREILAP            
>sp|Q5L404|K208      
AGIRLELES            
>sp|Q5L404|K711      
VSKIQDLMD            
>sp|Q5KVV7|K606      
VKLVGDAEK            
>sp|Q5L134|K98       
VEVLTGVEK            
>sp|Q5L1U9|K264      
QNAPDYFLP            
>sp|Q5KZM0|K99       
NEGPADVVP            
>sp|Q5L1U6|K460      
ALAAQWKEL            
>sp|Q5KX77|K43       
PQEVKPKSL            
>sp|Q5L3E7|K78       
YGDEYLLRI            
>sp|Q5KXS6|K384      
QGQKLKOOO            
>sp|Q5KV36|K430      
DRVPAKVKO            
>sp|Q5L1U6|K619      
PGLALAALE            
>sp|Q5KW95|K69       
IGLAKQELI            
>sp|Q5KUL6|K3        
OOMGKVGIL            
>sp|G5EBC7|K163      
GYAEAFSDG            
>sp|Q5KVV7|K74       
IAGTGLTTR            
>sp|Q5KXD0|K488      
AIGWMEAIR            
>sp|Q5KV92|K173      
TRRDGKGLN            
>sp|Q5L3Z9|K296      
DVLPGSTPF            
>sp|Q5KYL4|K8        
OOMLWLLCF            
>sp|Q5KUL6|K107      
YYGMKQSEF            
>sp|Q5L288|K120      
GGVSHADYD            
>sp|Q5KV36|K10       
ONLFEKDAV            
>sp|Q5KV94|K232      
ISSLYVANR            
>sp|Q5L011|K19       
MIFDIVFSA            
>sp|Q5KUF3|K38       
KRLKFEDHE            
>sp|Q5KUM9|K16       
AKKQGEDIM            
>sp|Q5L1T4|K361      
DAQKELKDL            
>sp|Q5KUE2|K17       
KLEKALEKA            
>sp|Q5KVN8|K138      
ADAMVRLSP            
>sp|Q5KUM9|K100      
VWRKSEVRR            
>sp|Q5KWG4|K234      
VLAILQEIV            
>sp|Q5L3Y2|K32       
IDQIAEAGV            
>sp|Q5KWB6|K233      
NMANWGELE            
>sp|Q5L0Q9|K590      
LAVERMIMA            
>sp|Q5L376|K1245     
TYERELNHQ            
>sp|Q5L0J5|K82       
AEERGQVGD            
>sp|Q5KUN9|K198      
YHPRLSTIY            
>sp|Q5L405|K783      
DILEDVTSE            
>sp|Q5KZ91|K728      
MAHQAKSVO            
>sp|Q5KWG4|K67       
VTAELRALC            
>sp|Q5KVN8|K4        
OOAGLLAYL            
>sp|Q5KVJ2|K43       
KTYHNMGDO            
>sp|Q5KW02|K218      
IQDEQVKPA            
>sp|Q5L400|K421      
IPQMSQLQE            
>sp|Q5KWG4|K8        
OOLRTFTES            
>sp|Q5KWJ8|K269      
DEEAKIARA            
>sp|Q5L0N6|K298      
LEKTHOOOO            
>sp|Q5KWJ8|K7        
OOWLEGEGV            
>sp|Q5KZ04|K355      
SAVKSGVTA            
>sp|Q5L400|K687      
VKIKNKEOO            
>sp|Q5KZ04|K202      
GWLNIAYGE            
>sp|Q5KWS6|K62       
ELTELGEVS            
>sp|Q5L3R8|K106      
LTGLDYIHR            
>sp|Q5KUL3|K224      
EFAIATSKG            
>sp|Q5L405|K845      
EKVVTPGMT            
>sp|Q5L405|K1039     
RSMLAHVDH            
>sp|Q5KUF3|K311      
IKTGAVTSW            
>sp|Q5L0S6|K341      
EYERLDVVV            
>sp|Q5L1V0|K80       
TEIERPGLF            
>sp|Q5L404|K1077     
IVLVRVDAD            
>sp|Q5KVS7|K356      
DDATVDVNF            
>sp|Q5L283|K135      
YEALGGTID            
>sp|Q5KW48|K412      
RTKYYLRYO            
>sp|Q5L1U6|K9        
OMTLQELMS            
>sp|Q5L1V0|K371      
PDDLGTMKE            
>sp|Q5KUJ1|K489      
KLLAIEFKV            
>sp|Q5L1V0|K555      
GDSEKVIIP            
>sp|Q5KWB6|K190      
RPGPISQGL            
>sp|Q5L3Z9|K25       
ITHTTLAAV            
>sp|Q5KWB6|K51       
VEAGEKIVV            
>sp|Q5L404|K153      
PESEYRYRG            
>sp|Q5KXD0|K628      
PLQPNALYK            
>sp|Q5KW94|K353      
FGGSPFLYL            
>sp|Q5KWG4|K145      
LIILDIDGT            
>sp|Q5L1V0|K919      
TEAEEAYKP            
>sp|Q5KUJ1|K265      
HLLQAAYRL            
>sp|Q5KW95|K311      
GLVGLPAYM            
>sp|Q5L3K8|K60       
DIATEVGRA            
>sp|Q5KV94|K312      
RVDVIIDPR            
>sp|Q5KYQ2|K52       
ALEAVKLED            
>sp|Q5KUU6|K183      
SNSAARGRG            
>sp|Q5L3J9|K550      
DPYRFAKYL            
>sp|Q5L1V0|K972      
VDWRDTLAL            
>sp|Q5L135|K383      
ALAPIVDGA            
>sp|Q5KWS6|K91       
AHIIEYMIS            
>sp|Q5KUL3|K302      
EHALAFDGI            
>sp|Q5KVN8|K199      
GIGEYHAKL            
>sp|Q5KVN8|K110      
MCNIALKLA            
>sp|Q5KWJ8|K109      
EGKVTVPEG            
>sp|Q5KXD0|K207      
RYAWAKQMR            
>sp|Q5KZ04|K21       
HAIHGVIAG            
>sp|Q5KV92|K98       
IKNLRDEKL            
>sp|Q5L376|K655      
DDIPVHVHD            
>sp|Q5KW45|K98       
NLIGDRFVR            
>sp|Q5L3K8|K72       
EVAELARAA            
>sp|Q5KZ91|K339      
LFLSPAAYA            
>sp|Q5KXD0|K395      
GYTLAEAWQ            
>sp|Q5L404|K638      
FRTMLDMKF            
>sp|Q5KV92|K92       
DLKTKVRKR            
>sp|Q5L3K8|K345      
QLLQLNGDQ            
>sp|Q5KXU2|K54       
EAEERPFGD            
>sp|Q5L3Y4|K299      
DIIVGIPGT            
>sp|Q5L135|K258      
FAGLTFPYA            
>sp|Q5L404|K269      
RVRRLLLGI            
>sp|Q5KUR0|K45       
TTHLKDLNM            
>sp|Q5L3R8|K50       
KGQQYMRGP            
>sp|Q5KVE7|K390      
IVQTGASRV            
>sp|Q5KVX8|K165      
AYGKARIWR            
>sp|Q5L0H6|K228      
QNEMINTKH            
>sp|Q5KUJ3|K150      
KVYGGKGLA            
>sp|Q5KX77|K323      
QRRATSICA            
>sp|Q5KW48|K102      
EVREQLRFE            
>sp|Q5L134|K261      
TTETIDDYT            
>sp|Q5KWB5|K249      
EYAEKIGFV            
>sp|Q5KUL3|K352      
ATPGGTYLD            
>sp|Q5L3E6|K526      
AVEGNNMPG            
>sp|Q5L0N6|K115      
MKEKTRIGP            
>sp|Q5L3K8|K297      
MGVEADELS            
>sp|G5EBC7|K80       
AAGTVIGDD            
>sp|Q5KVN8|K164      
SNGTAAEVL            
>sp|Q5KYL4|K392      
IEQELWSGK            
>sp|Q5L091|K496      
KAAOOOOOO            
>sp|Q5L402|K15       
NLEVVKKSN            
>sp|Q5L1V0|K1034     
QIKQAEAVO            
>sp|Q5L3K8|K426      
EFFARDDHI            
>sp|Q5KVS7|K56       
GLYEEFRIA            
>sp|Q5KUR0|K185      
AAGLGYPAK            
>sp|Q5KVS7|K109      
FNKTPQIFN            
>sp|Q5L3W3|K31       
ERNDALIYD            
>sp|Q5KWJ8|K238      
LGKVHEKAP            
