>sp|I6Y2G3|K519      
ARSGEDVYIYAES        
>sp|P9WKT7|K38       
AEAAMRVSMTVYR        
>sp|P9WPY1|K213      
ADIAIEAAKDGDT        
>sp|P9WH07|K24       
LGTERRLAELDFR        
>sp|P9WLL9|K162      
DGVAMLYGYGRIG        
>sp|O86315|K206      
LPKRHEVFALHDK        
>sp|O65934|K445      
ARLELEMSHIDTR        
>sp|P9WJA9|K141      
LAGDVQIGFRLVF        
>sp|P9WJA9|K151      
KFLVLTGPQGEDD        
>sp|P9WGI9|K63       
LQQGVLTNYAEGL        
>sp|P9WP99|K160      
HPGVVLPAYLNRL        
>sp|P9WP99|K86       
DLTPVENPHPPLR        
>sp|O07178|K603      
SPQNSANRYPPVL        
>sp|P9WQC7|K223      
YVAVPVEWRDQAL        
>sp|P9WQC7|K326      
GGNPYDIPLLSMY        
>sp|P9WQC7|K332      
YDPKLSMYAGKLN        
>sp|P96815|K142      
NPRFRAAMWCRKA        
>sp|L7N6B0|K223      
LRAGLPVLHFPGH        
>sp|P9WH67|K82       
RLDIDPTPTVDAL        
>sp|O06592|K34       
LQKYNRALPIARY        
>sp|O06592|K78       
GVAILAHGTDWVK        
>sp|O53459|K308      
AAVISDFEGFIKA        
>sp|O53493|K748      
NWWRLVLSTANTY        
>sp|P9WMH3|K209      
AHGWRLEGSVLIS        
>sp|P95287|K151      
WSMRMRSGHITYH        
>sp|P9WL47|K63       
EWLERACRYAPIS        
>sp|P9WM83|K12       
KAVGWLVIGATID        
>sp|P9WJL3|K396      
GFALDYAHPEALR        
>sp|P9WHB9|K48       
NKQIIAVEIFAVK        
>sp|P9WPC9|K186      
RNTAAMEGLDPVI        
>sp|P9WPC9|K274      
DFERKKVLEINTR        
>sp|P9WPC9|K334      
TLEYKYIEDAALE        
>sp|P9WPC9|K427      
APDLEFDEIAEAR        
>sp|P9WPC9|K446      
ESIDQDFEAASLR        
>sp|P9WPC9|K703      
MKKVDELKHFRPE        
>sp|P9WGC5|K14       
FEQAELFAHNVPS        
>sp|P9WGC5|K145      
RLKVVNAVGVDLD        
>sp|P9WGC5|K238      
AADPELKAEHDLN        
>sp|P9WGC5|K32       
GRTDAEGAAIATE        
>sp|P9WGC5|K342      
ALMLDEANPLVVR        
>sp|P9WGC5|K45       
ATIGPVMVAQVKI        
>sp|P9WGC5|K60       
IGRGAGGVYAATP        
>sp|P9WGC5|K73       
ATQDYEHANILGL        
>sp|P9WGC5|K81       
HANIGLDIGHIVK        
>sp|P9WQB5|K18       
AAPEAKDILNLSS        
>sp|O69686|K267      
YRIQEAGIEDRLT        
>sp|O69686|K424      
ENVSLDGHSLYSD        
>sp|P9WJD3|K83       
LRQVGDLDLTGNM        
>sp|P9WJD3|K94       
LTNMSNQAYVSDT        
>sp|P9WNU1|K260      
TTLLAEFPFRQLL        
>sp|P9WID1|K208      
RPAVLGGSVSDKL        
>sp|P9WH77|K112      
RQRALRTAALLGV        
>sp|P9WKD9|K188      
FPLDKVEIPAELK        
>sp|I6WYU2|K90       
QLPGFRAIAEVDR        
>sp|P9WMR1|K76       
TTLKLSNQHTDLT        
>sp|P9WMH1|K67       
AGRHELTEGRALA        
>sp|P9WNW3|K387      
IRTAASLNTPIDK        
>sp|P9WNW3|K495      
AEREFDHVELTTR        
>sp|O05842|K37       
RDANALIATAEPH        
>sp|P9WNM1|K127      
VEAIELSAIGEKL        
>sp|P9WNM1|K131      
IALSKIGELELRR        
>sp|P9WNM1|K232      
IVGRNGFFDAVLL        
>sp|P9WQ75|K33       
ESLRPGFGYHTDH        
>sp|P9WNM5|K337      
VLPGDYVVHTTRT        
>sp|P9WNM5|K369      
LHDKATALLNELG        
>sp|P9WNX7|K19       
FDLRLAAIDVAAR        
>sp|P9WNX7|K474      
GRHGEGLLYTESQ        
>sp|P9WNX7|K65       
EAAATDWARPVIE        
>sp|P9WM73|K125      
KVAKVVGSFSTKM        
>sp|P9WM73|K147      
YRTSVTALPNELV        
>sp|O53670|K214      
AVLAGGIGSFKVT        
>sp|O53670|K39       
ERLKAVVCSLFGK        
>sp|O53670|K68       
MGANKDNWTHFGD        
>sp|O53670|K79       
THGDMRGGFLNNW        
>sp|P9WHQ9|K107      
TSSGVRILDLDRD        
>sp|L0TAD5|K157      
ADVRPGAPYRAYM        
>sp|P9WQ77|K190      
TKTIARFPFDWPR        
>sp|P71814|K197      
INGTLSKPILDHV        
>sp|P9WPD5|K121      
QRTMHEDLRFFDG        
>sp|P9WPD5|K170      
VESTRLLALPTIA        
>sp|P9WPD5|K303      
RKKNEAGVLMGFG        
>sp|P9WPD5|K313      
KLGFHRVYNYDPR        
>sp|P9WPD5|K328      
RAIVEQADILAKL        
>sp|P9WPD5|K332      
VKQAKILALGGDD        
>sp|P9WPD5|K409      
WRMHEGDSIGRPR        
>sp|P9WI61|K333      
RRIGDPLYYVLKE        
>sp|P9WGD9|K320      
LITARLHTVGLMD        
>sp|P9WFW3|K510      
ERFAMGLDAEAEE        
>sp|L7N675|K229      
TPSKGGLWTVSPH        
>sp|O05858|K201      
DCRYLDADPISKS        
>sp|P9WJ99|K475      
RLALRMESPLRRG        
>sp|P9WJ99|K48       
ELDHIAIALNERG        
>sp|P9WN39|K11       
MTKTDDVFLAKDE        
>sp|P9WN39|K17       
DDFKAKDEVEYVD        
>sp|P9WM49|K206      
VGHTEWLALRTAM        
>sp|P9WMK3|K84       
REVDLEDVPLSSA        
>sp|P9WQL5|K240      
VPNMMLFRHLVMF        
>sp|P9WQL5|K351      
AIDDEGTHYAVHE        
>sp|P9WQL5|K97       
DGDIECSAELYEI        
>sp|P9WN49|K437      
GLLAARGTYPDEV        
>sp|P9WIY3|K148      
QDKVCRFAHPADT        
>sp|I6X8R2|K392      
TRRAAKLNFTAKV        
>sp|O53182|K368      
RGPSGLPTTEQAD        
>sp|O53182|K596      
LGLAVLRGYLVDV        
>sp|O53182|K636      
AGLALEQDTLVAR        
>sp|O53979|K183      
VGRFIIDLRQKPL        
>sp|O53979|K65       
RVTLNLHEYARIA        
>sp|P9WQG3|K37       
GHYYDKARHEHTS        
>sp|Q50732|K851      
NTRAFCIDLYSPD        
>sp|P9WKJ9|K102      
PKDDDYETKGHVV        
>sp|P9WKJ9|K64       
PPCKMDYGYKYEA        
>sp|P9WKJ9|K93       
TVKEKLRPIDDHD        
>sp|O53362|K408      
PYAAREWELERFV        
>sp|P9WNT7|K441      
RGMVYAADWGHDR        
>sp|P9WNT9|K404      
PRSAAAEPHQPAR        
>sp|P9WLW5|K81       
ETIDTDWAAHWRA        
>sp|P9WH23|K386      
QSFDLHFAPIFGP        
>sp|P9WG57|K49       
AGACQSWSPNPKT        
>sp|P9WG57|K53       
CYSWKPNPTATNA        
>sp|I6X562|K28       
VDGTSDTPYFHYV        
>sp|I6Y9K2|K240      
IHFAALLGQGDRG        
>sp|P9WPF5|K58       
NSHLLPLEYPKLT        
>sp|P9WLH5|K88       
VEMSRWKVHPDLL        
>sp|O69637|K157      
PGDKPVTPPVTSD        
>sp|P9WHS9|K302      
VEAGQVRAYGWTD        
>sp|P9WL67|K50       
WRYLQQPDLPIAR        
>sp|P9WMN5|K25       
ILEAAAKASLLDQ        
>sp|P9WME5|K109      
GSSQLYSFDILVL        
>sp|O65936|K315      
VALAMDEVHLNVK        
>sp|O65936|K83       
RAVQTLLEHGDFL        
>sp|P95197|K273      
KLTALDAASIAAR        
>sp|P95197|K281      
AASIARIVALGGR        
>sp|I6Y498|K243      
EKDRYALLRRGTQ        
>sp|P9WK07|K118      
TDIALEMTWFDTN        
>sp|P9WQB3|K205      
GAKCEQAAYPGTQ        
>sp|P9WNS9|K51       
DLKARLAELWNLR        
>sp|P9WGL5|K294      
VKRDALISDATIR        
>sp|P9WQP7|K162      
DRNDYTETVVAER        
>sp|P9WQP7|K210      
LFSVKGHVVLVGR        
>sp|P9WPI3|K409      
AKYCLGLLRENIR        
>sp|P9WPI3|K494      
IIGYADLDFLDTN        
>sp|O53166|K20       
GADTKVGESYQIY        
>sp|O53166|K372      
SDVPIAGPRPQDR        
>sp|O53166|K384      
PQRILAQASTFRE        
>sp|O53166|K501      
AALANAVEGLTSK        
>sp|O53166|K506      
RNVEGLTSPWVKT        
>sp|O53166|K624      
TQLGDKDGNVFLR        
>sp|O53166|K660      
MFRNADVFGDDRW        
>sp|O53166|K895      
IDLNGKTPTVCVQ        
>sp|O53422|K244      
GTYEVSELPAFRP        
>sp|P9WGP5|K298      
VSLNALKAELFSR        
>sp|P9WGP5|K463      
RRPHVLNAYHEQE        
>sp|P9WGP5|K643      
QNEVKNVLYDEVM        
>sp|P9WGP5|K790      
RELYMDYLEGIGL        
>sp|P9WQ27|K263      
LQSYVWSPSGYPG        
>sp|P9WGG5|K104      
AWAYGFAGSSLRT        
>sp|I6YGE4|K152      
TTRLDLGEHYFRN        
>sp|I6YGE4|K173      
LNAYDLFQLDKKH        
>sp|I6YGE4|K177      
YRLFKLDKHPDHD        
>sp|I6YGE4|K211      
LEKAELGFLLYKE        
>sp|I6YGE4|K215      
ASLGKLLYEDCRG        
>sp|I6YGE4|K53       
EGYTRALDYPVKE        
>sp|P95017|K228      
ADTKGDEPKDOOO        
>sp|P96923|K210      
THLAREKQLELLR        
>sp|P9WP21|K147      
RGVTYGVDFPRMV        
>sp|I6Y4Z4|K97       
GRWPLQRNSALAD        
>sp|P9WLH9|K79       
TGADGWHLLPAGP        
>sp|P9WKV5|K29       
HRFYADYWARLAE        
>sp|P96834|K299      
GVPSGGDDHVKAT        
>sp|P96834|K351      
TLEDGVPVYAIHP        
>sp|P9WH85|K14       
QEKTKIDVTPAGK        
>sp|P71741|K456      
VLRQEEAIHWREP        
>sp|P95270|K179      
NQCWGSGHYKKCC        
>sp|I6Y4V6|K37       
EADRIDLFPLASK        
>sp|O05598|K7        
OOOMRFTEMFHNA        
>sp|P9WNZ3|K267      
HFDGEKFTTDMIG        
>sp|P9WNZ3|K361      
RTAKSLPDYLRDN        
>sp|I6Y1Q2|K35       
QESQKVSTMLAER        
>sp|I6Y1Q2|K65       
LAQGVDHEYGAVT        
>sp|P9WN77|K315      
LTAVRVCHGLSVD        
>sp|L7N684|K294      
DKGPARMLAVLHD        
>sp|I6XD69|K1791     
PDVDVLRSVDAAW        
>sp|I6XD69|K3821     
PDVDVLRSVDAAW        
>sp|P9WNM9|K149      
VGPRVVITLDHAR        
>sp|O07742|K137      
QTNGRLTGLHIRG        
>sp|P9WH83|K185      
ALRAGFPFENOOO        
>sp|P9WH83|K85       
RRRKIAQFLREGM        
>sp|P9WH21|K109      
HRFETDSVHRLRG        
>sp|P9WGW7|K46       
EDRRRKLAALDIR        
>sp|O33319|K255      
EHAVFDTMHLRAG        
>sp|O07809|K69       
HRRRRFMIAEMQD        
>sp|P9WHE7|K101      
KAKTAKEHALVIK        
>sp|P9WHE7|K135      
DLSRVLLALAGAM        
>sp|P9WHE7|K146      
LAAMGNLAAAGLF        
>sp|O69652|K169      
ESYVMREEHPTPE        
>sp|O69652|K45       
DETHTGSLHRLAR        
>sp|P9WND5|K156      
DLIAPQGRWFQLY        
>sp|P9WND5|K273      
LAIKQWPGLVVKG        
>sp|P9WND5|K28       
QFRPFDTSRRLGA        
>sp|P9WNM3|K48       
RTLKVLSGVVDKT        
>sp|P9WNM3|K52       
KNLSKVVDTFNAG        
>sp|O05853|K115      
REALRALAFSDRF        
>sp|O05853|K251      
AYELQALLHWKTG        
>sp|P9WQ91|K224      
ILQMDLARHQLLL        
>sp|P71635|K284      
ITVLAAVAHLPED        
>sp|P9WH25|K121      
VSEDPALKAGFLT        
>sp|O07169|K509      
QESGPHTAGSLDR        
>sp|P9WIB7|K142      
GNPYVEWTPVARF        
>sp|P9WIB7|K187      
ALDLPYRGWPEIW        
>sp|P9WPB5|K167      
AGERDTFFKFYNL        
>sp|P9WPB5|K26       
PVAVSHYDSNEFF        
>sp|P9WPB5|K291      
LRCSLFRDYTDVC        
>sp|O69687|K193      
QEKYLIFELRLEP        
>sp|O69687|K238      
LSEQKWGQAVEDE        
>sp|O69687|K289      
KNPFFGFLSKLRT        
>sp|O69687|K410      
NLLHVLATVDPRG        
>sp|O69687|K95       
LKLTRVDFRPSAR        
>sp|O53346|K202      
GLTVGDATSDVLR        
>sp|O53594|K18       
LREAEQLPHARRC        
>sp|O50460|K191      
KVTVPGGVTAIAR        
>sp|O50460|K58       
HRKASTPVTDRLD        
>sp|P9WIJ1|K81       
GKVTSVLCILDES        
>sp|P9WNX3|K215      
KTETGLIDEALAK        
>sp|P9WKX5|K78       
DVPLYQELIATAE        
>sp|O33263|K249      
PGVAFRWLPLLST        
>sp|O33263|K40       
GALVTDLSSELAV        
>sp|O53777|K93       
GAAQVYDGTTAMR        
>sp|P96396|K525      
EPLPTDTGLYKSG        
>sp|O53512|K133      
KVRIGQYAPRSAD        
>sp|P9WKJ7|K291      
REQDSFVHLVADV        
>sp|P9WN51|K278      
FFRALLAEAAGPR        
>sp|P9WN51|K59       
VGFDSHLGALVRG        
>sp|P9WFT5|K217      
LCGPIPTTHIPAF        
>sp|P9WFT5|K223      
IPTKIPAFLTRSS        
>sp|P9WFT5|K311      
RRLEYSRRHTEAG        
>sp|P9WFT5|K512      
FYPKSVQVDALGR        
>sp|P9WFV1|K217      
RCDGRDWALTAGE        
>sp|P9WFV1|K394      
IAYRAIAASDLER        
>sp|P9WPX1|K339      
VLSRPRESYAQLP        
>sp|P9WQC5|K220      
KMDGRLGASYYAT        
>sp|P9WQC5|K78       
VVAVSEVTYRQGD        
>sp|P9WH27|K33       
DESLHSKLANIAQ        
>sp|P9WH27|K58       
DFTEARVGSLVIQ        
>sp|P9WH27|K65       
RVKSVIQLYGPSR        
>sp|P9WH27|K90       
VSPGRVYASTNLP        
>sp|P9WML9|K184      
DPHIEAQYAVARA        
>sp|P9WIN7|K98       
GGEAIADHLKKAA        
>sp|P9WG49|K62       
LPAADVPAYKSQP        
>sp|P9WIT1|K154      
GTAGMRAVYGVAR        
>sp|O06597|K71       
TSVRQLAEVDLRE        
>sp|P9WGS9|K56       
PREDAAAMQAGAR        
>sp|P9WKX3|K162      
RQALPGVGSGQHG        
>sp|P9WQA7|K208      
SPAQLLGGYGLEN        
>sp|O06144|K231      
LIASSFTEHLGSV        
>sp|P9WPK9|K215      
AEEGVYDQKTGII        
>sp|P9WPK9|K55       
AEGEPRVHELLRN        
>sp|L7N662|K52       
TDPAYRLTFFGKL        
>sp|P9WM41|K308      
RTAVAAEAARQAA        
>sp|P9WHN1|K240      
RAVVTSFDQFVRS        
>sp|P9WH33|K39       
GRSRRDGESNYLE        
>sp|P9WQB7|K104      
FQRAHNDLTLPFP        
>sp|P9WH35|K42       
PPQHRARIESEYL        
>sp|P9WH35|K65       
KAFTGVMEQFRRY        
>sp|P9WH35|K87       
QPKTEELLILESR        
>sp|O07431|K96       
GRVTEYQPHAEVA        
>sp|P71590|K73       
IILGHDFELGADP        
>sp|P9WH53|K82       
KLKIGDWQFKGLP        
>sp|P9WKV7|K190      
ETGNIRDAGMQIK        
>sp|P9WN65|K293      
TLDECWAPHTDFE        
>sp|O65931|K426      
PHVFEWADYRGEF        
>sp|P9WKW7|K8        
OOMSKVESGLADA        
>sp|I6X9J0|K379      
LLRILAAAYWVCK        
>sp|P9WNN1|K10       
OMKAFQRTPHVNI        
>sp|P9WNN1|K178      
DAVVVSALALEGD        
>sp|P9WNN1|K185      
SAKAEGDAWVASV        
>sp|P9WNN1|K210      
SIDPRETDPFLMP        
>sp|P9WNN1|K316      
EFGQYILSDEGGR        
>sp|P9WNN1|K34       
GKTLAAITVLHDK        
>sp|P9WNN1|K39       
TAITVLHDFPDLN        
>sp|P9WNN1|K47       
HDFPLNETAFDQI        
>sp|P9WFY5|K227      
ARTNTRTLGWADR        
>sp|P9WKL5|K192      
TEELAAVSYWIID        
>sp|P9WGJ9|K119      
TCLGFVAETAGVH        
>sp|O33269|K326      
LYAAHAGAGLTVR        
>sp|P9WG41|K197      
RPAVVDIPDVLQG        
>sp|P9WG41|K31       
NEKHAARPHVALQ        
>sp|P9WLL7|K47       
VVVGTFDPTHIAR        
>sp|P9WLL7|K61       
ARITGGSQAVNAD        
>sp|P9WIE5|K410      
HPELDEFAAWYKL        
>sp|P9WIE5|K414      
LAEFKAWYLIHRD        
>sp|P9WIE5|K639      
GGRVGANYRLPLG        
>sp|P9WI79|K105      
IDTSRALLQYGPL        
>sp|P9WI79|K44       
DTKHVVALLISPQ        
>sp|P9WLD9|K135      
VLLEGRIEEWMVE        
>sp|P9WHF3|K557      
LSDEAIVHLRRVL        
>sp|P9WIQ1|K309      
FHERYPTDTVIMR        
>sp|P9WMT5|K107      
GVDDERARHGDLE        
>sp|P9WMT5|K117      
KHDLSGPLSVADK        
>sp|P9WPE5|K3        
OOOOOOMAVNIKP        
>sp|P9WPE5|K57       
GPRWEDGERIPLD        
>sp|P9WPE5|K7        
OOOMKVNIPLEDK        
>sp|P9WPE5|K73       
VAGDVIYSYGGTE        
>sp|P9WPE5|K80       
IYKYGTEIYNGEE        
>sp|O06348|K200      
HRFGYGVTSAVDH        
>sp|O06348|K87       
RNDKAAAVDIEAL        
>sp|P95184|K115      
DRTAELYGYHGYA        
>sp|P9WQD1|K366      
TATLRMFMWGREI        
>sp|P9WQD1|K497      
PAYWSYWSFSDKG        
>sp|P9WQD1|K617      
VPLPTRSGIMRRL        
>sp|P9WJE1|K359      
SGSKTTTKYSEGA        
>sp|P9WHK3|K36       
ISIAQIIETALDD        
>sp|P9WMQ5|K787      
DEQRGVEHEHIKS        
>sp|P9WH05|K269      
TKATEIAELRARG        
>sp|P9WH03|K73       
HPRSGDLALRASV        
>sp|P9WP17|K101      
PDLARLEGSSLGR        
>sp|P9WKF5|K19       
PGGKTQAVLAEKL        
>sp|P9WKF5|K94       
DGPRVEQAALHEM        
>sp|P9WNF9|K280      
RQPEYDVRHFGPH        
>sp|L7N655|K243      
QTQGGFYHHFGLP        
>sp|L7N655|K781      
IAPGGELLPFARR        
>sp|P9WKU9|K22       
IQALVSQLYSQHP        
>sp|P9WFQ5|K11       
MTALRVWADLDAR        
>sp|P9WQH7|K244      
ELGATHMASGTAH        
>sp|P9WQH7|K50       
LHVGDAVEVHAKG        
>sp|P9WQH7|K80       
DSVEDALAHRSTN        
>sp|O53605|K36       
VMKGALQFRRYPE        
>sp|P9WPV1|K21       
VDNISGTAFLFTR        
>sp|P9WGD5|K48       
RIDRTGEWDGEAL        
>sp|O53348|K1001     
KSAAVAERQDPLT        
>sp|P9WKG9|K219      
GDLAKITTLDLLL        
>sp|I6Y242|K28       
VSRYERDLHQFVK        
>sp|P9WI73|K520      
RALDGDVAATRKL        
>sp|P9WI73|K557      
LLGDDSATHFTEV        
>sp|P9WIM9|K116      
LRHLEKGVLEAQR        
>sp|P9WG55|K52       
PGRPKAPALLEAR        
>sp|P9WGY1|K162      
EVRAKDLDTTHQY        
>sp|P9WGY1|K176      
QYTQDELVHKEGE        
>sp|P9WGY1|K68       
NVEALVVIPYEAN        
>sp|P9WIV1|K45       
VDRALAEAPDIAR        
>sp|P95186|K17       
LPKLAIIVTHQGA        
>sp|P95186|K209      
PGTVRLEHLGIKG        
>sp|P95186|K288      
TGGVISYDPSHTQ        
>sp|P96272|K107      
PEAAPVKALAPVP        
>sp|P9WMK7|K13       
KALIVLTQLGSDR        
>sp|P9WMK7|K86       
VPFRGAQFAVVSG        
>sp|P9WG33|K143      
KIDRNLFIIPATK        
>sp|P9WG33|K216      
FVRVTEIDRLDRI        
>sp|O06574|K107      
TYRDLRHELLFKK        
>sp|O53580|K43       
VEWAVRGDLAYRF        
>sp|O53580|K482      
VRGDGTYFDHLYI        
>sp|O53580|K568      
IVERAGTHLDHQP        
>sp|P9WHF7|K186      
DVSPEYTGRTHMP        
>sp|O33272|K197      
GKPDINSGYIEKV        
>sp|P9WLN3|K335      
ALGGPGTGSTLAR        
>sp|P9WQK7|K198      
TDPKKKQEHDIEV        
>sp|P9WGT3|K104      
DALMMTEEFEKVI        
>sp|P9WJ93|K181      
FGALELAAYPDRL        
>sp|O06216|K138      
FARIVTVDLAAMR        
>sp|P9WP31|K194      
CELGPVFVPARGG        
>sp|O53565|K161      
EGTGGKALPITHP        
>sp|P9WHV9|K519      
CHGTNYNSTARLY        
>sp|P95227|K305      
KPLVEDIEHKATS        
>sp|P95227|K327      
MLRIDQLETEPKP        
>sp|P95227|K522      
PGDLEDTIQYVRD        
>sp|P95227|K551      
LDLPNPTGVLKRE        
>sp|P9WPA3|K319      
DHDSALWHRVHAS        
>sp|P9WJV5|K504      
QEAYVGASDPSVR        
>sp|P9WQN7|K208      
MWAPLGRWWHDPW        
>sp|P9WK17|K443      
DERRTVNLACIKA        
>sp|P9WK17|K66       
ARELAQIDWHRRR        
>sp|O05873|K210      
TVLGSGVGSTLVN        
>sp|I6XF25|K138      
NAMQTETAWRDPT        
>sp|P9WH37|K190      
ADDYLYEATTFGR        
>sp|P9WH37|K199      
AKTFRIGVVWIYK        
>sp|P9WH37|K204      
GRGVVWIYGDIVG        
>sp|P9WH37|K26       
TDKSWYADQYAEY        
>sp|P9WH37|K92       
EARIADLELTGKQ        
>sp|P9WHE5|K79       
TFLKPPAALLLKA        
>sp|P9WKC9|K70       
RLPFLGAPWVDDP        
>sp|P9WIC5|K126      
VMASIETFEEAKV        
>sp|P9WJK5|K337      
LVQFPKSASLSLR        
>sp|P9WJH1|K79       
LMVARVSQMAPVL        
>sp|P9WFR9|K258      
VKYDHPAIAPVAV        
>sp|P9WMM5|K226      
HRVEAIVGALYAR        
>sp|I6Y4C7|K351      
LWVREHFETRVVA        
>sp|I6XWA1|K283      
GQGSAMPHMNTRS        
>sp|I6XWA1|K96       
NAAGEHVHGMTSR        
>sp|P9WI57|K63       
LSTTSKNPEHFDF        
>sp|P9WI57|K697      
PGDGVHISLGKGK        
>sp|P9WI57|K726      
KLVEADIDRGKIS        
>sp|P9WPH1|K159      
QRGLHVTWYATSI        
>sp|P9WNG9|K284      
QTKTVAVNDEEAP        
>sp|P9WNG9|K57       
VDLKAGAAIYVAE        
>sp|P9WKI1|K213      
GAITRVLALFEDR        
>sp|P9WH95|K19       
PKTLCEVCHRNYI        
>sp|P9WP11|K131      
VWDYSYQTTDRQI        
>sp|P95029|K2086     
VAQAWWQGSLAAG        
>sp|P95029|K2779     
MMGRIHDSFSRPN        
>sp|P95029|K2871     
VADDAVISHDTST        
>sp|P71730|K123      
AQHPARITVSERA        
>sp|P9WH29|K63       
KTTDVITLRALDN        
>sp|P9WNP5|K182      
TLSRYARFQTDAD        
>sp|P9WFK9|K26       
EVNANQAAELATR        
>sp|P9WFK9|K67       
ERKAVDVFEKLIR        
>sp|O07806|K144      
FDSTSRLALAPAR        
>sp|O07745|K151      
THGKQIAVHVCRG        
>sp|P9WN35|K139      
TRHSTILPSLPAV        
>sp|P9WNS7|K305      
GEKGRDIRHIAWY        
>sp|P9WHE3|K102      
EADLDGAPPLLEK        
>sp|P9WHE3|K26       
MTLESDFVKFEET        
>sp|P9WKI5|K357      
LVGLRSMAAGYCD        
>sp|P9WKI5|K364      
SMKAYCDLEFQKV        
>sp|I6XI16|K116      
KTWTAGGVGFFEK        
>sp|I6XI16|K121      
GAGVGFFETFAPL        
>sp|P9WIC9|K101      
RHGAQGLDAETKA        
>sp|O05311|K77       
RRFSFDIDIARYT        
>sp|P9WGA1|K34       
KLDARSLGSLRIF        
>sp|P9WGA1|K40       
RSGKLRIFSEVRE        
>sp|P9WJM1|K81       
VAITPDEPYDADF        
>sp|P96825|K110      
AGLRGTFHMSFEN        
>sp|P96825|K184      
LITLLEGAYNIHA        
>sp|P96825|K259      
LFNDANFDPPSVQ        
>sp|P95187|K12       
TNTSANAAPSGAR        
>sp|P9WH31|K45       
GKEKDIWGRRLAY        
>sp|P9WID3|K11       
MTPAWDEGPRIIT        
>sp|P9WQI1|K146      
VPAKDEVHLFVEE        
>sp|P9WQI1|K453      
KQLYERYMLLAPR        
>sp|P9WHD9|K113      
GRLRKRFMIISLA        
>sp|P9WHD9|K59       
GGVKGDVVAVVVR        
>sp|P9WJA7|K47       
RLDAIALRHCQLS        
>sp|P9WQF7|K248      
SPITERRNFMGLR        
>sp|P9WQF7|K26       
AESRSGWDPSFAK        
>sp|P9WQF7|K31       
ESWDPSFAELFLG        
>sp|P9WQF7|K63       
EERTAFLVLREFL        
>sp|P9WGV3|K202      
NLRTFETDDKWTK        
>sp|P9WGV3|K254      
DSTKKFDNYGTRH        
>sp|P9WGV3|K295      
DVKGAEAMGQGAR        
>sp|P9WGV3|K350      
NKIILEHIAMKDH        
>sp|P9WGV3|K451      
EYNEYRLPHLDEK        
>sp|P9WGV3|K489      
YLVDEGPYPDHYR        
>sp|I6X8S7|K81       
ERAVAAAVMLAER        
>sp|P9WP69|K198      
AMSKEGKDYGEEL        
>sp|P9WFP7|K427      
EYEDRQACSLYEK        
>sp|P9WFP7|K442      
KSSVIEEHHSARV        
>sp|P9WKK1|K799      
EIQARGLLPIYEE        
>sp|P9WKK1|K862      
NLIALRREDDVTE        
>sp|P9WPX3|K281      
GLDIGYAAVFRAV        
>sp|P71990|K180      
DQPSGCGIWROOO        
>sp|P9WPV3|K60       
RLEAQAHTALEDA        
>sp|P9WPV3|K66       
QATKLEDASEAHR        
>sp|I6YF40|K276      
SDPRARATILDLA        
>sp|I6YC44|K224      
DGLWPARISLLHR        
>sp|P9WK45|K223      
SGSVMTLSWGEKV        
>sp|O53749|K15       
NGVAISPGFRQLG        
>sp|O53506|K254      
RRRLVDLYRVLDG        
>sp|P9WKE5|K45       
NFHGYDDHVAYER        
>sp|O53319|K308      
DWHGWKGEFVERR        
>sp|P9WIU1|K136      
HYMIVSSIELCRR        
>sp|P9WIU1|K153      
YPIYGQPPGLTHR        
>sp|P9WNA9|K645      
LDGKKDIDNTAYR        
>sp|P9WNA9|K832      
AGMVHGGPSGKST        
>sp|P9WFV5|K211      
GIPLVLDDRPELR        
>sp|P9WHV5|K33       
GGPTMSSTATLRL        
>sp|P9WQ31|K490      
NQARCELASHPAR        
>sp|P9WFD5|K142      
AHPVVMRSVDQPA        
>sp|P9WGB5|K245      
DRYIGPVQLMRHT        
>sp|P9WMJ7|K205      
SEKINLVKYSDFI        
>sp|P9WMJ7|K264      
PKEVEQEYEFYKH        
>sp|P9WMJ7|K268      
VSQEKEFYHVAHA        
>sp|P9WMJ7|K29       
DLVHVYSNDAFLR        
>sp|P9WMJ7|K339      
QLPELRFVGVVDA        
>sp|P9WMJ7|K466      
LLSPLEAFAKGYE        
>sp|P9WJB9|K66       
TGRIDGLLKLGAE        
>sp|Q79FN7|K204      
PEQRRFLFINVGY        
>sp|Q79FN7|K277      
KPQLMNDVSWVAF        
>sp|Q79FN7|K51       
HTERIFEVRIIVG        
>sp|P9WN79|K387      
AALVIAGGYTTYR        
>sp|P9WGV1|K250      
TVVLNPTGFVLGG        
>sp|P9WGV1|K290      
GGFSKDPSVDRSA        
>sp|P9WGV1|K304      
SAYARWVANVVAA        
>sp|P9WHW3|K37       
KILFNHAPTVANF        
>sp|P9WHN3|K198      
DALEAEGFHRIAD        
>sp|P9WQE7|K1458     
ALELAKPSSILVR        
>sp|P9WQE7|K978      
WQTRWITTYPAGS        
>sp|P9WJG1|K61       
NPLPQLKEVQYLR        
>sp|O06820|K125      
DSPLIKVVHPSAW        
>sp|O33182|K153      
QVRFTDIGHGDTG        
>sp|P9WI93|K31       
RAGVRRSIFPTFM        
>sp|Q6MX43|K52       
EQMADSAGITYRI        
>sp|Q6MX43|K64       
TYIKEVSFMRPAQ        
>sp|O53779|K87       
EIQARIVTYQDQR        
>sp|O53240|K61       
IWETAKSQAVNLR        
>sp|P9WP09|K109      
FKEDRFFKHYVTE        
>sp|O05894|K47       
WCPDAVREVDFEK        
>sp|P9WHC7|K160      
AKVAIKGGINFRV        
>sp|P9WHC7|K28       
TNYTLQAALAKET        
>sp|I6Y9E8|K62       
LLADRVTYGQLRL        
>sp|P9WQK9|K254      
GPEQFSSPHAETA        
>sp|P9WN33|K421      
PLRSGKVSPLPEG        
>sp|P9WN33|K505      
FTLRDILVADKIT        
>sp|P9WN33|K545      
AGKIRTTTYALRR        
>sp|P9WP89|K192      
RERIALVTNSGGK        
>sp|P9WFR1|K203      
YCPLWLRRHGLSS        
>sp|O07416|K94       
KMVTHYQNYKVPA        
>sp|P95228|K254      
GRIGFQAIHKCAE        
>sp|P95228|K544      
LDKSGVQVPLREL        
>sp|P95228|K638      
GQIAGHATLLNLR        
>sp|P9WPW5|K82       
RTSSVGENEFARQ        
>sp|O53961|K145      
AVFFGQLVAAERE        
>sp|O53961|K84       
EYQDRHVYLVGAR        
>sp|P9WFW7|K445      
RRKAAAARHAHAD        
>sp|P9WFW7|K548      
AATDQKIATLWVH        
>sp|P9WKG3|K158      
AGLDRFMEYGKAT        
>sp|P9WKG3|K191      
HGGDKISVHNDPV        
>sp|P9WH39|K109      
GMTNSTVHRLQRL        
>sp|P9WH39|K58       
TFDKYEFVETVAH        
>sp|O53340|K283      
KVQIGITHMAAAR        
>sp|P9WKC7|K149      
HAIDVSAMLAQRT        
>sp|P9WKC7|K59       
ANEFPMFRHPATI        
>sp|O53156|K18       
IYDVLDHYHPQHR        
>sp|P9WGI3|K251      
SQHVRLLASLARL        
>sp|P9WFZ7|K240      
KGTRRALLHGLRT        
>sp|O53726|K206      
ELRRGEAGSTIAV        
>sp|O53726|K291      
VVSSQSHDDLQRR        
>sp|P9WFW1|K78       
FINVDIEDILAKA        
>sp|P96808|K337      
LVRTWLIDHHDYQ        
>sp|P9WJ53|K19       
NVDELHELARAAA        
>sp|P9WJB7|K116      
AHLPAAQQVLDRI        
>sp|P9WJB7|K83       
AYTDEYYELDKEL        
>sp|P9WJB7|K86       
TDEYEKLDELQWL        
>sp|P9WPR9|K255      
AALQQGQAAIEKT        
>sp|P9WPR9|K367      
AVTAAIARPVEGS        
>sp|P9WPE3|K309      
ARTDPGSSYVAGA        
>sp|P9WGI1|K334      
GNGLRAVEFDYTK        
>sp|P9WGI1|K339      
IRVEFDYTGYKFS        
>sp|P9WGI1|K378      
IPHMEVINLGRIQ        
>sp|P9WGZ3|K19       
RRADETTVHGMRT        
>sp|O53751|K154      
VDLRKGYLPGSRD        
>sp|L7N668|K33       
LFAIETLDHRNER        
>sp|P9WN11|K170      
VQYQQLVPMLRML        
>sp|P9WN11|K309      
LLVDLDYTGIDVR        
>sp|P9WKI7|K247      
VKEQPLATDSDGR        
>sp|P71733|K232      
LFRSFHSLLAEHN        
>sp|P9WPV5|K134      
STQTHEQLRERDA        
>sp|P9WIQ3|K65       
PDPKKSISQFEKT        
>sp|P9WPE7|K116      
VAGAPLGLRGIEK        
>sp|P9WPE7|K121      
NPGLRGIEAVEKV        
>sp|P9WPE7|K125      
LKGIKAVEVTETL        
>sp|P9WPE7|K132      
AVKVETLLGAKEV        
>sp|P9WPE7|K195      
LETEMRFDGYISG        
>sp|P9WPE7|K224      
EDYILVSSVSTVK        
>sp|P9WPE7|K229      
LLSSVSTVDLLPL        
>sp|P9WPE7|K237      
TVDLPLLEVIGAG        
>sp|P9WPE7|K264      
GELSLVVNIRGTF        
>sp|P9WPE7|K270      
LVNKRGTFSVAVK        
>sp|P9WPE7|K275      
IRTFSVAVAPGFG        
>sp|P9WPE7|K325      
LGARVVVTDETTI        
>sp|P9WPE7|K33       
ADVKTLGPGRNVV        
>sp|P9WPE7|K362      
ENDSYDRELQERL        
>sp|P9WPE7|K369      
DRKLERLALAGGV        
>sp|P9WPE7|K388      
KAAAEVELERKHR        
>sp|P9WPE7|K41       
GPGRVVLEKWGAP        
>sp|P9WPE7|K42       
PKRNVLEKWGAPT        
>sp|P9WPE7|K465      
SGEPVVAEVRNLP        
>sp|P9WPE7|K495      
LLAGADPVVTRSA        
>sp|P9WPE7|K521      
FLTEVVADPEKEK        
>sp|P9WPE7|K57       
TINDVSIAEIELE        
>sp|P9WPE7|K67       
KEELDPYEIGAEL        
>sp|P9WPE7|K74       
PYKIAELVEVAKK        
>sp|O33283|K76       
RMGRGFEVIHRIG        
>sp|P9WIE1|K112      
VLAWAYGEQMYGK        
>sp|P9WGT5|K242      
PGLRRRRAVWYDR        
>sp|P9WI95|K102      
RMALLHVAIARRR        
>sp|P9WNZ7|K131      
TRVDVELELRLEV        
>sp|P9WNZ7|K20       
LLELPVVEYLNRH        
>sp|P9WNZ7|K302      
VIDLLACDFEVSK        
>sp|I6X7B3|K191      
NAGLRAWDATLRI        
>sp|P9WIS7|K361      
TKVGRARAAAFAE        
>sp|P9WIS7|K539      
ADGRLTTIHRLEE        
>sp|P9WN31|K58       
GAYSDFVPVRIEV        
>sp|P9WLP1|K233      
EWNLDEQEMLARR        
>sp|I6Y4U4|K341      
NHALTHQGYQARI        
>sp|O53203|K1268     
NRLELPSEEIARR        
>sp|O53203|K1442     
AENRAAMVALTPR        
>sp|O53203|K1457     
RMEWRGDDAIVEK        
>sp|O53203|K1599     
TLDIASGQDLATL        
>sp|O53203|K180      
GLEVRLLPVLADV        
>sp|O53203|K275      
GSPRTDDDLLVLA        
>sp|O53203|K668      
QQVLRAYAYLRQA        
>sp|O06806|K49       
VDCELGLASTTRR        
>sp|P9WGY5|K50       
IDLLRVSSYALVI        
>sp|O53379|K138      
EAETWKVAQYFKL        
>sp|P95087|K54       
MLGTSFGPHEFRC        
>sp|P9WNL1|K189      
RWAEYHALSVLKK        
>sp|P9WNL1|K335      
ERVAALLVVNQIG        
>sp|P9WNL1|K398      
GAARERVAYNQLL        
>sp|P9WGM3|K165      
VEAKLLQTHGMTE        
>sp|P9WGM3|K175      
KHMTPDAFWIQRA        
>sp|P9WPV7|K159      
WRGIGHPILLKGH        
>sp|P9WI99|K75       
WQDGSIQQLVARV        
>sp|P71838|K225      
GASSKSVGFEFRA        
>sp|P71838|K449      
VTRDEVVNYSKDG        
>sp|P9WGY9|K1040     
IMLHLVDDIHARS        
>sp|P9WGY9|K193      
PGYFETIDSTDKT        
>sp|P9WGY9|K302      
AQLLNLFFEKRYD        
>sp|P71847|K123      
AVIPIGAAHARKV        
>sp|P9WH45|K56       
GHFAHDGRHVPVF        
>sp|I6X8D2|K1412     
LPLDEAAAIAQRL        
>sp|I6X8D2|K1572     
VRGEIPQTEEIRK        
>sp|I6X8D2|K181      
AGRTGGYLDIKGF        
>sp|I6X8D2|K184      
RTGGLKDIGFDSE        
>sp|I6X8D2|K33       
MRWLNWVGAVGKA        
>sp|I6X8D2|K687      
VLHDDEAIGLRAV        
>sp|I6X8D2|K728      
GFAQRKMGSLYLR        
>sp|I6X8D2|K960      
GEIHVEYWKGLRH        
>sp|I6XFZ8|K230      
GEAALVGLYHAEQ        
>sp|P9WPW7|K100      
VSISPLIVHLVAA        
>sp|P9WPW7|K390      
GFYVGLSSLAARR        
>sp|P9WNV3|K609      
DGQAACSRHGWEG        
>sp|P9WFN1|K140      
HRYVVHAVVEKLD        
>sp|O07414|K213      
NLIVDTTVHRKEF        
>sp|O53445|K289      
ATERIEALVNKSO        
>sp|P9WII9|K271      
TFDDDVLAVSRGL        
>sp|P9WIP9|K74       
LPQLELREFTAEE        
>sp|P71658|K102      
TDQRAALEAAAAR        
>sp|P71658|K129      
RGTNTQVLDAESD        
>sp|P71658|K186      
GDQRALLEFGSAO        
>sp|O50398|K117      
YWKYEDAAFGLTE        
>sp|Q50584|K105      
SNLVKLTTYFLPL        
>sp|P9WP75|K57       
KVFEGHSPGPQAT        
>sp|P95202|K134      
HAVRAKAASSPDQ        
>sp|O07721|K179      
HGASQKHQLAEFG        
>sp|O07721|K8        
OOMRVVITHGDPS        
>sp|I6Y2E2|K108      
ILYLGVTDYGLRR        
>sp|O33268|K508      
VALLVARVYLVLG        
>sp|O33268|K732      
LDDKQLPAGTAAK        
>sp|P9WG35|K90       
CVKDPFAQRFCGA        
>sp|P9WP41|K79       
FVALSKVNNVGVY        
>sp|P9WP55|K134      
GAAKEELATDQRY        
>sp|P9WMU3|K128      
HRVKFVETHPVRY        
>sp|P9WMU3|K140      
PVYGLVENLLALL        
>sp|P9WGF3|K169      
AFEEAGVLHRKRK        
>sp|P9WGF3|K203      
DLTERRQLPLGRQ        
>sp|P9WK65|K190      
SSKMDPGASARPA        
>sp|P9WJN9|K21       
DDGRTLPAFRDAL        
>sp|P9WJN9|K34       
DAAGLMVTSQDHS        
>sp|P9WN43|K63       
YLICLTQYSHSLD        
>sp|O05450|K605      
GEKQYELFSVGAR        
>sp|P9WIP5|K54       
SRACDYVENWTDL        
>sp|P96414|K355      
WDIAKGVEDTFFE        
>sp|P9WIS5|K1074     
IQPLVFTPSMLRH        
>sp|P9WIS5|K1093     
VSIKFTEIFRSVL        
>sp|P9WIS5|K306      
EEIALGIGLITLT        
>sp|P9WIS5|K432      
KVGFGAQYKLRDV        
>sp|P9WIS5|K472      
KELERVETHVKPT        
>sp|P9WIS5|K482      
KHKPVAQQYILSK        
>sp|P9WIS5|K501      
AEFEFLQTYVGQK        
>sp|P9WIS5|K816      
RVNERELEHGVQP        
>sp|P9WG77|K176      
HAGPWVLVGGHLR        
>sp|P9WLW9|K130      
IYSLNPKGYQSLD        
>sp|P96409|K214      
TPGKVAPLYPSLY        
>sp|I6Y1I5|K13       
AQTETAFDHGRPF        
>sp|P9WQF9|K98       
SAAIRRFGSDYLR        
>sp|P71707|K441      
AQAAKAVAYLDGQ        
>sp|P75019|K101      
DFTELRMQAINAV        
>sp|P75019|K142      
VDRYSADAFSVRE        
>sp|P75019|K179      
GHREALTGNIDAA        
>sp|P9WF45|K17       
VKELRLVVSVSAR        
>sp|O53554|K106      
VVDHTYHKYDAPL        
>sp|I6X9E2|K70       
TGLNGSVYIGFAR        
>sp|P9WG25|K305      
VKIVFDPDTFQVR        
>sp|P9WG25|K373      
ADPHEPGSALATR        
>sp|O53830|K153      
LRRPDLTYEFELL        
>sp|O53830|K159      
DLYKFELLYLAQH        
>sp|O06562|K233      
IVRSEVAAHELIG        
>sp|P9WH17|K96       
PGERLTSEHFRRA        
>sp|P9WHP5|K147      
VENAVLQQIAERT        
>sp|P9WHP5|K162      
TKLSLEQAMQEQV        
>sp|P9WHP5|K19       
WKLMLFSSIDEHA        
>sp|P9WHP5|K71       
RLRQADIELQVNV        
>sp|P9WNV1|K662      
YVAGSPGSYDKAV        
>sp|P9WI55|K120      
DVAFLDAIHFFVH        
>sp|P9WI55|K127      
DAKHFVHYDLEPG        
>sp|P9WI55|K136      
YKLEGKFVAADWV        
>sp|P9WI55|K16       
TIIPGQRNYEVDH        
>sp|P9WI55|K91       
RMDEGGDDVLCVP        
>sp|L7N664|K46       
FATFESSEHPDVV        
>sp|P9WGR1|K165      
MPYNMTVASALES        
>sp|P9WHM7|K283      
DHQTVAIIHANPC        
>sp|I6YGW9|K63       
LGDVPEEGTLARI        
>sp|P9WFU5|K104      
TTADHEASELWRR        
>sp|P9WFU5|K368      
LARSSMVANLDGR        
>sp|I6XWB9|K18       
AKTKARELYSSPQ        
>sp|P9WH55|K68       
LLGRRRLIYISQI        
>sp|P9WJE9|K251      
HADIFVREWSMIK        
>sp|O07424|K168      
LTALVVNGVGERL        
>sp|P9WKW1|K85       
VRKLEIQGSROOO        
>sp|P9WIY9|K74       
GRDEAHWASLTQR        
>sp|P9WGU5|K429      
GWRSAFREDGRQL        
>sp|O07739|K67       
VDTKVFTGTDDEG        
>sp|P9WIH3|K202      
KDAWCSETYITHF        
>sp|P9WIH3|K495      
GKADSKLPVFFVN        
>sp|O53468|K173      
AGWTWYDEIKAAD        
>sp|P9WQL9|K228      
IIEGANELHRAGD        
>sp|P9WPT5|K16       
VSAARMRVVDWVR        
>sp|P9WPT5|K513      
VSKAEWVDLRRQA        
>sp|O50397|K25       
RSRKLDFDPVPRD        
>sp|I6YBZ8|K109      
VVEVDIQDGEGKN        
>sp|I6YBZ8|K113      
VAIQKGEGNAIVV        
>sp|I6YBZ8|K242      
NISIARFTPVFPG        
>sp|P95125|K3        
OOOOOOMTSLPGV        
>sp|P9WKH3|K21       
VPGAPELERFAHR        
>sp|P9WQN5|K299      
VLYGPGCGTLIAK        
>sp|P9WQN5|K591      
IVIRLVTGSSSAS        
>sp|P9WJQ3|K522      
VPAQIRFAEFARN        
>sp|P9WJQ3|K882      
EVVPRTMSLTVVE        
>sp|P9WFU7|K595      
QLTLRSNMYQPEW        
>sp|I6Y778|K364      
NRQTYATTAGMIG        
>sp|I6Y778|K66       
VVPLAALEDYDLV        
>sp|P9WNE1|K183      
YIAGPAVAYAGRA        
>sp|P9WNE1|K259      
WALSTAEQHSIDD        
>sp|O53406|K498      
AGLRFLADVVRWW        
>sp|P9WN61|K248      
TTFGRTETNVNSL        
>sp|I6X579|K212      
GLEPPRSAEFYRG        
>sp|I6Y0X6|K182      
DQGLLLDLDLRAV        
>sp|P9WHC9|K43       
EGKELQVFGVVIR        
>sp|P9WHC9|K9        
OONRDFVDPSLRD        
>sp|P9WHC9|K95       
VVRGVRRALYYLR        
>sp|P9WJ03|K326      
LIGPPEPVHPIDH        
>sp|P9WJH5|K342      
VGDGGNSPHIAKI        
>sp|P9WG47|K530      
ITTGAKRTTDLYR        
>sp|P9WKK7|K322      
YNSPFNWKHLDDA        
>sp|P9WFV7|K113      
ADLIAYEAHGHPP        
>sp|O53585|K75       
ASWRWTTCSVVLR        
>sp|P71905|K508      
VIRTSEGVEDDIR        
>sp|P71905|K594      
VAELSKLTYESAD        
>sp|P71905|K621      
TVRIEQLAAMDRK        
>sp|P9WGF9|K126      
DAVARISEFPTSG        
>sp|P9WGF9|K5        
OOOOMRHASAYPD        
>sp|P9WG79|K181      
ADIMLSTGNIHET        
>sp|P9WFH5|K140      
ELQPVLEFSATLR        
>sp|O86337|K116      
SNRKAEGLYQVET        
>sp|P9WGY7|K108      
AAVTIWYFGVPSR        
>sp|P9WGY7|K1152     
YRQGSIHDHIEVI        
>sp|P9WGY7|K123      
RLYLDLAPDLEKI        
>sp|P9WGY7|K190      
DLELAEGAADARR        
>sp|P9WGY7|K228      
RLDISTFTLAPKQ        
>sp|P9WGY7|K43       
TIYRLKPEDGLFC        
>sp|P9WGY7|K453      
LPLMLELFPFVMK        
>sp|P9WGY7|K470      
LVLNAQNISAKRM        
>sp|P9WGY7|K50       
KPKDLFCEIFGPT        
>sp|P9WGY7|K64       
PTDWCYCGYKRVR        
>sp|P9WGY7|K686      
LLLGPFVNQMHKK        
>sp|P9WGY7|K71       
YCKYRVRFGIICE        
>sp|P9WGY7|K758      
HYERDKVEQFQRG        
>sp|P9WGY7|K779      
EREAVEIWEATDE        
>sp|P9WHP7|K68       
KIGLTAAPSYAAT        
>sp|P9WHG9|K200      
DLFALHPKYEEIV        
>sp|P9WHG9|K244      
KIATEGRPHYWSI        
>sp|P9WN53|K292      
PHGYAVHAHARQL        
>sp|P9WN53|K383      
GAGDLVHDYFDTV        
>sp|P71734|K203      
CRVSYLHPRDAVV        
>sp|P71734|K210      
LHKRAVVGTVDGR        
>sp|O06578|K92       
RDRSNADFRLVTD        
>sp|P9WFC9|K54       
HEARADILDESYK        
>sp|P9WFC9|K74       
APYELHDAERAHN        
>sp|P9WGQ7|K177      
TLIADLASLIRVV        
>sp|P9WHT3|K513      
TMAVEDIANGOOO        
>sp|P9WGE7|K108      
AIDAGSFDFRAQF        
>sp|P9WGE7|K174      
HAYLYKNVVDFAK        
>sp|P9WGE7|K179      
QYNVVDFAAFWNV        
>sp|P9WGE7|K202      
SRAATSQTGLIFG        
>sp|P9WGE7|K38       
HHKHATYVGANDA        
>sp|P9WGE7|K46       
YVGADAVALEEAR        
>sp|P9WGC7|K235      
DAERADFITNVSK        
>sp|P9WGC7|K240      
AAFITNVSPVVGY        
>sp|P9WMJ9|K215      
DQVVWLVDFKGTS        
>sp|P9WMJ9|K217      
RVDWVDKFGTSGI        
>sp|P9WMJ9|K226      
FKTSIDLTDKMAM        
>sp|P9WMJ9|K228      
GTGILTKDMAMQR        
>sp|P9WMJ9|K327      
TRPATDLVELTGG        
>sp|P9WMJ9|K337      
KETGKEPNGVNPD        
>sp|P9WMJ9|K395      
LIRNTIPTRSETF        
>sp|P9WMJ9|K483      
IRQESGLSEDIDR        
>sp|P9WMJ9|K491      
LSEDDRMIDAEAH        
>sp|P9WMJ9|K522      
QATLYQTEFVKEQ        
>sp|P9WMJ9|K543      
GSVPDTLNVDAAV        
>sp|P9WMJ9|K564      
ALGSISAISAMEK        
>sp|P9WMJ9|K85       
SDSIIDGKYTAPE        
>sp|P9WNG3|K233      
GPVFWAAFMGDVG        
>sp|O05886|K36       
PDFRYVSQLARLE        
>sp|P9WPK3|K1022     
RNIPDDVRHFEPA        
>sp|P9WJJ7|K172      
RLLGAALIDNHVA        
>sp|P9WN93|K182      
AKLDHTVVSGRTH        
>sp|P9WN93|K25       
DTGERVPAALWRA        
>sp|P9WN93|K374      
MMRNLESFLLTNV        
>sp|P9WN83|K199      
QDNLDGPHDLRRA        
>sp|P9WN83|K280      
AAGRKGILYYDAP        
>sp|P9WN83|K337      
RLDLTLVGSLOOO        
>sp|P9WN83|K79       
DTVVRAKIALAVR        
>sp|I6X5G8|K119      
VRDRDFRPHRLAV        
>sp|I6Y946|K230      
GIAYNQRTWDAGC        
>sp|P9WG83|K263      
WDRVMHRAHGSAA        
>sp|P9WJR1|K119      
GTAHVETIARLPV        
>sp|O06803|K62       
ERAGPGEHAAEWI        
>sp|P72047|K95       
GIEPRGWAVTGRV        
>sp|O06633|K71       
KNVHDFTTDLDAE        
>sp|O86361|K192      
SMEHAVTAQMGIK        
>sp|O86361|K245      
DNRPSSVELATLR        
>sp|O86361|K405      
TGRIAQTAQLAEK        
>sp|O86361|K69       
LDVVGAVLHSRDF        
>sp|P9WHQ1|K147      
RLHPHEVPTYLAT        
>sp|P9WQA3|K201      
IELGGEHGYLLAA        
>sp|P9WQA3|K216      
ATGNHGVYPGNVK        
>sp|P9WQA3|K340      
QANDHCAGSLTHO        
>sp|P9WQA3|K85       
LAFTVIAAYPVNV        
>sp|P9WFV9|K243      
IRGVERIPFAHLP        
>sp|P9WFV9|K443      
KDLIGLALPRKAF        
>sp|P9WG19|K114      
DDIRFPQFDVAGK        
>sp|P9WNU9|K327      
LQIYDRVALVDSR        
>sp|P9WNU9|K402      
DLYSVRLDGLYNR        
>sp|O07177|K383      
YGLVQATDQLAAR        
>sp|P9WFT9|K26       
DPDAVASHLLIRA        
>sp|P9WFT9|K288      
GRVTADTLNVLIK        
>sp|P9WFT9|K338      
YALDDDFAHPFLV        
>sp|P9WFT9|K495      
PFVHVIANDAQAR        
>sp|P9WFT9|K531      
DRASGVKFDAELL        
>sp|P9WKE3|K125      
ISRLADLLTAGAD        
>sp|P9WKE3|K187      
PDGRRIAEWADAL        
>sp|P9WMK1|K114      
LPGAEDDIATYDK        
>sp|P9WMK1|K132      
LTSVVSEGPTEKH        
>sp|P9WMK1|K136      
VASEKPTEHIQIR        
>sp|P9WMK1|K47       
TRMREDEMEGRYE        
>sp|P9WMK1|K64       
RALPVDPDDVDIM        
>sp|P9WMK1|K78       
IMRDQLTIAERTE        
>sp|P9WMK1|K85       
LTKARTEQDFDGR        
>sp|P96877|K269      
GYVIAYVPHWQKL        
>sp|P9WKG1|K53       
AVTVRALQHGPPV        
>sp|P9WFJ9|K102      
VFKPLAGDLWARM        
>sp|P9WIR9|K167      
GATAAPRPFDPYG        
>sp|P9WPJ7|K142      
RREVPFVTHTSLR        
>sp|I6YCP0|K241      
AGHRLVDLTWTLL        
>sp|I6YCP0|K63       
TGSLSITPHDRVI        
>sp|P9WH43|K120      
ERWGIEALEKDEA        
>sp|P9WH43|K167      
RVDLPYIGEIEAK        
>sp|P9WH43|K208      
VREFNNLQGTIRK        
>sp|P9WH43|K303      
IGIVGKVTLVPFG        
>sp|P9WH43|K31       
DFAADKTIYFNDG        
>sp|P9WH43|K434      
RHMHAQMEFAAAE        
>sp|P9WH43|K93       
GDVELVLTEDKEG        
>sp|O50431|K440      
TIYFTILAHGVEV        
>sp|P9WMS7|K121      
GTEYRTELVLGGK        
>sp|P9WMS7|K380      
TLEPRLLFDEVRA        
>sp|P9WNU5|K182      
TRTPAVVEYGLTP        
>sp|Q6MX34|K284      
TIKTTSRALNWWE        
>sp|P9WMU1|K127      
LTTAAESDMLADA        
>sp|P9WMU1|K15       
PAVHVAFSPPIGK        
>sp|P9WMU1|K190      
ADLQDAERHSEIM        
>sp|P9WMU1|K224      
TFRERTRLTYLES        
>sp|P9WQ73|K111      
LHTYEFSAFASAV        
>sp|P9WQ73|K55       
FGSHQAPVNLVGR        
>sp|O53611|K159      
APAVEYARHPHSM        
>sp|O53611|K188      
MRGDYAGESMTLD        
>sp|O53611|K231      
GDIDMFMSKALCD        
>sp|O53611|K278      
VFHARIFYDAFAK        
>sp|O53611|K474      
VKAPRDWVLAVTR        
>sp|O53611|K510      
ELKKKTYLDHDTE        
>sp|O53611|K591      
YEGAGSAPHVKQL        
>sp|P9WI83|K228      
AGGATVAMHIKEP        
>sp|P9WQN3|K465      
GHVAPEEDGLRTR        
>sp|P9WQN3|K526      
FGSSLGAVYGSEH        
>sp|P9WPU5|K125      
DCDEGYGEFEHWS        
>sp|P9WPU5|K351      
TTLSAVFSGIFPA        
>sp|P9WG43|K123      
LVAKATALHGLTP        
>sp|P9WG43|K34       
VQIASLPDYYDRV        
>sp|I6Y4D2|K221      
ALESEGRQYANAL        
>sp|O33317|K132      
FHDGTFTWPLSGV        
>sp|O53669|K234      
IPKEVADRYDPVV        
>sp|P9WHD7|K116      
NAVKLGDGLTAKV        
>sp|O53873|K394      
STHTIAVVSILAK        
>sp|O07749|K154      
MPIAYSATHAVKG        
>sp|P9WQ01|K24       
QVAELPWLQLHGK        
>sp|P9WQ01|K34       
KQHGVVVVYGGNA        
>sp|P9WQ01|K87       
LRLGEGDFGGFRV        
>sp|P96901|K413      
GESRVLFPHRTDL        
>sp|P95034|K74       
LREVDVALPREFY        
>sp|P95034|K82       
ALPRFYDEDIALR        
>sp|P9WJV1|K513      
MQTSKLTEYNQDL        
>sp|P9WG45|K262      
HYGGVDFVHINRT        
>sp|P9WG45|K330      
FRALSVVNYAKDR        
>sp|P9WG45|K339      
NKAKRKLLDKDPN        
>sp|P9WG45|K381      
TKKLNTEVSFVQK        
>sp|I6X9T8|K225      
EGRVRIAAHAQGL        
>sp|P9WHE1|K143      
SAQPPYELQVAQO        
>sp|P9WHE1|K39       
AVAALLRGHKPTF        
>sp|P9WHE1|K68       
NAKVISGDLQHKM        
>sp|P9WHE1|K72       
VASGKLQHMVYRH        
>sp|O06403|K289      
FRPNPPIDTVWRA        
>sp|P9WKE5|K155      
VVGGVSDNGISLP        
>sp|P9WGF3|K669      
STEVSEIDARSEL        
>sp|P9WK45|K232      
SKGEVQVTPPVSO        
>sp|L7N662|K258      
GKMFQQPMMASAE        
>sp|P9WG49|K542      
GRSTSSIITIQDR        
>sp|O06144|K120      
ALIGDTTPGFFAP        
>sp|I6X8D2|K696      
IKLRVAAGQAPNV        
>sp|P9WH21|K473      
WEQRCPHLADLSK        
>sp|P9WQ73|K16       
TPLEPTAIPRDGR        
>sp|P9WH21|K434      
GYEYYTFFCLTDE        
>sp|P9WHN1|K49       
DYLDTIPDGRVLT        
>sp|P9WP89|K202      
KNGGMTRALDAAA        
>sp|P9WGC5|K138      
VATKERLAVPVNA        
>sp|P9WFT9|K121      
THELTLTVGEYSS        
>sp|P9WNP5|K23       
TASDPFDAAWRLV        
>sp|P9WNT7|K683      
MNHNYADRNNRQA        
>sp|O33268|K745      
AAQAERAPAAPKA        
>sp|P9WHN3|K96       
GLDRVDTALLISA        
>sp|P9WHF3|K580      
AILLSQLRTKNNY        
>sp|P9WN43|K383      
PGMVVDLEDRERF        
>sp|P9WFP7|K823      
VVGFEPIAELPME        
>sp|P9WN39|K250      
DDQLKYIINTAWQ        
>sp|P9WJ99|K348      
DRASLERRREAQQ        
>sp|O06806|K151      
RFLNTANGAALAA        
>sp|P9WQG3|K349      
VQMGNGLTEYGVA        
>sp|P9WKI7|K332      
ALDAADAVVGVGP        
>sp|P9WPI3|K254      
AVAVGALAALVLR        
>sp|P9WMJ7|K439      
TTAEVERMDGQQQ        
>sp|O69652|K34       
CTVDELYLDETTH        
>sp|P9WNV3|K26       
KVYPTGTTSDIFD        
>sp|O53585|K508      
AAELPPLHNKAMK        
>sp|P9WGT5|K330      
LTGAGSLFERASI        
>sp|I6X9T8|K59       
FLISGEYAVAGIA        
>sp|P9WFV7|K350      
AYEDAPNTGGMDK        
>sp|I6Y4C7|K319      
GWEAAMVDHADGV        
>sp|P9WMR1|K890      
APPERATARAIGD        
>sp|O69637|K151      
TRALPGHDTPVTP        
>sp|P9WQN5|K451      
DAAADIYSYLTEF        
>sp|P9WM73|K22       
RLQTSTVVGRSGS        
>sp|P9WFK9|K99       
GKYKTGALQGISS        
>sp|O65934|K453      
MSHITRVDLSGGQ        
>sp|P9WI73|K244      
YVGQLKRSGQKLP        
>sp|P9WNG9|K68       
IYAEDLVDYLITP        
>sp|P9WNV3|K579      
LLTRQDRRLLETL        
>sp|P9WFW7|K438      
ELAERRRAADAAA        
>sp|P9WPD5|K294      
SGDVEFVRVKNRE        
>sp|P71635|K302      
LDMGVDRRLEREP        
>sp|O53605|K88       
PTKHRAPSLAYID        
>sp|O07169|K431      
IKLIRGGEISPER        
>sp|P9WG45|K386      
GNEVSFVQVCNEQ        
>sp|O65931|K169      
LGALEAMGFNPDR        
>sp|P9WND5|K325      
LLHVRELGHTEIL        
>sp|P9WNM1|K246      
LLQAVSDNKTVKA        
>sp|P9WHQ1|K110      
DLERVRGTKLFHV        
>sp|P9WQI1|K397      
GTKPTQAADLERF        
>sp|P9WJA7|K129      
RDQVVGADEILMQ        
>sp|P9WIB7|K323      
YAKVAALMEVVFS        
>sp|P9WNZ3|K264      
FCHFDGAEFTKTD        
>sp|P9WP69|K163      
IDTSQWNWFGYQR        
>sp|P9WNG3|K270      
ANRIELLVNLQLR        
>sp|P9WGY7|K690      
GYFVKQMHKVQAA        
>sp|P9WGY7|K400      
PVGPNRPLSLSDL        
>sp|O69687|K291      
YPYFFLKSLRTGG        
>sp|O05450|K722      
PSENFALLVGPRD        
>sp|O86337|K64       
CELTDILATVGAD        
>sp|P9WHG9|K551      
TAGEHVSAHVVQR        
>sp|I6XD69|K2414     
QAAGAGVIMVLAM        
>sp|P9WPI3|K32       
ASVARVNGVDADV        
>sp|P95187|K420      
LPARAALARLGSD        
>sp|Q50732|K1107     
RFATFTPGLDLSD        
>sp|P9WQN3|K507      
GASDEQATIARSM        
>sp|P9WIT1|K394      
AICKPEKKKLMTD        
>sp|O53203|K1293     
PEATMAHVLGLKE        
>sp|P9WMQ5|K692      
KTIARAAFAVQDG        
>sp|I6XD69|K1946     
VDSVAAKSSALAH        
>sp|P9WIE1|K12       
TKTRTPGDAPAFT        
>sp|P9WH05|K464      
DQRDPQRPRRPDL        
>sp|O06592|K66       
PYTITAYRDGVLA        
>sp|P9WKK1|K279      
RPGARRGRSKRQK        
>sp|P9WPC9|K788      
QRIEQLSEILFEE        
>sp|P9WMQ5|K1205     
VALIALAGPRQHI        
>sp|I6Y0X6|K505      
QGAVEEILNPTVK        
>sp|P9WK65|K76       
SVVARTTGVDSLL        
>sp|P9WH55|K9        
OOALAEQKEILRS        
>sp|P95227|K338      
TEKPLSSLIVFVS        
>sp|P9WFU5|K302      
FLNREKMSSVGNI        
>sp|P9WKG1|K126      
VIATPLVTVHNEA        
>sp|O07721|K268      
FNMKLEESTVIGL        
>sp|P9WQL9|K188      
AIDLASFKLGIAT        
>sp|P95034|K225      
TGTVEVRGGHVDA        
>sp|P9WG19|K144      
EQKDDTAMGQPGV        
>sp|P9WQK7|K763      
CECTDGTIIEMNF        
>sp|P9WHT3|K494      
NTSAGYTPGATGV        
>sp|I6Y1I5|K87       
RTMTVAPALSDTK        
>sp|O53166|K589      
NFGRNPDVMNYLA        
>sp|P9WFT5|K168      
ARELNEPYLELVD        
>sp|P9WNG9|K251      
PGFQGQTGTVSPQ        
>sp|P9WFP7|K371      
VAGDLIYPPKPIP        
>sp|P9WPC9|K629      
FSVLDEIEAHQEI        
>sp|P9WHB9|K67       
VNANQGKRRTRTG        
>sp|O50397|K61       
WQVFEDAAKKAIA        
>sp|P9WNT7|K922      
GADSGHARGLFLV        
>sp|P9WN43|K303      
RGSELAPAFVNGG        
>sp|P9WPK3|K326      
ASATFPIAIAAKL        
>sp|P9WM41|K92       
YRVYKRFHRCETE        
>sp|P9WH07|K32       
LAELFRPRSLGQN        
>sp|P9WK07|K173      
IGITLLLSAVDGA        
>sp|P9WQP7|K277      
VLACQRWPMRISG        
>sp|P96834|K462      
DGTMFGDAKSVTE        
>sp|P9WJV5|K308      
GLLFQGFLSLTYA        
>sp|P9WGY7|K371      
GAEIVNNERMLQE        
>sp|P9WFU7|K814      
IGCLPLPNWKGLL        
>sp|I6Y946|K28       
LRLFNATLRSPEL        
>sp|P9WH31|K36       
FLVVKDGGVEKVD        
>sp|P9WH45|K25       
LLKVVQNENTKQV        
>sp|P9WFT9|K344      
DDAKPFLVGYIGP        
>sp|P9WG47|K457      
ERRIDDLAIEAEI        
>sp|P9WMM5|K72       
NHLLEVVGLDVQV        
>sp|P9WPC9|K702      
RMQKNDELKHFRP        
>sp|P95227|K106      
AHVAGLLAGVRAG        
>sp|P9WJQ3|K300      
VVPDADNTFADEW        
>sp|O33317|K120      
NSARFYEKDFHID        
>sp|P9WK17|K722      
PIHRRREFARAAE        
>sp|P9WNF9|K103      
GIRHRFHHVISAD        
>sp|P9WPW5|K149      
SGVAVSPAETREF        
>sp|P9WPI3|K526      
TSELEIAHMAEQR        
>sp|P9WMK7|K170      
ATSPKKVTAVKKT        
>sp|I6YCP0|K211      
ARMNRAETAPAVP        
>sp|P9WGF3|K176      
GVKHKRKEALRKL        
>sp|P9WQF9|K344      
GYVDTTLGWWRDM        
>sp|P9WJV1|K183      
VELAPPGVVYVTG        
>sp|P9WNM9|K565      
VPQFPNVEGVRAQ        
>sp|P9WIE1|K150      
YNKAGHVALRRDL        
>sp|P9WJE9|K88       
SSPVGATVPGDHV        
>sp|P9WFU7|K144      
ALAALTARRIAWL        
>sp|P9WG41|K466      
GFIPAMGAIALPG        
>sp|O53512|K76       
RLEQAQVAGEAFL        
>sp|P9WPX1|K207      
ADEGDAAAAAILA        
>sp|P9WHE5|K96       
GVKGAEPHTKVAK        
>sp|P71707|K279      
RKKEVIATMSGEW        
>sp|O53512|K328      
EYERDPHNPGRLT        
>sp|P71741|K479      
RGPQFTSSVMCWV        
>sp|I6X8R2|K197      
VYGERDHATADRI        
>sp|P9WGY9|K1032     
PVVGMYIMLHHLV        
>sp|P71707|K739      
YGGLSDIWATMDG        
>sp|P95087|K127      
DISRGDAALTIYA        
>sp|O06562|K130      
PVLATRNDLMYLV        
>sp|O53493|K440      
TVSNATFNTMSEQ        
>sp|P9WMJ7|K608      
AHDRDDAESLAET        
>sp|P71814|K230      
YLRKDTGERLLHT        
>sp|P9WIH3|K113      
MDGERSIMDLYRG        
>sp|P9WHE5|K73       
YERSTFTLTPPAA        
>sp|P9WJD3|K180      
RLEMTTLPFPGLP        
>sp|P9WNZ3|K413      
IAVRRRRSRMAKS        
>sp|P9WM41|K63       
RSKKVKQVPTNAD        
>sp|P9WFW7|K16       
IRRFDHFVAGHTE        
>sp|P9WIT1|K322      
AYLEGSARLIEAR        
>sp|P9WG49|K760      
VKRQAAGPPRTGS        
>sp|I6X8D2|K559      
EKPEEPEPAAAEP        
>sp|P9WJV1|K467      
RNADLVINIAKAI        
>sp|P9WNV1|K632      
SLGFRDDAEAIVA        
>sp|P9WLW5|K2        
OOOOOOOMKVAIV        
>sp|P9WNX3|K332      
EVPWDLVRLGVLA        
>sp|O53422|K275      
AAVVTSDTAKELG        
>sp|I6X8D2|K793      
LGLLHHGAPAAVI        
>sp|P9WNT7|K737      
YSARDILRAMGKK        
>sp|P9WGI1|K87       
TRAASAAAAPSAR        
>sp|I6Y778|K288      
SELRHHGGADILV        
>sp|P96409|K135      
DDHTGAVQPRGLN        
>sp|P9WGD9|K331      
VGMDLDKVRVVTR        
>sp|P9WIH3|K228      
SGGGALLGKCYSL        
>sp|P9WQH7|K56       
DAEKHAKGLTARE        
>sp|P9WG55|K115      
QFAEDIRPISPPD        
>sp|P9WNN1|K285      
DNGLLRGVREDVE        
>sp|P9WH23|K325      
IRPVLIRIPSDLG        
>sp|P9WGI1|K251      
LNEEVELARIEAG        
>sp|P9WGP5|K915      
QVRNGGAHTPAGV        
>sp|P9WPU5|K13       
TTEKDRPGPGSSD        
>sp|P95029|K669      
QGDQISAGAQGGM        
>sp|P9WKI1|K155      
YLVGEEADFYAQC        
>sp|P9WIP9|K173      
AAAKAAPAKAAPA        
>sp|P9WMS7|K355      
SGGSTANISHHNV        
>sp|P9WLP1|K88       
QAQIEQAHVALEA        
>sp|P9WGC7|K130      
AWYNEAGHTRIIG        
>sp|P9WFV9|K400      
QYIDKAAAELGPD        
>sp|P9WNZ7|K307      
ELCDFEVSQRQLD        
>sp|P9WIQ3|K250      
AVKVKQNIVLRGY        
>sp|Q79FN7|K71       
VEMLGLLSGHVLL        
>sp|P9WIS5|K219      
GKSLVAGIRCETM        
>sp|P9WI79|K37       
GEYEEDTRHRVVA        
>sp|P9WIQ3|K61       
SGAPHPKISISKQ        
>sp|P9WNE1|K296      
VADPEAVEVGQYV        
>sp|P95187|K297      
VEAAGLTVADPSM        
>sp|P9WHE1|K61       
GDVIINADVAISG        
>sp|P9WMQ5|K602      
RLGSWANTTKARR        
>sp|P9WIP9|K189      
KKAAKAPAKAAAK        
>sp|P9WPI3|K358      
DEKRVSRLSSVAM        
>sp|P95087|K7        
OOOMEQCLLTAYF        
>sp|P9WLW9|K266      
LSQDVIATTASOO        
>sp|P9WPE7|K524      
TEVVDKPEEKASV        
>sp|P9WGY9|K763      
EEEIARDTLGAEE        
>sp|O53203|K545      
VIELDDSVLVFSE        
>sp|P9WN53|K692      
GGVSLNLHTFCIP        
>sp|P9WH37|K96       
IRDLKLTGQVQLN        
>sp|O33268|K808      
AAAAAAPVGLGIA        
>sp|P9WMR1|K365      
VELFAGLVAVFAT        
>sp|P9WFT5|K622      
VDSDRMAKIVHHT        
>sp|P9WPJ7|K28       
FKPLMPPSHIAIV        
>sp|P96901|K54       
TLIATGSGTLAAF        
>sp|P95029|K2908     
EGPLVVSQSLTGH        
>sp|P9WQB5|K5        
OOOOMSIELKAAL        
>sp|P9WIB7|K380      
PHKVRGLKLOOOO        
>sp|P9WGD9|K242      
NGGKTTVGLARVL        
>sp|P95017|K99       
AVWLSLFYAIYTG        
>sp|P9WKI1|K326      
GVIDVRAAIAKDR        
>sp|I6X562|K34       
SDPKFHYVKDKIA        
>sp|O53611|K105      
LVAIELQDGYAVP        
>sp|O33269|K453      
MDPYVAMALGQAI        
>sp|P9WQA7|K43       
YAGARDIVRARAL        
>sp|P9WQD1|K447      
AMPLGISAIVDDH        
>sp|P9WH29|K4        
OOOOOMPRGPAPK        
>sp|O53670|K147      
GLLITLQQVVSLQ        
>sp|P9WIC5|K130      
SHETKEEAVWVGD        
>sp|P9WHV9|K687      
DRVEMAQVNPRLT        
>sp|O33268|K823      
AAAKPGAKTPPPA        
>sp|P9WQF7|K470      
AAGAGFYAWLPKL        
>sp|P9WPE5|K12       
AKNIPLEDILVQA        
>sp|O05886|K64       
LDERRRQRSCQRV        
>sp|P9WGF3|K560      
TAGSVSALQADGG        
>sp|P9WIV1|K120      
VVDEVQLAELSTD        
>sp|P9WIQ3|K443      
AGPHRPRVLASLA        
>sp|P9WMQ5|K568      
KRGGKNTDLYVPM        
>sp|P9WGY7|K1212     
AGPVMGITASLAT        
>sp|P9WFQ5|K23       
LDRAYELLLRVEV        
>sp|O53459|K89       
GAEGGLGNFLAHI        
>sp|O53203|K835      
ILLVAQAVNAVIV        
>sp|P9WG49|K383      
PARQTRKVNAQEA        
>sp|P9WGY9|K876      
NEVRYVAQRKISD        
>sp|P9WPI3|K432      
IGHIETEATNAII        
>sp|O53493|K835      
SGNIEALVVARWG        
>sp|P9WHT3|K273      
RLKNQKAKVALVG        
>sp|L7N6B0|K287      
LTSEASLSAAVNL        
>sp|O07742|K201      
VSAFAVRADDOOO        
>sp|P9WNU1|K236      
LSGTPGVGDGLLG        
>sp|O53979|K175      
KAAETRVGRFLII        
>sp|O53669|K164      
CHVRHEENDAFAG        
>sp|P96409|K101      
GSLRTDKQDSGLL        
>sp|P9WH05|K560      
RRNGKPRRHVGOO        
>sp|P9WFW3|K200      
YAPQPQLFQLLMV        
>sp|P9WH85|K158      
RALALTERQVLVV        
>sp|O07414|K157      
KPFRLDPAVNNIA        
>sp|O53340|K273      
AGGTAVDGVGQIG        
>sp|P9WGP5|K542      
IVEESKEAEVIEA        
>sp|P9WPI3|K196      
YRERSDVVLLTPM        
>sp|O05450|K580      
HVAASNLGDERHL        
>sp|P9WGT3|K10       
OMATTEGAPPFVS        
>sp|P9WP69|K241      
EIVLLPSGRIEFQ        
>sp|P96808|K180      
GNDWINGEWFSTN        
>sp|P9WQN5|K576      
NPDWRISGKGERI        
>sp|P9WGP5|K42       
EKTDELRATDEFK        
>sp|O53605|K80       
GPHINFPTKHWRA        
>sp|P9WNM9|K383      
RIVLFPLGQQRPA        
>sp|P95029|K2584     
PDTDQVIRAGTEI        
>sp|P9WKV5|K146      
IQRIFIGGLERLI        
>sp|P9WKK1|K683      
KRALARSRRISLE        
>sp|P9WJV1|K589      
RPRSFYWEHCYDI        
>sp|P9WGV3|K248      
PANVDSVTSKFDN        
>sp|P95228|K695      
VIDTRLPGWGEYL        
>sp|P9WG43|K61       
RSQTVDGDLRLTY        
>sp|P9WH95|K47       
ELKFPNCGHQAHR        
>sp|P95029|K1894     
KTELEGWAHVTVE        
>sp|O05842|K6        
OOOOSLNGTMFIS        
>sp|P9WI57|K334      
VGALALTKLVRQR        
>sp|P9WH25|K150      
KKRKPQYSROOOO        
>sp|P9WK45|K32       
TVAGSSGSPSGGP        
>sp|O06144|K321      
DWEHGLCPGEAEA        
>sp|P9WFQ5|K86       
KVRIRLCTRDARG        
>sp|P9WKX5|K29       
SGRLLVTGGGTGK        
>sp|P9WH05|K237      
ISSYQVARMDALT        
>sp|P9WG41|K542      
THHRPDFVLAEAL        
>sp|P9WIC5|K150      
LAHGQNSRRAVAR        
>sp|P9WPW7|K330      
LKALAFVATQEHV        
>sp|P9WGY9|K828      
ERLRIFGEAREVR        
>sp|I6XD69|K2278     
WRLSDGRCAFAAA        
>sp|P95228|K407      
EGWVPYLPPWGRA        
>sp|O53468|K162      
RQIMAAGNAGRWT        
>sp|P9WI61|K414      
EYAYRGAETPEGL        
>sp|P9WNT9|K491      
RNDVAEALDALGV        
>sp|O33317|K26       
PYLDIGSPLWVEE        
>sp|P9WGT5|K441      
MRTGDMHTYKETS        
>sp|P9WIE1|K3        
OOOOOOMTTTRLT        
>sp|P9WPK3|K219      
VLEEIYGWEFELE        
>sp|P9WI83|K45       
LGRVVKVLSEFSS        
>sp|P9WGJ9|K9        
OOAGATVERLDFG        
>sp|O69686|K465      
PDRLDLYAAVQRR        
>sp|I6X9E2|K83       
FASDSVQTGVTVA        
>sp|P95228|K384      
AQRAVAALAMPRE        
>sp|P9WFV1|K674      
LHLYRFWHVLYDL        
>sp|O53468|K200      
DTPKRKRKGOOOO        
>sp|P9WHD7|K15       
LHLRARGSIARTR        
>sp|P9WGC7|K91       
SIFVPTFADAIIE        
>sp|O05853|K237      
GSVMGRKNGAVAY        
>sp|P9WL47|K55       
ETWGHIEWLECRA        
>sp|O05450|K646      
DELEFANHKWIDL        
>sp|P9WNZ7|K44       
PHYIWSDGNYYAL        
>sp|P9WJQ3|K639      
SPGRRFAGHTMDL        
>sp|P9WFU7|K790      
VETGMGASTGTPS        
>sp|P9WQC7|K27       
VEIEGDPRDEVKI        
>sp|P9WPD5|K181      
LPIAYAYKSVGQP        
>sp|P9WN39|K392      
AMMALDGINKIEP        
>sp|P96409|K226      
PSYADEDGVTTSA        
>sp|I6Y0X6|K289      
TFPEGDLDPKLVF        
>sp|P9WNF9|K200      
LVALDSGAHVTML        
>sp|P9WK07|K149      
LHGKLAELEALGQ        
>sp|P9WI79|K378      
HAPPGNKRVWAVV        
>sp|P9WKJ7|K20       
DALSIQGRVGVIG        
>sp|P9WGC5|K132      
GMIEVAATPERLA        
>sp|P96901|K1323     
LLNRGVLTDAVAA        
>sp|P9WIS7|K122      
TSAPGGDAPVLMP        
>sp|O33272|K105      
FEGFPTVSLVDIG        
>sp|P9WG77|K238      
FTPDVDFGRWVTE        
>sp|Q50732|K345      
VTPYDESWTICEV        
>sp|P9WJ03|K515      
AGGRLRQHVTSDE        
>sp|P9WQA3|K17       
EVAELGQAQNSYA        
>sp|P9WKL5|K106      
AVLAHEAARGLAN        
>sp|I6XD69|K391      
QAAGAGVIMVLAM        
>sp|I6X5G8|K26       
LDRQVLLRGGIGE        
>sp|P9WNM9|K401      
VVGDCAIGLSRAE        
>sp|P9WN61|K186      
AGPLEIVTPIVGA        
>sp|P9WQA3|K308      
VLVDEVGVKVYDP        
>sp|P9WN11|K126      
LWLYDVIVPLYHR        
>sp|P9WH77|K664      
IYAAKAKVGITVY        
>sp|I6XFZ8|K49       
NLLRTRSVGSLAA        
>sp|O53611|K623      
LGGFDIGITGNER        
>sp|P9WNU5|K878      
REVELVRDMGGAY        
>sp|P9WIP9|K167      
IEPKAAPAKAAPA        
>sp|O53362|K371      
GDSESAVDALETT        
>sp|P9WMR1|K203      
VPWQVLVGRMFDL        
>sp|P9WLL9|K100      
ALHQYLKDHGLAN        
>sp|P9WH21|K75       
DANLAHVNDAVVL        
>sp|P9WPB5|K262      
NAADLQAHDEAIA        
>sp|O33269|K729      
GALQARDLLGNDF        
>sp|O05450|K1173     
ERELPVPILRESP        
>sp|P9WH27|K41       
KLANAQILNEGYI        
>sp|P9WHC9|K62       
GGREFTVRESYGV        
>sp|O50431|K584      
TTWVRASLAKGVH        
>sp|P9WH17|K105      
EKFRARGRVELVL        
>sp|P9WM73|K129      
KLVGKFSTMKLFG        
>sp|P9WJ03|K207      
GKDFDLPRYKTAI        
>sp|P9WKV5|K94       
VREEWGPVEGIAT        
>sp|O50431|K424      
QFMARIPGEEFSE        
>sp|P9WNX3|K67       
AELAAPKLIVARA        
>sp|O53182|K181      
GAKKGQRANMFAL        
>sp|P9WH55|K8        
OOMATAEQKEILR        
>sp|O53346|K240      
VTTAEIAPAKIVA        
>sp|P9WNT9|K6        
OOOOALYRYRPAS        
>sp|O53182|K508      
HDMVLRQAIDGIH        
>sp|P9WFT5|K104      
QAQEFPQALGIGP        
>sp|I6X8R2|K607      
FFWAIWRTSRAAE        
>sp|P9WKK1|K411      
VTMGVDHGTRLLD        
>sp|P71905|K536      
IEKAETKEAAGAA        
>sp|P95029|K2966     
WVDTRLGGFPLKA        
>sp|P95227|K160      
IKVSREGAVIIYD        
>sp|I6XD69|K3558     
LEFAASKGWDTLR        
>sp|P9WKC9|K330      
RIHSLTRAAGGQR        
>sp|O05450|K1339     
WAMPDPWVSQTSA        
>sp|P9WGY9|K289      
RKRPEPPTESAQT        
>sp|P9WH95|K40       
RNPDLELKFCPNC        
>sp|P9WP69|K147      
VVEKLQIADPEVV        
>sp|P75019|K149      
ADKFVREVLAIVA        
>sp|Q6MX34|K477      
PPATREMITGGFD        
>sp|P9WH85|K59       
AARQTHSTTRGEV        
>sp|P9WN49|K544      
SPGSTLHALLSNI        
>sp|O65934|K530      
DQLLAPGGTAFCG        
>sp|P9WMQ5|K1156     
TLDSQVRLRMYPG        
>sp|P9WGD5|K84       
GAVISGRLQRSFE        
>sp|P9WQN5|K137      
SPIDASLKGQTVR        
>sp|Q6MX34|K382      
GLARFSGVIACVG        
>sp|P9WKG1|K230      
YAQNQVAVAMAPE        
>sp|P9WJM1|K23       
LSEVVGGANSVLK        
>sp|P9WIT1|K210      
TLLVEVIVLHPRL        
>sp|P9WMJ7|K539      
WLETSDHVEVRLS        
>sp|P9WPK3|K383      
GAPTTTTMSVGEA        
>sp|O05450|K680      
GQLDSSLQVKSNI        
>sp|P9WGP5|K452      
RSYLRQFTRRIPH        
>sp|O05450|K682      
RLLSLQKVSNIAF        
>sp|P9WJA7|K26       
AEIADPSFGTLED        
>sp|P9WFC9|K137      
SVANSRRAVDVLI        
>sp|P9WG45|K165      
PLLKGAPTKTGST        
>sp|P9WKI1|K248      
NMERRLESKISKT        
>sp|O53669|K110      
LVDVFNYQAREIP        
>sp|P9WMK7|K129      
PAKAKAAKAATKA        
>sp|P9WGY9|K846      
SLVPGESGVIGIR        
>sp|P9WIC5|K78       
GRLQYIILGRNSE        
>sp|O53340|K134      
YALGLKYPAVTVA        
>sp|O50431|K665      
AALDKRAIQGTEL        
>sp|P9WQP7|K199      
WGGDTMFRLFESV        
>sp|O53749|K123      
PDPDDGPRVLSAR        
>sp|I6XI16|K82       
VDAGTVIEDMNSS        
>sp|P9WFV7|K147      
TQRENMMLTYLGP        
>sp|P9WI57|K237      
SVAALEAAPFIAA        
>sp|P9WKJ7|K49       
DSVQRVGLQGSRS        
>sp|I6X7B3|K108      
IVGVLGPGISVHP        
>sp|P71838|K132      
KRWLARGLIFPLV        
>sp|P9WPX1|K232      
ADVYEGITVTPAD        
>sp|P9WHE3|K73       
FDILAAGDKIGVI        
>sp|P9WNT7|K248      
HELLVQTGTLSDP        
>sp|P9WNM5|K535      
PLEHALARVHADA        
>sp|O53670|K167      
AEGDEARIVFAEC        
>sp|P9WFR1|K254      
LGVLSPDVPPTWW        
>sp|P9WNT7|K884      
SLQTNDKGFTDFS        
>sp|I6X8S7|K476      
PEVEFTQQSVLLP        
>sp|L7N664|K82       
IPIMFKNGLLFNQ        
>sp|O06144|K21       
ILAGHPWGWGNDF        
>sp|P9WKJ7|K100      
IFGDEPNLPGDAL        
>sp|P9WKE5|K128      
AGRVVDDGVALVV        
>sp|O50460|K105      
FTDIVSQFDIERV        
>sp|P9WN33|K160      
LFARPFGIPLFIA        
>sp|O53493|K193      
GLAILEIEWWRTG        
>sp|P9WMU3|K122      
SLLDHRPVIFVET        
>sp|P9WFV1|K919      
TVYPQVNGVRGRV        
>sp|P9WM41|K37       
VVCGNEIGSSMVE        
>sp|P9WGP5|K948      
RGKPKSVKROOOO        
>sp|P9WQL9|K21       
NGRKYGKGIVALD        
>sp|P9WG49|K134      
LELKRIPVRMVFH        
>sp|O53611|K205      
ARVRELLASGKTI        
>sp|O53506|K236      
AVDEAFVQLAGSE        
>sp|P9WFP7|K618      
AVNCAPIYSDSLH        
>sp|P9WH43|K122      
AWTIALKEDEAVK        
>sp|I6Y4C7|K305      
GAQAILLANPAGW        
>sp|P9WFU5|K172      
YFRLAYTDLLAHY        
>sp|P9WJ03|K288      
RDGYRLRAARLKF        
>sp|P9WIS5|K946      
TNDGPTGGFLVYD        
>sp|P9WHP5|K10       
OMNPVKAWYLMAL        
>sp|P9WK45|K92       
TNTATGNVLTLGG        
>sp|P9WFH5|K245      
DMRMAAAALVETE        
>sp|P9WNU5|K106      
DEAGIDITEVLGA        
>sp|P9WKK7|K189      
SHEDLASEKCGHL        
>sp|P9WG45|K611      
INEDIQRYGLGEM        
>sp|P9WQB7|K25       
LTLIGDLSVDAKQ        
>sp|O33182|K240      
AMWDSEHRILELE        
>sp|P9WPE7|K140      
LLGAEVETEQIAA        
>sp|O07416|K64       
TQNAYVGDVQIMG        
>sp|P9WQH7|K542      
ERIALPPKHGNVP        
>sp|P9WJQ3|K721      
WRNLGSSGGGEYF        
>sp|P9WKC7|K191      
DGSLDALFMAGSV        
>sp|O05873|K159      
GGTPLCLTTDLAP        
>sp|P95228|K501      
VDGWITGQIWTTG        
>sp|P96877|K8        
OOMPSNPAPLDGF        
>sp|P9WNN1|K25       
IGIGVDHGTTLTA        
>sp|P9WI61|K599      
SIELLAHAHAEGD        
>sp|P9WKV7|K267      
LKLLNITAPIVAG        
>sp|P9WGY9|K452      
QNPLGLTHRRLSA        
>sp|P9WQC5|K192      
GLGLHMGVLGAAM        
>sp|P71658|K118      
RAAEKDRLRGGTN        
>sp|P9WIS7|K212      
GAPAKPAPPVPEP        
>sp|P71838|K122      
HAVDAAGERSWLR        
>sp|P95186|K190      
LDSLRPAISFIVP        
>sp|P9WQK7|K390      
FEVLFLQRMSQTE        
>sp|P9WQN3|K151      
MGGFKSRAQLSKD        
>sp|P9WH85|K111      
PRYSRTPKMIAAA        
>sp|O53340|K191      
GQVTDFRRNEPPG        
>sp|O05886|K118      
KDRKHYGDTPVSL        
>sp|O50460|K247      
KAVLGVDAVLDLV        
>sp|P9WGE7|K136      
AAGWTLGNLLIFQ        
>sp|P9WGY9|K1122     
IPPGPESFVLLKE        
>sp|P9WK45|K42       
KPGGLPDAPLVEE        
>sp|O53611|K371      
AGKMGADGLKDTK        
>sp|P96808|K199      
ASFIMAVTPEART        
>sp|P9WJD3|K372      
QQATVSDKEDEEG        
>sp|O05598|K269      
LLKRRRQAPGDFD        
>sp|O65934|K827      
IKVPPLTPDSHWH        
>sp|L7N655|K431      
SFDLAALEASGRD        
>sp|P9WMK1|K119      
DEDIATYDGILTV        
>sp|P9WQA3|K259      
FVHGSGSLSEIEE        
>sp|O53348|K31       
VLLGPGTGSTLLV        
>sp|P9WNM5|K470      
AMVEKLLEGISAY        
>sp|P9WGY9|K838      
KAEVDTSLVPHGE        
>sp|P9WQC5|K209      
ADTVSQSLKMEDG        
>sp|O07416|K186      
AFDGAGKGQINTT        
>sp|P9WPC9|K675      
TSLGSDISPVGLG        
>sp|P9WHT3|K272      
SRAKPQKAKVALV        
>sp|P71905|K626      
DELAAMDRVWLPS        
>sp|P9WN79|K291      
SDAMLRTESVMFV        
>sp|P9WN83|K122      
KAGHDAGAKVIIS        
>sp|P9WH83|K127      
RIDFGLSPQFDGV        
>sp|P9WNZ3|K131      
WRTHFVHHYTNIL        
>sp|P9WIE5|K516      
EVDPGDLRVIRTL        
>sp|P9WNZ3|K119      
TWWDSGSSHWRYT        
>sp|P9WGY7|K289      
DVRNKGQKLRALK        
>sp|P9WQB7|K46       
TTTSEHPGWRVVF        
>sp|P9WNX7|K258      
LIFSELGGNPMIV        
>sp|P9WIR9|K124      
VFMVATFNPSAYS        
>sp|I6X7B3|K213      
GGVERRLTVLGLP        
>sp|P9WKJ7|K234      
LAFELHELLIVDL        
>sp|O65934|K722      
AITVVLVGGGPTQ        
>sp|P9WIH3|K275      
FAAFSACGTNLAM        
>sp|P9WQC5|K121      
GAFTNSIGDGQPT        
>sp|P71707|K584      
GVHTSEDGGGPPN        
>sp|P9WNM3|K32       
ITFQVKPGGPAFV        
>sp|P9WG47|K542      
DLRSKRGGGVQGA        
>sp|Q50732|K138      
IWCAMAYPALADD        
>sp|O53611|K504      
YRHEELIKVKTYL        
>sp|P9WGB5|K190      
VTLAAAGAVVLDN        
>sp|O53166|K941      
ILYVRNILSGOOO        
>sp|P9WM41|K572      
AVAAIAAEDCETR        
>sp|P9WK17|K305      
NKDLAAVDDGTAF        
>sp|P9WGY7|K634      
RGLSRAKIVRLTQ        
>sp|O53611|K465      
AGIWMCIVDAPIR        
>sp|P9WH21|K95       
PVDLNELQLGFHR        
>sp|P9WMK7|K187      
VKSVKAATAPAKK        
>sp|O50460|K51       
DGADEHRLAISTP        
>sp|P9WFT9|K529      
LDRQSPGVFKDAE        
>sp|O06144|K189      
GLNPARYRENSID        
>sp|P9WNV1|K389      
VLGDVVIRAGDVI        
>sp|P9WH31|K89       
LSNEVLRTVMRTD        
>sp|L7N684|K307      
LHTAPTMLAGYKA        
>sp|P9WH77|K302      
HPICFVTAAESPS        
>sp|P9WJV5|K442      
SVQAEEFDLFPGY        
>sp|P9WNX7|K358      
AKAKIAGGARPDI        
>sp|P9WKE3|K29       
AHELEQVAELDVH        
>sp|O69637|K139      
RGRQIASVETRTA        
>sp|P9WGI1|K76       
DTTSIPKRTRAAA        
>sp|P9WPD5|K296      
DDSEVRKVNREAG        
>sp|P9WIH3|K602      
TGKDFDALERLGO        
>sp|P9WQ31|K202      
TEALPVAAALEAG        
>sp|P9WIP9|K168      
ELKKAPAKAAPAK        
>sp|P9WML9|K8        
OOMTTQTAASRRA        
>sp|P9WG45|K247      
AASTPHKVSRTFH        
>sp|P9WQ27|K108      
AAVRARQSSADYP        
>sp|P9WGR1|K132      
ISYSASMAALLPI        
>sp|O53670|K44       
VAVCSLFGAHTVM        
>sp|O86361|K197      
AATAQMGIRVDQD        
>sp|P9WFU7|K903      
FLIAELYLRLCVG        
>sp|P9WNX7|K140      
KAPLPGIGTTVCY        
>sp|O53319|K60       
GIYYNLGVDAFVL        
>sp|P9WGT3|K107      
LMMTEKFEVINAN        
>sp|P9WN79|K483      
SPTEPGYLVEAAY        
>sp|P9WQE7|K346      
RGGAVVVLRLTDA        
>sp|P9WQK7|K852      
TLGGAQRVLASEL        
>sp|I6X9J0|K165      
LTREDPELPATTK        
>sp|P9WK45|K74       
VNKIGLSLTLSGD        
>sp|P9WQ91|K244      
IYKIYDDAHISLA        
>sp|P9WGF3|K328      
PVVSTDPRPEELE        
>sp|P71707|K311      
RGYGSAASAYFDK        
>sp|P96409|K165      
LSRFFHTEKTYPY        
>sp|O07169|K183      
MFGGTGLPMVPWT        
>sp|P9WN49|K515      
HAGFAGELHGPIA        
>sp|P9WHN3|K125      
KVERMGSKIGTTG        
>sp|O05853|K235      
ASSSMAGRNKGAV        
>sp|P9WQF9|K52       
HLVCVFDAWATDA        
>sp|P9WNA9|K513      
ERIVYADFGEAGA        
>sp|P9WMJ9|K378      
VTLSGIETGGVMT        
>sp|P9WQL5|K337      
VRMLTLPKAQAAI        
>sp|I6Y9K2|K159      
RAVEEILKALTLS        
>sp|P9WFP7|K193      
FGVIAGDNFSALN        
>sp|O07749|K254      
PRIRIDRLGVSPE        
>sp|P9WNE1|K227      
AARSDGIDMIEIK        
>sp|P9WFY5|K18       
RGVRSGTKGAGVG        
>sp|P9WPV7|K50       
VILAYLRAVTSTD        
>sp|P9WG45|K619      
RYGLEMDAELWET        
>sp|P9WKU9|K45       
ALVEPGERLKINT        
>sp|P9WQF7|K505      
HLFVRSSRLARNT        
>sp|O05853|K32       
VALGAMVEGRRVL        
>sp|P9WKK1|K20       
ELKEGVTSEVLAR        
>sp|P9WPW7|K233      
ERVPSVDGPVSML        
>sp|L7N684|K123      
YVGRAVDMDMVGM        
>sp|P9WMH3|K54       
GDLYIISGVKIGR        
>sp|P9WNA9|K680      
AYIEGKEHGVGFL        
>sp|P95029|K1704     
TVGLTNTLLPEYA        
>sp|P9WJV1|K80       
PSISKHIGVFEEG        
>sp|P71905|K735      
TSGLQLTRRLGTG        
>sp|O53580|K546      
TVDDHAGLFDPED        
>sp|P9WPK3|K705      
LLAALPAPYGTAT        
>sp|O07177|K426      
ALLGYELDAVYET        
>sp|O05450|K744      
FYSAFVVPKKEVA        
>sp|I6XWA1|K435      
RDLEALADKAFAG        
>sp|O53670|K64       
CAAMNANPDNWKT        
>sp|P9WGC7|K255      
YVGFAPEGTMGHA        
>sp|P9WKI7|K183      
RDRFVDQSQVAEV        
>sp|P9WH05|K188      
ERLSTPEYQVALF        
>sp|P9WIM9|K113      
SGLRHLREGVKLE        
>sp|P9WNN1|K266      
TTTGEMFRLLDQG        
>sp|P9WKI7|K77       
SSLTKIRLVPLVS        
>sp|P71838|K364      
WFLNKIIEEFALS        
>sp|P9WG49|K752      
DAAAQGVKRQKAA        
>sp|P9WL67|K226      
MHPRQGLPGAVFP        
>sp|P9WH29|K143      
ASKREDTHMAEAN        
>sp|P9WNN1|K396      
VGGRTKIIOOOOO        
>sp|I6X8S7|K258      
LKCTELGGSAAII        
>sp|P9WIB7|K63       
ATEYGIAAFVPKI        
>sp|P9WKK1|K77       
PGGPKSLDALDAA        
>sp|P9WNA9|K538      
VAISMAEKSLADR        
>sp|P9WGM3|K189      
RAMDRTTMRVAEV        
>sp|P9WNG9|K277      
IQRAMQTSTIVAV        
>sp|P9WFT5|K467      
YLLSKDPEFVGAE        
>sp|P9WNM9|K573      
VEGVAQMDGVHAG        
>sp|P9WFV7|K184      
FAVVTARKPPFGI        
>sp|P9WGY7|K285      
ESRDIRNGGQKKL        
>sp|I6WYU2|K357      
PDRVGIEVATSTP        
>sp|P9WQF9|K312      
RLLRAAAVVTAAR        
>sp|P95227|K381      
EVFAIAGPDLQFN        
>sp|P9WQK7|K192      
GVHPTDPPLKKQE        
>sp|O65931|K441      
FDGWVYRQTFERQ        
>sp|O53459|K312      
IHDFKGFIAEIVS        
>sp|P9WPC9|K743      
LMSRAGQLSKDMA        
>sp|O06597|K147      
VTARRLIAMSYTN        
>sp|P9WFV1|K742      
EVQEGKIGSLKNS        
>sp|P9WMK7|K116      
VGSAKKVAKAPAK        
>sp|P9WGU5|K327      
LDLTAARTGISIR        
>sp|P9WPT5|K550      
VREAQVLTLRANG        
>sp|P9WNZ7|K4        
OOOOOMSALTDLQ        
>sp|I6Y1I5|K210      
TESDALLAIHANS        
>sp|P9WJV1|K381      
KRARRGWRVGAAI        
>sp|O07424|K18       
PAPNKRNVAIRTV        
>sp|P9WFP7|K580      
DCDYAVPIKRAVR        
>sp|P9WNM3|K42       
KGAFRTKLNVLSG        
>sp|P9WG45|K152      
DGEWQVYESEPLG        
>sp|O53873|K271      
STQMTRRTGEYRH        
>sp|P9WNP5|K253      
GLWAEINASPQAQ        
>sp|P9WJV1|K737      
MSAGARIAIKTAA        
>sp|O65936|K175      
QAPSTLRMTEVTG        
>sp|P9WJ03|K313      
FRVLTEYLRPLID        
>sp|P9WNV3|K197      
VSRGTVLARVAQR        
>sp|O53348|K954      
DITGTPVSDDAQQ        
>sp|P9WHN3|K16       
LIAQGDEGGKATD        
>sp|P9WGR1|K233      
DQAPGWNMDATPV        
>sp|P9WJV5|K697      
AFFSLVMMYLAFG        
>sp|P9WIB7|K307      
VQIIQTMDQTVLS        
>sp|P9WFU5|K519      
RYPPPPEGOOOOO        
>sp|P9WG25|K346      
DAAREPERALLDR        
>sp|I6X9J0|K209      
ADSYLTGHWFTSA        
>sp|P9WHF7|K264      
TWVLHLLGADVRN        
>sp|P9WNZ3|K400      
DPTGRRGLTAIAA        
>sp|O33268|K737      
AQPAGTAAQAQER        
>sp|P9WJA9|K10       
OMDMPDIEDQTSD        
>sp|I6Y0X6|K363      
ALAFPDDHALRKT        
>sp|O53585|K488      
SAPQHRIRSYPDA        
>sp|P9WJV1|K366      
AIAVSRFGLLEPK        
>sp|P9WPT5|K391      
GNARGILIGGSHL        
>sp|O06592|K83       
ALHGTDWVNVLAA        
>sp|P9WIT1|K329      
SAKLEAREAFWAA        
>sp|O86361|K158      
RRRSVQRLLVGTL        
>sp|P9WNZ7|K192      
NDVAQLMAISADE        
>sp|P9WH35|K53       
ESYLQLQEQKARF        
>sp|P95087|K295      
RGWGYGDHPHGDK        
>sp|P9WQA3|K318      
KKYDRSYLKAEAS        
>sp|P9WP11|K76       
AIASGGAPNPVWY        
>sp|P9WH45|K18       
GPVDHLLKVDVQN        
>sp|O53203|K1003     
DVGNMLLSHIRLI        
>sp|O65931|K387      
PYFPDLTDAIEWL        
>sp|O07431|K142      
PFLVIDADENNVA        
>sp|P9WNE1|K206      
SGGELYTELMPAV        
>sp|O53182|K211      
EAIRKFARPEIAE        
>sp|P9WHN1|K145      
FAPLTPATAALGD        
>sp|P9WHC7|K157      
ADAKVADIGGKIN        
>sp|P9WHV9|K104      
EFMVVAGLRRDEM        
>sp|P9WGY7|K742      
SMDVVPPRKEILD        
>sp|P9WNA9|K262      
DLGRWNWLWLPHV        
>sp|P9WJV1|K649      
PEIQMKSMAQMLS        
>sp|P9WPW7|K321      
VYGLYSPLAALEA        
>sp|P9WHE7|K91       
FVGEVDAAAIKTF        
>sp|P9WI73|K524      
DLDVKATRLDDLA        
>sp|O06348|K164      
LNNGMYVLHAARE        
>sp|O53166|K339      
EQALEAYAAQGMW        
>sp|P9WMJ7|K255      
NSKAWARPEEVSE        
>sp|P9WN49|K414      
AGEIVASTTFLAQ        
>sp|P9WQP7|K206      
MFKLESVLGHVKV        
>sp|O53493|K2        
OOOOOOOMLGAWV        
>sp|P9WQC5|K36       
PGHDAIDIFAGIC        
>sp|P96414|K163      
SDGWANGEYYIGN        
>sp|P9WNT7|K903      
NKDIACNKVTESL        
>sp|P9WGW7|K250      
EEVAGIRVDACSE        
>sp|P9WPC9|K530      
GQDAKAVSAIRRT        
>sp|P9WFW7|K765      
NLERRAAEELERV        
>sp|O06578|K196      
AVLTDEAASGDAQ        
>sp|P9WKV7|K101      
AAEEPAAVTKRRA        
>sp|P9WI57|K716      
KVDVNVGDLRVEI        
>sp|P9WIY3|K99       
YPDSFRGVKVHYW        
>sp|P9WMU1|K20       
NVFSPPIGRGYNE        
>sp|P9WK17|K728      
RRFKRAAEPAPSD        
>sp|O53611|K642      
LGTLAAIGLLDND        
>sp|P9WN61|K385      
RAWGFLAQANEAG        
>sp|P9WHF3|K55       
LRLARAGVGTSGM        
>sp|I6Y4V6|K350      
WVGTCKGGQGPRA        
>sp|P9WGY1|K134      
AKSVNIRRAMEEL        
>sp|P9WHG9|K110      
EVHLDGVTLDRVV        
>sp|P9WQB3|K391      
DANKLDAMLDADA        
>sp|P9WIP9|K180      
APKKAPAKAAAKK        
>sp|P9WIT1|K237      
DFQVAAVPILASG        
>sp|P9WG49|K28       
RRVIESPTARKLA        
>sp|P9WPX1|K90       
EVGPEPSRAILGA        
>sp|P9WHV9|K450      
RAIDAEAGQVVAL        
>sp|P9WGV1|K400      
WELDVDDLRAIOO        
>sp|P71905|K475      
PGSSGISRLPDTE        
>sp|P9WQ77|K6        
OOOOAAVVSVALA        
>sp|P9WKJ7|K73       
LDDTAEVAWADVV        
>sp|P9WKK1|K91       
AADMAGNGATAAP        
>sp|P9WLH9|K398      
AARRRKAAAAKTA        
>sp|P9WPH1|K24       
GLIESYQVGTTYP        
>sp|P9WJH5|K230      
GELNNAIWARTQG        
>sp|P9WNX7|K271      
MIARANLDVAKAA        
>sp|P9WH05|K74       
TAFAPMLSIDITS        
>sp|P9WHC7|K6        
OOOOSKTSAYRAA        
>sp|P9WFW7|K320      
RLRRIRSALLGID        
>sp|P9WPX3|K210      
EMEMACGAVLMLR        
>sp|P9WPC9|K466      
TLAQAEREQWRSG        
>sp|P9WI79|K256      
LDVIKGMANPAER        
>sp|P95227|K533      
QYRDLARYVPREV        
>sp|I6X562|K80       
PDKRYDTLKGOOO        
>sp|P9WG83|K158      
VSHDRRHIIRPSD        
>sp|P9WPX1|K249      
GSHAGCTILLSIC        
>sp|P9WNU9|K368      
DCELDWPALRLLD        
>sp|P9WMT5|K88       
RDQAADRAASVVS        
>sp|P9WGP5|K539      
ELIVEEASEAKEV        
>sp|P9WQ31|K4        
OOOOOMPAKTMAQ        
>sp|P95270|K182      
CWGSHKYKCCAAA        
>sp|P96396|K534      
GKYKGLVEYSVOO        
>sp|P71741|K434      
SIDSYLHASREQV        
>sp|P9WGY1|K115      
LTERRELVQAKHK        
>sp|P9WNU5|K213      
NLGIGVGETAAKW        
>sp|P96877|K73       
ATFLNNRGKSVTV        
>sp|P9WJA9|K61       
LPGSLLVVRGPNA        
>sp|O53379|K6        
OOOOPRIRPPSRS        
>sp|P9WH43|K28       
SSDFAAIDTIKYF        
>sp|P9WII9|K245      
EGFVSGIFSGAPE        
>sp|P9WQN3|K78       
KGNEDGSEVITKY        
>sp|P9WHE5|K128      
LNNDDAAAIIAGT        
>sp|P9WGP5|K947      
GRAKPKSVKROOO        
>sp|P9WM41|K56       
LLEYDRSTKEVKQ        
>sp|P71905|K485      
KLDTRQRLEILRE        
>sp|P9WNA9|K90       
AAALRGNDKMRTE        
>sp|P9WKG1|K76       
HNHVDTLAAGAVF        
>sp|P9WHG9|K351      
IAHWYKEAGRNGV        
>sp|O53459|K282      
KLTFTAGPEARAW        
>sp|P9WJ03|K510      
HLLDGFGRLRQHK        
>sp|Q50584|K162      
QTSQDLTGEVLEV        
>sp|P9WJJ7|K140      
GTAKRDTRTLPGL        
>sp|P9WKI7|K441      
RGGGTSYSDRYFA        
>sp|O06578|K148      
QLRLRYPVLRAAL        
>sp|P9WFZ7|K270      
GLTGVFVEIFGWH        
>sp|P9WM49|K96       
VDEETVIGLPGLE        
>sp|Q50732|K405      
ERSDAARLAVWAP        
>sp|P9WHE7|K94       
GEVDAKAITFAKE        
>sp|O53594|K46       
DDLAPEFEEAWLS        
>sp|O05450|K497      
DRCEPVGAPNGEL        
>sp|O53319|K103      
YREVEPLRLRIVL        
>sp|P9WJV1|K170      
SLNEVEAVTIVER        
>sp|P9WPW7|K199      
FLHLNAPTDIYAY        
>sp|P9WJ99|K80       
QVVVAGLLQGKSQ        
>sp|P9WIH3|K261      
LIKLSPENAYYFA        
>sp|P9WPC9|K540      
KARRRAGLDPKRP        
>sp|P9WP75|K13       
QGVKFNAEGFGFI        
>sp|P9WNZ7|K221      
AFLVNQAMSLHLI        
>sp|O33272|K14       
KSRPRFDLSADGS        
>sp|O07809|K244      
RIELKRRQRGYDG        
>sp|P9WG47|K633      
LVATNGLVKSKLT        
>sp|P9WGY9|K428      
INRPVAAIEFFGT        
>sp|P9WJN9|K101      
ADRRASLSDCVVI        
>sp|P9WP31|K289      
DDAEDVPAVDDQV        
>sp|P9WPC9|K694      
GGENYERMQKVND        
>sp|P9WMJ7|K372      
IKIRRLTKVLSTI        
>sp|P9WGY9|K318      
LAVGYKVNKLGLH        
>sp|P9WK17|K585      
IELLIPLAELAWA        
>sp|P9WPC9|K270      
RYGDEERLKVLKE        
>sp|P71741|K513      
QQRAADEIADILE        
>sp|I6X8D2|K340      
GALADGRISFSAD        
>sp|P95125|K35       
VQTVNVGVVLPWI        
>sp|P9WH55|K34       
SPAQALLTRIADL        
>sp|P9WFP7|K82       
RLALIFDRPIPKW        
>sp|P9WPA3|K72       
GADRALAAAFRDD        
>sp|P9WNU5|K217      
IPVGKTAAWIAEY        
>sp|P9WMJ7|K458      
ATETQQLLSPHLE        
>sp|P71635|K188      
LGLLRANLQLIVS        
>sp|P9WM73|K119      
TVGNKVPALVVGS        
>sp|P95287|K209      
GRWWPNEHPWPLR        
>sp|P9WH37|K135      
NRAFRAMRAIQSA        
>sp|P95186|K329      
WQDNIPNSEASMS        
>sp|O53240|K149      
ARTRWDHRLGLPH        
>sp|I6XWA1|K436      
DAEALADKAFAGA        
>sp|P9WH31|K66       
AEIYVIDVAAPAT        
>sp|P9WPI3|K400      
GKTIRVVAIYCGL        
>sp|P9WIY3|K141      
MNLDAQDRVLCRF        
>sp|P9WPU5|K153      
PREMETGLVVDLL        
>sp|P9WGY7|K837      
PKEFPRPVSSFRE        
>sp|P9WQN7|K90       
AGAMTLAGGISVV        
>sp|P9WMR1|K62       
AVLAAAGSCFYTT        
>sp|I6X8D2|K1442     
TSNIALADVRTYL        
>sp|I6X8R2|K218      
KLDAWDVVRRDAD        
>sp|O53670|K334      
EVRANSEVAGRGT        
>sp|P9WLW5|K47       
KRWRRNRITSQGL        
>sp|P9WMK7|K70       
ARPRGETVVKPTS        
>sp|P9WNZ3|K207      
AKRLEFSAAGRQV        
>sp|P9WNU5|K832      
PIGSADIIVAMIQ        
>sp|O07424|K86       
DGVSLDKNFDIRV        
>sp|O65934|K214      
EANLTSMMILRPG        
>sp|P9WPX3|K396      
SVCRTELDAVVAL        
>sp|P9WHE3|K74       
DVLEAGDKIGVIK        
>sp|L7N655|K530      
VPLVVSRGLILVN        
>sp|O05311|K101      
ADGIRNRAIEATI        
>sp|P9WPE7|K402      
HREDVRNAAAVEE        
>sp|P9WN33|K178      
AGTAASEKCLLDL        
>sp|P9WG45|K231      
EVSDAEAPSASER        
>sp|P96808|K52       
DLALPYDKNADTM        
>sp|P95017|K222      
IRDTADQTPGDEP        
>sp|O65934|K460      
RVKLGGQRRASVA        
>sp|P9WFP7|K755      
KGHGRSSVCDALL        
>sp|P9WJG1|K21       
QAVIGLPKKNGFE        
>sp|O53156|K124      
GDVAAGVAYPARV        
>sp|P9WFW7|K226      
DYILPLPRNIDTG        
>sp|P9WNZ3|K355      
QYKTRTLALSLPD        
>sp|P9WL67|K126      
PPLTVAVRVKDRR        
>sp|P9WQB7|K180      
SDLCCNWRGDPTL        
>sp|P9WHD7|K30       
RVRGGSKGTAGRG        
>sp|O50431|K99       
ITAVDSGAILLQI        
>sp|P9WJN9|K57       
AFQLRRASAPRSN        
>sp|P9WN79|K29       
LGAQAVAWRLGTE        
>sp|P71707|K233      
FSTGARAVNNLFG        
>sp|I6XD69|K3780     
CDADAALAVIADI        
>sp|P9WL67|K312      
LLRHGLRHDPRRH        
>sp|P9WPR9|K180      
PPSIASMEQMKAD        
>sp|O53594|K214      
RLLDGLGWAEVEA        
>sp|O53961|K12       
SGKFFEVTTSSAP        
>sp|P9WHE7|K141      
VLAKAGAMGNLAK        
>sp|P9WJH1|K145      
RPMLHAILLHEKI        
>sp|P9WPD5|K344      
GGDSLGIAELEEA        
>sp|P9WFV1|K956      
QALAATPRVIVVA        
>sp|P9WMJ7|K319      
DAVGQLYVRVFIM        
>sp|P9WP41|K228      
VNAAFVAGLQOOO        
>sp|P9WNV3|K472      
LAHGVAGLASQWA        
>sp|O65934|K427      
AERLPDTTDDRTQ        
>sp|P9WG35|K45       
GVSSQFRGSVLLN        
>sp|I6XD69|K2397     
PGPLLGSVSNMGH        
>sp|P9WGY7|K86       
ERGVVTRAVRRER        
>sp|P9WH21|K302      
EQEAFTTDAAYIA        
>sp|Q50732|K31       
GVSSAMSIVALEH        
>sp|I6X8D2|K550      
RELPDVVEEPEPE        
>sp|P9WJG1|K22       
AEIRLPKKNGFEL        
>sp|P95186|K162      
DGEYINGEIFVTA        
>sp|P9WMK7|K147      
RKATAPAKAATKA        
>sp|O07749|K158      
AVSAKHAVGLTEA        
>sp|P9WNM1|K65       
RAAELVAADGALI        
>sp|P9WQK7|K211      
IEVVRLTVAAAKR        
>sp|P9WQD1|K193      
ITDGFRRGPSPLK        
>sp|P9WP69|K319      
EVVVPNDFAYLQQ        
>sp|P9WNM1|K247      
LEASSDNKTVKAL        
>sp|P9WNM9|K619      
LAREAAATVILLE        
>sp|P9WH45|K6        
OOOOPRSLKGPFV        
>sp|P71814|K141      
RLVIRRAGGNKEP        
>sp|P9WNF9|K370      
QVITTMAYGMMLS        
>sp|P9WIH3|K164      
VSRTTRMGAALEK        
>sp|O33268|K330      
IMLRHWMAAPYIL        
>sp|O53565|K317      
VIGDDHVRQMAVW        
>sp|O53182|K296      
SDLHLSKHNFNVV        
>sp|P9WFW3|K516      
MGDKEAEEFGFLL        
>sp|P9WI61|K187      
AERIGPQYSPRLV        
>sp|P9WQK7|K352      
PWKLAKARAILEG        
>sp|I6X8D2|K928      
GETALQGIPTSPT        
>sp|P9WQH7|K131      
GGLGVYGEIVKVQ        
>sp|P9WFV1|K853      
KLEYNHLTKHRDA        
>sp|P9WND5|K267      
SLFDLAWISQWPG        
>sp|P9WKD9|K193      
QKEIPAELMAGQV        
>sp|P9WLD9|K27       
ASMGGGIASIAEA        
>sp|P9WN83|K230      
KAGLMPQLGKLDG        
>sp|P9WH25|K140      
RAERKYGLKARKA        
>sp|P9WH33|K176      
NVHAVAALLLQRP        
>sp|P9WIJ1|K129      
RQHVGPVSVSTEE        
>sp|O53611|K125      
DPTDEKAIERYAR        
>sp|P72047|K225      
HSEFARLCTAIWI        
>sp|P9WIH3|K254      
GWAEMLILLISPE        
>sp|O07739|K47       
DIGGSGIVDSIDI        
>sp|O06403|K44       
YFFRPDSSTVFGL        
>sp|O33263|K157      
PPMAYNMSAGNEH        
>sp|P9WH07|K184      
GSEYVPSVLRFFG        
>sp|P9WIR9|K35       
SFHAEGASLPMYL        
>sp|P9WPE5|K35       
ASLVPDTAEKPQE        
>sp|O86361|K414      
AKLAKKAAKGGGP        
>sp|P9WG57|K153      
YSLLKLEAFADQP        
>sp|P9WPC9|K455      
EKASRDRETLVAQ        
>sp|P9WJH1|K149      
LLAIKLHEIQQMP        
>sp|P96877|K231      
HLRASDQPPEPAP        
>sp|P9WFP7|K373      
EGFLYPKPPIPHR        
>sp|P9WKK7|K197      
SEKCHLGGVLIPT        
>sp|I6X8S7|K39       
RCATEYVGVPMAA        
>sp|P71707|K650      
ADTGQRIPAVADN        
>sp|P9WM41|K814      
ARAGALVAEDAVP        
>sp|P9WQB3|K434      
AVRVSQSGGGVAY        
>sp|O05450|K1007     
VLDYDLYADTLLG        
>sp|P9WMK7|K38       
VVTIRAVHGDSVT        
>sp|P9WH53|K132      
TKKKSPAKAAKAA        
>sp|P9WIQ1|K72       
YGHLHTSNRVWDY        
>sp|P9WN93|K324      
LQGSIMPGVNPVL        
>sp|P9WGY5|K90       
GPVEGLQEPLSIA        
>sp|P9WFT5|K135      
FTEDAALERMRQI        
>sp|P9WKE5|K6        
OOOOTRRGIVCTL        
>sp|P9WH67|K24       
DHAIASARIVETV        
>sp|P9WN53|K192      
QTAVATRAPLGIE        
>sp|P9WG45|K6        
OOOOAAQKKAQDE        
